begin 644 kdedeb_logo.png.uu
MB5!.1PT*&@H````-24A$4@```%@```!5"`8```#-"R/J````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U0<2"Q8`UMH^
M#@```!UT15AT0V]M;65N=`!#<F5A=&5D('=I=&@@5&AE($=)35#O9"5N```7
M+$E$051XVNU=>6Q=Y97_G;N^_3T_[X[7["$)V0,)M(10(*4+7>BD>QD-ZJ)6
MU525IM-6JM3I:$8SK31;2Z4RG4YGH,N(,DQI2T.!`"4E!+*0V"'>=\?+\]NW
MNWUG_GB.$\=.[.<\$D,XDBW9]]W[W?N[YYSOG-\YW_>(F06N,WGX\39ZZ+%N
MD$3X]'N;\>D/KF=%E@``HQ-I?/Y;SY''K>`K]V_B;1MJ($FTZ+$D7(<2\.F0
M)`E"`']X:02#9U,`@$3*P(]^V4;1-&,X8N)HVSB!KFPLY?H$6&6:@FYXPL"/
M?ME*MVRIX>Z!)!U\=0P@@JI(:%[F9XGH;8`O)YFLA?')+"K";OB]&H1@&*8#
MGOX$X:6341QIBY$0#$<4`'5KA*WKJZ]X_+<\P$\^WX-'?MM-JYN"V+PV#+=+
MYD>?ZB/'.0^Q8$#8/.,\KUN&WZM=\?CT5I[D1L92^.8_O4S=([G"A$/G`3TG
M08^,@+^@V9&X`</BZ<_>L;,*M]]<S_F\@]ZA!!09^//[-KX-\(7NX>%?OT[_
M<Z`?EC/SF"H#.S>4\\??NQH!GPI',#K[XOC/_^V@X8@!`)"EPH]E"S@""'DE
M//;]>UA3Y;==!`!X/2H^N_]&KJOPXJ>_[J#QN#U][)W;*O&5^[<@X-.G_[>\
M(81532'^TM^^2.D\PQ&`(PK!EBPQ-$W!Z$0:C77!M\.T:1,EX-VWM^#+G]S(
M[#A3#RWPL?>LY@O!G0:Y,80[=]4Q,T^?'_(I^-#>>OSC5V_F^IK`VY/<K(>4
M)6BJ!,&`#"#D5]"T[-):N&%U.?[ON4$()I0'5'SCLYMYZ_KJ124<2QY@TW(P
M&LDAE;412]MHZTWA[*1!ILTPK<*$I<J`IA+*`RK?N#*`\H"*,K^*^BH/)N,Y
M'#P\A,?^T$.R4C#83,Z&8=K0M;E]:32>!W,!S(J0BBTW5"\ZFUMR`#,S+)MQ
M]/0$3G2F:##J8"1.2.8$4GF&0RI(TB]U+CUQ?!(>#5A3Q;AGNY=_=:"'3O<D
MX3`!4VF981$.'A[`^^]8A8OS"$<PGCD\1#SUV=%)`P?^V(L[;VV&JDAO7H!M
M1Z!S((E7SJ3P[(D$#20TD**B8-13(N.RF2L1`8J.K`#Z(QE$8@;:>I(03+,<
M\R._Z2&?1^,[=C=-_SN6R..GC[71ZWV9PK4`Q-,.OON35NH>2/`G[UV'LJ#K
MS1FFC49R^,:_=]%@R@5!)7COMH$'WBGS,X?ZR;`$_!X57K>"UWM32&8+DUW`
M(V/;VC(TU/K8L@5.=<:H?2`-:RKI8.9IH%49^-1[E_/]'U[_YM3@<%##YN5N
M#)RDTEQ0T3$X:=+??W4W#XUFD,HYV+(VC*</]=/W?WX&E@,DLPX.'HL`B,P:
M-.B1L&EMF#OZ$C0V:<"E*5B_*OSF<!&YO`VW:^;0FBKCXW<NX\.=W326\Y9D
MG(-G'+S:W4U9N`%F?&34X,TK0JS(H(L3CPNE,JC@FY_;PC>LJD#.L'EP)(7>
MH01M7%.Y].G*[OX8GCLRA)QASSI64>;&AW:501)F:2(0<F/2]B%GR\C;$E(Y
M04=;QY`SSL>X-64*:LL5J/+Y_+FJW(VF94&X=`5E`1=N7%N)>]^UDEVZLG0!
M%H)QJCV"/[7%*6UK=+)]$CS'Y]ZUO8*W-I1^?(_J8/<-/C[:%B%,<95;UP3Q
M\/?NXD>^=S?_V5W-TUQ%,F,CG;5*,NY5`=AV!(Z?'L?I_@P%`SYHFH*NP31E
M<[,?(A30L7]/!2M.OJ3W$%(---;X$/`J4&5"8XT+']FWDK_WLRYZ\-$>>L?V
M.@X'E&D79IA.:3+)-SJ*,$P;QTY/H&_,(J_//2/>]5`.>V]N8%F6+HIG@7]X
MN).>/D-@DDNC2<+&KA8''[V]BCO[H@CZ-?RI/4]/MRMPR0Z^<H^/!P8B=.#0
M$+;>4(%/?V`=!WPZ?%YUZ0(L!..%5X<QD0+IKMG)03Z7P[8U`5[1$)IUK*,_
M@>_\_"R-I/72\1(L4.6UL+U%8;=+QJ^/662R"C!C5[.-_7LJ.):TT#&81FN_
M03Z/C"]_N)&KPNZE"7!;9P2M?3ER>^8.SAU'@,T,/GC'<IZK,O/PD_WXCS^:
M1%)I@QUF!@D+D,\3ZBH;"+H9R:Q`GG5(L@P2-MZSD?#%^UJ*HBBOB@\>&$FB
MM2=]27`!0)8EL.+&JZUG<8Z]NE#>_XY:W%!E`W-.AU?"L-$,<`'`(AV1O`NF
MY($D%\!D2<&!-L;/#@S.J(!<\S@XE[=QHCU*FGM^TU(4&?VC65K9:/#%::C?
MJ^+>FT/<]V2*+):A<1Y!7:`JI,#GDB'+!%D".P[39,I&-.4@;B@PH<W@'JY$
M+"AX[.4LMJR.8=/J\+5W$;8M\-PKPTB9*LG*PLS*-&V$/3;OO:EA3C_^^,%!
M>%PR;MY8CE#`-4_*G<61MBA.].7I6(^%E*T!=.6&NK;"P+<^U<35Y>YK"W!;
MYR1:^[*7=0US23Z;PXZU`6Z98\);K!7UCF3PY.%Q.M0ID+14\!5HM`P;^V]2
M^2_>UWSM`$ZD##QSY"PIKN)37<=QH(@\]MW2P*HJE^R%,P,G.Z)X^)EQ.C8D
M`U<P8?HHBW_]?",W+?-?FTGN='<4#BTN;I0D"9-)"X;EE/*60`1L6A/&MSZS
M@N^_5>6`8BSZ6FEVX]$7QL@LXAY+!K!E"W0,I$G7%]=+D,_FL'UMB#TN%6^$
M^+TJ/K&O"9^[*\@^:;%9(N'5'@LC$[FK#_#+)T80#`<79<*Y3!:;5_EYP^K*
M*VJTF]]*"/MVU^*;'ZG@@+(XD,<S"IX_/GEU`4ZD#$RF'%I,'Y=M66BIT7EE
M8]E58_1V;JS$E]X3YI"^"-9.4O!"6X8R"R2#2@+P9,)`SBK^4I9EPZ-:V+&Q
M&K),N)IR^[8J?&"[BR&*]_DC:0V'3DZ4!F##=/#,*V/XV5.#.'PJ@CD2+G3T
MQN%R%\\92,+"MG653'1UP3WG+CYX6QTVUEJ@(C-%TY%P\&2&,CG[R@%.9FS\
MX#?C]-!!@QYY9IR$F'TSX['<HOIH0QY"9=B#:R4^CXJ/[ZEDKV(7=R(13@_F
MD2X6X&3:A&7/#(O/1G)(Y!5(LHR^<6O&<69&UV`2ZU>$&4::;7OAYA:/)K%[
M2RU?`^6]R!]78$M]\6XB:6KH'$@M'.#12!;?_5DW_>#1'D23!I@90C!>ZXB#
ME8+YIX4+)SLB8&:8EH.GCXSB;QX9IA\=B%)=E0]./@O'F?]F+<M&4ZT;FK8T
M:J[OWE7%LI,KSL6H&EI[DO.JAP(`></&#Q\?H)?Z-0@&O3[4A0_L"G(J!_SA
M5(Z(7%,3J(:'GHQ0WYC!PQ&3GFJU8<(%$A;:^K.X:T<EOW`\0EZ_[_*AF1"H
M#KNON?:>DU7U/K14C*,K5MQY0Q/S1Q(*`*B*C'5-7C[2GR>3%73%W?BW`SER
MF&#SS,FK)^'&CY\S20`0*!QK*F/LW5J.X;$L%'7^1$$B1M"G8:E(T*]ARW(7
MNE\5X"*(H:$$86(RB\IRS^5=A"P3[ME5C755]A3U2C"$`IOE:<IOFJ\E@@T9
M8JKCAAP3'][M9^$XZ!K)SUFYF$T\6*BN\"X9@&6)T%2I02F2`DD:$@;'<_-K
M,``$?!J^<.\R_MJ/!RGA>*;0=["FTL8M:]T(^R6.)BT<:C>I?4*&F#JURF/@
MEDTMZ!V(09+E&=TPEQ*/+KVA&=MB9-NZ,OYH;(Q,6X"HP&%(4\HU_3>=TS$"
M$:#*"BI"VL(`+K@*"8I,@`,0&.]<P7C@?8U<6W'>!.[8F>,?/CY`+_0P`,)D
M3L7K/0FL:PDADY_D1#J'=-8F(6GP>.>F+'558BPQJ2KWX/[WM93\OJA_."F&
M(WE,)FV\TIZF%[L`R`K\4A8/?K&)ZZIG3U@3L3R^\,]=%',*9AZ0LZ@-R5A9
MI_.J96[<M"Z(9U\9(8\_,"?W4.6U>->6.EP/HGSMH6[*P(>\Q;"%!)HJH3>$
M"7.!"P`!KXKF:@6QD8(6)QT/DI-`>T20]_4D*OS$EVKU9.925'+>/``GLH`Q
M17!?.(%J*ETND8%;DV:Y6P9!V#94F3!G3CV5HIJF<_T`?-=F-P:C-D;30#K'
MR%@RF"0,3`@D4B:"_ME./).ST3-F$4V1ZXV^'-8WJ*@OEWE50P6JPBZT]R>@
M7B)ZL0L5R27EAS,Y"\.C*5Q(!5RH(WSN-Y__6Y$E--3ZX7%?.C15_O)C:SAO
MV!@>SZ+W;!8_?#)&<<N%F*7CL>>&\8E]C;BP)\!Q&+]_:93&LAI`@&3G\-7[
MZOB&Y4'\ZJEN&IHP,#AA075=.C8\MQ9M*<G1UE$\^//7R;0$&`Q<H`-\'N$+
M0&>4!S5\_;-;>55+^/)1A$M7L*(A@+I*#_[8FL*+W0PF&3\_;%+_1#?NWE[&
M?K>$K"'PS+$X/=<NP%30;*_&\'D4=/5'8<LNZ*H.`G"YPD3.+*3:6@EK;U<B
MS(RN_@2-3AH01;S[\A"AMLJW\##M[&0.O>,V,-5A[I"&%[L%C@W$25<)ELU(
MFS0-+@"D'!=^\<Q9>N"]]2RL&)BU>>-@258P-I%!0UU@20"<2!EXY=1$4>`"
M0&69#N\\RVVE\P2,@_]^ZBP-)6>>P"0A8RN(YF2D+&6Z&8_/$=4DX?D.QG/'
M(MBVIHSSN?E+,;8@1!+&DG$/7?UQM/>GBCZO,NR>-R":!OC0:Q-XI0\@28($
M!TW!/.Y<;:$A:($NJ.R7:2;N6>_@<WM4;@R:('9@"1E'SB2IHLP-6D"%0--5
MM/<EYN26K[98EH,GGNTE6Q0;.S)6-@;G?8!I%[&BWH]J;Q1],>#65<#]^^JY
MJ<Z/MIXXOOZ3$<IPH:-ESUH97[AO!<L28>?Z%/_RV5$ZW9_&9_8U\\NGQDEQ
MS=_Y0D00I&+P;/*R"P*OAK1U3N)$>[SH\P(>"3LVUF#!`#?4>/'MSS1Q1U\<
MM^VH@SR5>"^K]*`Z)*-GBLIKK-;XW+&697[\]:?\'$_F<:1U'%FA7W)QW\7B
M\WMPO#U&Y64>]GG4:P*N:3GXZ>/M%$M90)'<Z>8UY2@+S4]LS4BWZJN]V'O3
MLFEP`4#7)-2%%;`0<,P\UC;-[FJ9C!L8BSND%TF@FZS@3$_TFH`K!./@X4&\
MUADO&EQ5(>S84+F@'HYY$7'K"MZUV<^*E"`XP/*&V2;M]ZIPZ\6'7"Z7CH[!
M-#749/AJTY>M'1'\^%?M9"\BJ0QX9&S?N+#=4!:D<KLW56+G^C`S%[*7BZ6B
MS`V_SEA,7.#Q>?#RJ0C=MEWAH%^_*N".3V;Q+S]]C<:BBUO-=,/R(.JJ%]:?
MMB#Z7I8(NJ;@4LN8)(FPNBG(Z72NZ)N5)`DF-+Q\LKB>K\7*X-DDOO.#(]0Y
MG%M4KNY2"7?=VKC@<E?)6J>:ZX/PJ`X<I_AF34U3D+)4'#@T2!=7M4LEMBWP
MIZ/#^*OOOD2O=:46?9V=&\/8NKYJX61/J1Z`B+"V.<BMO5F2Y>)-75%DY+,"
M0HA2OG<P@'@BCU\=Z*3'GQV<7J>\&%%EX-Z]+5S,9DDEK9NO:@JA9RC%IA`D
M2<6!9!DF-JX(L5["4O[$9!:'3YS%+W[714,3QA4U8!,8M^^HPHX;:XM3G%("
M+,L2=FZLPA]>'H7'Y\5"6Z*$$'`K#E8TS>YN3V=-=/;%41EV(^37X?5HEXRJ
M+%L@&L\AEC1PZ.@PO?#J*(8G\C#M`D17(@W5;NR_9W71;KODG1_E(1=6U7NX
M?\(F55M8`I'/YK!]4_FL*@@SX^E#`WCP%Z?)YU&QJBF`U4U!E`4T^#PJZZJ$
MO.E0WG"0R=D8&<_BM8XH1B,YY"V@5#UOBL3X]/M7\:KF);#:GHBP95T58LDA
M)$V"JEY^",<1J"M7>2[:;W0B@U\\V45YBY!/V(B<C.+PJ2@D(D@2B(C`S&`&
M!#.$.&_0B\*6N5`5O\"]:0IA_]W-?/NNQD7A\8:LDY-EPJ[-U:S!P'R$CI'-
M8M.:BAG9XSGM_=WSO70V8EZ,`1Q1V';&M`0LFV$[%X*[4$4H[#XU@QT+:?C$
M/<V\9UL%-K3XX%(9-VTHP_Y[5B]J.YDW1(.GN0:/AMMWU/%3+XT0:V[(<R0H
M1M[$Z@;OG`E&:T<$OWEAZ(HFICDUBH"6.C<^L+>)@WX=?_?0:Y2W"F_N[EOJ
M>/?66D13-H<#&EPJH:[Z\B6A:Z+!TR![->Q87\["RL^YDE.3;*QJGCVQ.8+Q
MR]]U(IJP2VM9$K!W1R6^]L!6EA4)H8`+^_>UL-<EH;9"QZW;ZM#>GZ+Q)*BU
M-TVR3%<$[ANJP=.S;ZT?CB/X<%N,7!XWSH5OF4P>.]8$YHPI3[2-X4\G(E1J
M[?6["??M6\FOG(Z0-Q#`J9XT-JTMYQ6-`:XN]Q3<CE#@U10(QX$J7WE)ZZKL
M%]%<'\1M6RI8<O*P3!N.(Q!P,2^?8]%A-)[#(T]TD,VE;YY(9`2.MXW#Y]4@
MRQ("(1\ZAW-4&?9"U52<[DO2N6XD1PBX+MKV9C$%@JNVXTEME0][MM>P3@;2
MR30VK`C-V9_VXM&1`H7X!@B#</Q,E,X9#1'!Y?7B1%>:#K?%2??X9H1V\>3Y
M\M?),^/X[?.]U#-07(_K-=G6:^AL$O6ULPN>D6@67_CV\S06*YWO)3`VK`@@
MF;&1REAX]ZUU^-#=*_GW+XU1,.2_3,3&2"8RJ`S*&!G/PAOPP^52P?D,[KJE
MGA?JFZ])B_E<X#J.P!,'>S`1+^W$5A52\:TO[N!$RD#>L%%?XT<R;<Z(=1W;
M@>,XL"P'FB9#DA7(LH1@R(>T::.BNGSZ'ATA8%H.EC3`<TG/0!R//=U'I:R#
M,C.VK:_`F=X8(G$;BDH8CAA(IBWR3W7A9](YA+U`2Z./PT$7(K$<>H;2E,G+
MT%WZ]#('VW(@S!SV[JSC^5;\+TF`PV5NW+NGD4^TQVAP+(M$VIJ])6*1HJN$
MFS;5\$C$(&\@`&9&3C!TKPXB@F79:*R0<=.F6E:F$HF*L`?+&T/\XK$1FLQ8
MT/6"I@HSB]NVUW`X5-QV!DL&X/*0&P_LOQ%YP^:.WBC:.F,X=/PLG>E-PK`7
MQRNH,L'K5I`>2(`4'1Z/7NA_GI)L*H,=M[1,@SL=GZLR;MI8PX\^W4^Z7BB1
M>5S2HI:<+=DMQID+/B^9-G&Z<P+CDSE,)O(43YH8C^4+^ZV;`C3%.RARH:VV
MHDQ'>="%FDHWW[BF$LL;0Q`,G#HSCIZ1+-E0IQO#[6P*'[IS^9Q.*6_8^.T+
M@U`]/@*`;#*)G1LJN+D^@&*6#+\I]W`W3`?1>`Y&0;4+`"L2@K[+TYGIK(G?
M_W$`FB](`&"DD_C(W2OF!#B7M_'$\X/D\A5\M67:L&T+;MG&IC7EW%`;6-`R
MB#?E#MBZ)L_;='<I?J2RS(6)C`U-4Y"U"-%X#G/YU43*@&$#YZ8S55.@3DUX
M!U\=IW?OEKFZ<OY[N&Z^:D<(1M=`'*,QB\[MJ!((>''H^!A-1+.S:-+#)\?)
M'_!.11`V;,N"95HP30N*Q*@L][YU7<1BY.29"9SJ39'7YYMAVJ9I@1T3E0$%
MND(P+,9XPH:BNZ`H,BS+AHL,--;X6#!#,,/K4K"Z96'D^W6Q27XR;>!T;X)\
M_D`A/+,=F(8%ETN#IJE@5A'+%Y9O,0,N[WGZU,SEL.?F&BXO6]RB]>O"101\
M.FK+76P8%B8C,7@D`QN:W6RDD[!M!T2%>J(D287-\BZ8]E1=0S2Q^(U*KQL7
MD3=LG#PSCDWKJG"N<FV8#O[KB2ZJKBF8>RZ;AR(Q'-N!I.K0=!6F::/*)_C6
M;75OS:]Y*)6X=`4[-\U>FT=3H`DA$-`=[-A8S9($O'ATE&Q;@JK*&!K/D&4+
M7FCGZ'4915PZH2D`G$IFL'U#%5>4N1$.NO&N7?7,1A;Q6!(-U6Y6Y+?(]VA<
M3;%M@>IR%\)^!94^WPP2Q^-6<>?N96S9`J&`:U91]FT?O$3D_P&WW%EW(^#C
-#0````!)14Y$KD)@@@``
`
end
