#! /bin/sh -e

case "$1" in

    upgrade)
	mkdir -p /usr/share/autostart.bkp
        dpkg-divert --add --rename --divert /usr/share/autostart.bkp/kmix_autostart.desktop /usr/share/autostart/kmix_autostart.desktop
        rm -f /usr/share/autostart/kmix_autostart.desktop
	#dpkg-divert --add --rename --divert /usr/share/autostart.bkp/restore_kmix_volumes.desktop /usr/share/autostart/restore_kmix_volumes.desktop
	#rm -f /usr/share/autostart/restore_kmix_volumes.desktop
	#mkdir -p /opt/trinity/share/autostart.bkp/restore_kmix_volumes.desktop
	#dpkg-divert --add --rename --divert /opt/trinity/share/autostart.bkp/restore_kmix_volumes.desktop /opt/trinity/share/autostart/restore_kmix_volumes.desktop
	#rm -f /opt/trinity/share/autostart/restore_kmix_volumes.desktop
    ;;

    install)
	mkdir -p /usr/share/autostart.bkp
        dpkg-divert --add --rename --divert /usr/share/autostart.bkp/kmix_autostart.desktop /usr/share/autostart/kmix_autostart.desktop
        rm -f /usr/share/autostart/kmix_autostart.desktop
        #dpkg-divert --add --rename --divert /usr/share/autostart.bkp/restore_kmix_volumes.desktop /usr/share/autostart/restore_kmix_volumes.desktop
        #rm -f /usr/share/autostart/restore_kmix_volumes.desktop
        #mkdir -p /opt/trinity/share/autostart.bkp/restore_kmix_volumes.desktop
        #dpkg-divert --add --rename --divert /opt/trinity/share/autostart.bkp/restore_kmix_volumes.desktop /opt/trinity/share/autostart/restore_kmix_volumes.desktop
        #rm -f /opt/trinity/share/autostart/restore_kmix_volumes.desktop
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
