begin 644 cr22-device-system.png
MB5!.1PT*&@H````-24A$4@```!8````6"`8```#$M&P[````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U0<$#`T:\K,2
M*```!)E)1$%4.,NUE<]K7444QS\S<W^^O+P?K7E)7N)+FT:,5:@5Z1]0NG41
MJ!LA[JH[%VX*;OP/"MVY;L%%%43!15.HN-*FB%I:,%9C:]K7ILW[<=_+S;WO
MWCLS+M($#8@B>&!F<89SYLSG?)D#_Y.)_Q(4AF%0K5:?$T(<C!=)DFSW^_VN
M\U\2+R\OO[>\O/RNUMK^V:^4DFMK:^OGSY]_WY%24BJ57"FE8ZW]YR<*H187
M%T^U6JWY(`@`L-9BK:4H"I12D[5:[92SM+2T].;9LV]7JI6*-<8"'-CV;==E
M1:/1>#F*(J(H(@Q#K+7D>8XQ!F,,0@C'.7?NW(<G7GWMQ$;[,=:"D!(AQ%^6
MM19C--98M#%8+*VYH]R_M\[X^#A[J(NB((HBA!`X]7JUNG[O`6OW.S2:4X2A
M3Q"&!&%`$/A(I;CXT3?H0O/6T@*YSNEWNTQ/Y2@I2=,4*27&&+36>[API!`(
M!&$I1!>:HM`4><Z]S9C/OMGAR4#@]@8<KGH8:]!%@>MY;&_'&&OP/`^EU#Z.
MO3XY4BJDE20[.[B^CU22QT\SC!WC]07%TPB^7S_"$V/9ZL0$KB5-4G9V=G"E
M^1,J`X"4<B^Q0%I)U.O1&>3<N.LR-UGBI:.2Q9;#2PA>;&H^_MKPP]HVK\P)
MMC8W.3I9)W`5I5)IGZ_6FC`,=Q,C!%+LWO+;QH"M[A@4AH5FB:@W0@C!*$ZH
MC'ID`T-G$XS6SWB*?;D514&69>1YOLM8()!2HAS%B842QYX7N&Z9<*S"[QN_
M,$P,M^\F;`T$IXX'!"%D688QANWMF+6U-:RU)$FR)[7=BH4`)25!$.#[/I6:
MAQ#0Z3_FJ^\2!CN28TV/(S,^C0D?08&4DD)K#M4KS,S.HK4FCF.R+*/=;C]#
MP:YV/=_##WQ\W\?S/0X==GFG66:K-^)!.R;-!-)U\90"P!@-8K=969:AM=[G
M+(3`R0M=S#[?I-8/04JD`B,@$Z!<R\28IC:ER;*"/,OIISF.#'%ECM:&1^U'
M=+H=RN7R?A,!5+5:FYV?:RY.5S15-4P/>XF9K0KGL#<2=3>EYB0<<A.J:MMX
MV=.XZ@RSZ9J0CB/EK?5;]+?Z**FX??OV7K7YU:M75]3JZNKJYY]_\>V53S[]
MZL<?;ST<&RLW)Z>F#DFEQ*[6!0A!OQ_I&S=6?[IT^?*E8\<6PI,G3\YN=;?(
MD@PI)$F2,#X^CK4V7UE965'&F-%P.%R?GY_W+UZ\^,'ITZ=?D%(*QW$HE\L$
M04">YS0:#7GFS)G)5JLU[ON^TVJUIAOU!F.E,0":S2:.XQ#'<7[]^O45N?=S
M>9Y7=1QG(LLR?-]'*<5H-")-4X(@(`@"1J.1<%UWP1@SD^<Y69[A>1Z52F5?
MQ\88`0BUE[C=;C^\>?/FDUZOUTB2I)2FJ4K3E#B.;:?3*>[<N3.X<N7*3Q<N
M7+A4J52&T]/3QZ,HLL/AT,1Q;),DL5F6L;FYN7WMVK4O#XX6J92:J=5JQ^OU
M^M$@".K66IDDR;#;[3X8#`8_&V-^G9B8F)F:FGH#*!T8`D11U-_8V+@J_L5,
@%,_^>/LW9P?-`O8/[J),6R)#IM@`````245.1*Y"8((`
`
end
