<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Jonathan</firstname>
      <surname>Riddell</surname>
      <email>jriddell@ubuntu.com</email>
    </author>
    <copyright>
      <year>2005</year>
      <holder>Jonathan Riddell</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2005-06-09</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>systemsettings</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>systemsettings</refname>
    <refpurpose>KDE System Settings.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>systemsettings</command>
      <arg choice="opt">
        <option><replaceable>Qt-options</replaceable></option>
      </arg>
      <arg choice="opt">
        <option><replaceable>KDE-options</replaceable></option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
        System Settings is a user friendly control centre for KDE.
    </para>
  </refsect1>
  <refsect1>
    <title>OPTIONS</title>
    <para>
      All <productname>KDE</productname> and <productname>Qt</productname>
      programs accept a some common command-line options.
    </para>
    <para>
      <variablelist>
        <title>Options:</title>
        <varlistentry>
          <term> <option>-e, --noembed</option> </term>
          <listitem> <para>Do not embed windows</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--menu &gt;argument&lt;</option> </term>
          <listitem> <para>XDG menu to use (default is systemsettings)</para> </listitem>
        </varlistentry>
      </variablelist>
    </para>
    <para>
      <variablelist>
        <title>Generic options:</title>
        <varlistentry>
          <term> <option>--help</option> </term>
          <listitem> <para>Show help about options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-qt</option> </term>
          <listitem> <para>Show Qt specific options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-kde</option> </term>
          <listitem> <para>Show KDE specific options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-all</option> </term>
          <listitem> <para>Show all options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--author</option> </term>
          <listitem> <para>Show author information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>-v</option>, <option>--version</option> </term>
          <listitem> <para>Show version information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--license</option> </term>
          <listitem> <para>Show license information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--</option> </term>
          <listitem> <para>Indicates end of options</para> </listitem>
        </varlistentry>
      </variablelist>
      <!-- TODO * add all the rest of the options, but maybe find an automated
      way to keep it up to date -->
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Jonathan Riddell
      <email>jriddell@ubuntu.com</email> for 
      <productname>Debian</productname> (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under either the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation or 
      the <acronym>GNU</acronym> Free Documentation License 1.2 or any later version 
      published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>
