.TH KMOUSETOOL 1
.SH NAME
kmousetool \- TDE mouse manipulation tool
.SH SYNOPSIS
.B kmousetool
.I [Qt-options] [TDE-options]
.SH DESCRIPTION
.B kmousetool
Kmousetool is a TDE mouse manipulation tool aimed to help aid
disabled people but useful for many.  It includes features
and options that provide artificial intelligence on common
mouse gestures to perform actions.
.so kdeopt.part
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kmousetool
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kmousetool').
