<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Mercatante</firstname>
      <surname>Anthony</surname>
      <email>tonio@ubuntu.com</email>
    </author>
    <copyright>
      <year>2006</year>
      <holder>Anthony Mercatante</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2006-12-205</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>ktorrent</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>ktorrent</refname>
    <refpurpose>BitTorrent client for KDE</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>ktorrent</command>
      <arg choice="opt">
        <option><replaceable>Qt-options</replaceable></option>
      </arg>
      <arg choice="opt">
        <option><replaceable>KDE-options</replaceable></option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      BitTorrent client for KDE.
    </para>
    <para>
      KTorrent is a BitTorrent program for KDE. Its features include speed capping (both down and up), integrated searching, UDP tracker support, preview of certain file types (video and audio) and integration into the KDE Panel enabling background downloading.
    </para>
  </refsect1>
  <refsect1>
    <title>OPTIONS</title>
    <para>
      All <productname>KDE</productname> and <productname>Qt</productname>
      programs accept a some common command-line options. ktorrent has no
      application-specific options.
    </para>
    <para>
      <variablelist>
        <title>Generic options:</title>
        <varlistentry>
          <term> <option>--help</option> </term>
          <listitem> <para>Show help about options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-qt</option> </term>
          <listitem> <para>Show Qt specific options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-kde</option> </term>
          <listitem> <para>Show KDE specific options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-all</option> </term>
          <listitem> <para>Show all options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--author</option> </term>
          <listitem> <para>Show author information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>-v</option>, <option>--version</option> </term>
          <listitem> <para>Show version information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--license</option> </term>
          <listitem> <para>Show license information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--</option> </term>
          <listitem> <para>Indicates end of options</para> </listitem>
        </varlistentry>
      </variablelist>
      <!-- TODO * add all the rest of the options, but maybe find an automated
      way to ktorrent it up to date -->
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Anthony Mercatante
      <email>tonio@ubuntu.com</email> for the
      <productname>Debian</productname> system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>

