# kde_windowsxp, lipstik, 1

# This file was generated by the Gtk Qt Theme Engine
# It will be recreated when you change your KDE icon theme or widget style

style "gtk-qt-dynamic-61" { GtkScrollbar::has-backward-stepper = 1 } widget_class "*" style "gtk-qt-dynamic-61"
style "gtk-qt-dynamic-62" { GtkScrollbar::has-forward-stepper = 1 } widget_class "*" style "gtk-qt-dynamic-62"
style "gtk-qt-dynamic-63" { GtkScrollbar::has-secondary-forward-stepper = 0 } widget_class "*" style "gtk-qt-dynamic-63"
style "gtk-qt-dynamic-64" { GtkScrollbar::has-secondary-backward-stepper = 1 } widget_class "*" style "gtk-qt-dynamic-64"
style "gtk-qt-dynamic-65" { GtkScrollbar::stepper-size = 15 } widget_class "*" style "gtk-qt-dynamic-65"
style "gtk-qt-dynamic-66" { GtkScrollbar::min-slider-length = 26 } widget_class "*" style "gtk-qt-dynamic-66"
style "gtk-qt-dynamic-67" { GtkScrollbar::slider-width = 14 } widget_class "*" style "gtk-qt-dynamic-67"
style "gtk-qt-dynamic-68" { GtkButton::child-displacement-x = 1 } widget_class "*" style "gtk-qt-dynamic-68"
style "gtk-qt-dynamic-69" { GtkButton::child-displacement-y = 1 } widget_class "*" style "gtk-qt-dynamic-69"
style "gtk-qt-dynamic-70" { GtkScale::slider-length = 20 } widget_class "*" style "gtk-qt-dynamic-70"
style "gtk-qt-dynamic-71" { GtkButton::default-border = { 0, 0, 0, 0 } } widget_class "*" style "gtk-qt-dynamic-71"
style "gtk-qt-dynamic-72" { xthickness = 2 } widget_class "*.GtkMenu" style "gtk-qt-dynamic-72"
style "gtk-qt-dynamic-73" { ythickness = 2 } widget_class "*.GtkMenu" style "gtk-qt-dynamic-73"
style "gtk-qt-dynamic-74" { xthickness = 5 } widget_class "*.GtkMenu.Gtk*MenuItem" style "gtk-qt-dynamic-74"
style "gtk-qt-dynamic-75" { xthickness = 3 } widget_class "*.GtkNotebook" style "gtk-qt-dynamic-75"
style "gtk-qt-dynamic-76" { ythickness = 3 } widget_class "*.GtkNotebook" style "gtk-qt-dynamic-76"
style "gtk-qt-dynamic-77" { ythickness = 1 } widget_class "*.GtkButton" style "gtk-qt-dynamic-77"
style "gtk-qt-dynamic-78" { fg[NORMAL] = {0, 0, 0} } widget "gtk-tooltips.GtkLabel" style "gtk-qt-dynamic-78"

pixmap_path "/usr/share/icons/kde_windowsxp/:/usr/share/icons/crystalsvg/:/usr/share/icons/hicolor/"

style "KDE-icons" {
stock["gtk-bold"]={
	{ "22x22/actions/text_bold.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_bold.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_bold.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_bold.png", *, *, "gtk-button" },
	{ "16x16/actions/text_bold.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_bold.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_bold.png" }
}
stock["gtk-cancel"]={
	{ "22x22/actions/button_cancel.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/button_cancel.png", *, *, "gtk-dnd" },
	{ "32x32/actions/button_cancel.png", *, *, "gtk-dialog" },
	{ "16x16/actions/button_cancel.png", *, *, "gtk-button" },
	{ "16x16/actions/button_cancel.png", *, *, "gtk-menu" },
	{ "16x16/actions/button_cancel.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/button_cancel.png" }
}
stock["gtk-cdrom"]={
	{ "32x32/devices/media-optical-cdrom.png", *, *, "gtk-dnd" },
	{ "32x32/devices/media-optical-cdrom.png", *, *, "gtk-dialog" },
	{ "16x16/devices/media-optical-cdrom.png", *, *, "gtk-button" },
	{ "16x16/devices/media-optical-cdrom.png", *, *, "gtk-menu" },
	{ "16x16/devices/media-optical-cdrom.png", *, *, "gtk-small-toolbar" },
	{ "32x32/devices/media-optical-cdrom.png" }
}
stock["gtk-clear"]={
	{ "22x22/actions/editclear.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/editclear.png", *, *, "gtk-dnd" },
	{ "32x32/actions/editclear.png", *, *, "gtk-dialog" },
	{ "16x16/actions/editclear.png", *, *, "gtk-button" },
	{ "16x16/actions/editclear.png", *, *, "gtk-menu" },
	{ "16x16/actions/editclear.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/editclear.png" }
}
stock["gtk-close"]={
	{ "22x22/actions/fileclose.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/fileclose.png", *, *, "gtk-dnd" },
	{ "32x32/actions/fileclose.png", *, *, "gtk-dialog" },
	{ "16x16/actions/fileclose.png", *, *, "gtk-button" },
	{ "16x16/actions/fileclose.png", *, *, "gtk-menu" },
	{ "16x16/actions/fileclose.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/fileclose.png" }
}
stock["gtk-color-picker"]={
	{ "22x22/actions/colorpicker.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/colorpicker.png", *, *, "gtk-dnd" },
	{ "32x32/actions/colorpicker.png", *, *, "gtk-dialog" },
	{ "16x16/actions/colorpicker.png", *, *, "gtk-button" },
	{ "16x16/actions/colorpicker.png", *, *, "gtk-menu" },
	{ "16x16/actions/colorpicker.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/colorpicker.png" }
}
stock["gtk-copy"]={
	{ "22x22/actions/editcopy.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/editcopy.png", *, *, "gtk-dnd" },
	{ "32x32/actions/editcopy.png", *, *, "gtk-dialog" },
	{ "16x16/actions/editcopy.png", *, *, "gtk-button" },
	{ "16x16/actions/editcopy.png", *, *, "gtk-menu" },
	{ "16x16/actions/editcopy.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/editcopy.png" }
}
stock["gtk-cut"]={
	{ "22x22/actions/editcut.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/editcut.png", *, *, "gtk-dnd" },
	{ "32x32/actions/editcut.png", *, *, "gtk-dialog" },
	{ "16x16/actions/editcut.png", *, *, "gtk-button" },
	{ "16x16/actions/editcut.png", *, *, "gtk-menu" },
	{ "16x16/actions/editcut.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/editcut.png" }
}
stock["gtk-delete"]={
	{ "22x22/actions/editdelete.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/editdelete.png", *, *, "gtk-dnd" },
	{ "32x32/actions/editdelete.png", *, *, "gtk-dialog" },
	{ "16x16/actions/editdelete.png", *, *, "gtk-button" },
	{ "16x16/actions/editdelete.png", *, *, "gtk-menu" },
	{ "16x16/actions/editdelete.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/editdelete.png" }
}
stock["gtk-dialog-error"]={
	{ "32x32/actions/messagebox_critical.png", *, *, "gtk-dnd" },
	{ "32x32/actions/messagebox_critical.png", *, *, "gtk-dialog" },
	{ "16x16/actions/messagebox_critical.png", *, *, "gtk-button" },
	{ "16x16/actions/messagebox_critical.png", *, *, "gtk-menu" },
	{ "16x16/actions/messagebox_critical.png", *, *, "gtk-small-toolbar" },
	{ "32x32/actions/messagebox_critical.png" }
}
stock["gtk-dialog-info"]={
	{ "32x32/actions/messagebox_info.png", *, *, "gtk-dnd" },
	{ "32x32/actions/messagebox_info.png", *, *, "gtk-dialog" },
	{ "16x16/actions/messagebox_info.png", *, *, "gtk-button" },
	{ "16x16/actions/messagebox_info.png", *, *, "gtk-menu" },
	{ "16x16/actions/messagebox_info.png", *, *, "gtk-small-toolbar" },
	{ "32x32/actions/messagebox_info.png" }
}
stock["gtk-dialog-question"]={
	{ "22x22/actions/help.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/help.png", *, *, "gtk-dnd" },
	{ "32x32/actions/help.png", *, *, "gtk-dialog" },
	{ "16x16/actions/help.png", *, *, "gtk-button" },
	{ "16x16/actions/help.png", *, *, "gtk-menu" },
	{ "16x16/actions/help.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/help.png" }
}
stock["gtk-dialog-warning"]={
	{ "32x32/actions/messagebox_warning.png", *, *, "gtk-dnd" },
	{ "32x32/actions/messagebox_warning.png", *, *, "gtk-dialog" },
	{ "16x16/actions/messagebox_warning.png", *, *, "gtk-button" },
	{ "16x16/actions/messagebox_warning.png", *, *, "gtk-menu" },
	{ "16x16/actions/messagebox_warning.png", *, *, "gtk-small-toolbar" },
	{ "32x32/actions/messagebox_warning.png" }
}
stock["gtk-dnd"]={
	{ "22x22/mimetypes/empty.png", *, *, "gtk-large-toolbar" },
	{ "32x32/mimetypes/empty.png", *, *, "gtk-dnd" },
	{ "32x32/mimetypes/empty.png", *, *, "gtk-dialog" },
	{ "16x16/mimetypes/empty.png", *, *, "gtk-button" },
	{ "16x16/mimetypes/empty.png", *, *, "gtk-menu" },
	{ "16x16/mimetypes/empty.png", *, *, "gtk-small-toolbar" },
	{ "22x22/mimetypes/empty.png" }
}
stock["gtk-dnd-multiple"]={
	{ "22x22/mimetypes/tdemultiple.png", *, *, "gtk-large-toolbar" },
	{ "32x32/mimetypes/tdemultiple.png", *, *, "gtk-dnd" },
	{ "32x32/mimetypes/tdemultiple.png", *, *, "gtk-dialog" },
	{ "16x16/mimetypes/tdemultiple.png", *, *, "gtk-button" },
	{ "16x16/mimetypes/tdemultiple.png", *, *, "gtk-menu" },
	{ "16x16/mimetypes/tdemultiple.png", *, *, "gtk-small-toolbar" },
	{ "22x22/mimetypes/tdemultiple.png" }
}
stock["gtk-execute"]={
	{ "22x22/actions/exec.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/exec.png", *, *, "gtk-dnd" },
	{ "32x32/actions/exec.png", *, *, "gtk-dialog" },
	{ "16x16/actions/exec.png", *, *, "gtk-button" },
	{ "16x16/actions/exec.png", *, *, "gtk-menu" },
	{ "16x16/actions/exec.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/exec.png" }
}
stock["gtk-find"]={
	{ "22x22/actions/find.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/find.png", *, *, "gtk-dnd" },
	{ "32x32/actions/find.png", *, *, "gtk-dialog" },
	{ "16x16/actions/find.png", *, *, "gtk-button" },
	{ "16x16/actions/find.png", *, *, "gtk-menu" },
	{ "16x16/actions/find.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/find.png" }
}
stock["gtk-floppy"]={
	{ "22x22/devices/media-floppy-3_5.png", *, *, "gtk-large-toolbar" },
	{ "32x32/devices/media-floppy-3_5.png", *, *, "gtk-dnd" },
	{ "32x32/devices/media-floppy-3_5.png", *, *, "gtk-dialog" },
	{ "16x16/devices/media-floppy-3_5.png", *, *, "gtk-button" },
	{ "16x16/devices/media-floppy-3_5.png", *, *, "gtk-menu" },
	{ "16x16/devices/media-floppy-3_5.png", *, *, "gtk-small-toolbar" },
	{ "22x22/devices/media-floppy-3_5.png" }
}
stock["gtk-goto-bottom"]={
	{ "22x22/actions/bottom.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/bottom.png", *, *, "gtk-dnd" },
	{ "32x32/actions/bottom.png", *, *, "gtk-dialog" },
	{ "16x16/actions/bottom.png", *, *, "gtk-button" },
	{ "16x16/actions/bottom.png", *, *, "gtk-menu" },
	{ "16x16/actions/bottom.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/bottom.png" }
}
stock["gtk-goto-first"]={
	{ "22x22/actions/start.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/start.png", *, *, "gtk-dnd" },
	{ "32x32/actions/start.png", *, *, "gtk-dialog" },
	{ "16x16/actions/start.png", *, *, "gtk-button" },
	{ "16x16/actions/start.png", *, *, "gtk-menu" },
	{ "16x16/actions/start.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/start.png" }
}
stock["gtk-goto-last"]={
	{ "22x22/actions/finish.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/finish.png", *, *, "gtk-dnd" },
	{ "32x32/actions/finish.png", *, *, "gtk-dialog" },
	{ "16x16/actions/finish.png", *, *, "gtk-button" },
	{ "16x16/actions/finish.png", *, *, "gtk-menu" },
	{ "16x16/actions/finish.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/finish.png" }
}
stock["gtk-goto-top"]={
	{ "22x22/actions/top.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/top.png", *, *, "gtk-dnd" },
	{ "32x32/actions/top.png", *, *, "gtk-dialog" },
	{ "16x16/actions/top.png", *, *, "gtk-button" },
	{ "16x16/actions/top.png", *, *, "gtk-menu" },
	{ "16x16/actions/top.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/top.png" }
}
stock["gtk-go-back"]={
	{ "22x22/actions/back.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/back.png", *, *, "gtk-dnd" },
	{ "32x32/actions/back.png", *, *, "gtk-dialog" },
	{ "16x16/actions/back.png", *, *, "gtk-button" },
	{ "16x16/actions/back.png", *, *, "gtk-menu" },
	{ "16x16/actions/back.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/back.png" }
}
stock["gtk-go-down"]={
	{ "22x22/actions/down.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/down.png", *, *, "gtk-dnd" },
	{ "32x32/actions/down.png", *, *, "gtk-dialog" },
	{ "16x16/actions/down.png", *, *, "gtk-button" },
	{ "16x16/actions/down.png", *, *, "gtk-menu" },
	{ "16x16/actions/down.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/down.png" }
}
stock["gtk-go-forward"]={
	{ "22x22/actions/forward.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/forward.png", *, *, "gtk-dnd" },
	{ "32x32/actions/forward.png", *, *, "gtk-dialog" },
	{ "16x16/actions/forward.png", *, *, "gtk-button" },
	{ "16x16/actions/forward.png", *, *, "gtk-menu" },
	{ "16x16/actions/forward.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/forward.png" }
}
stock["gtk-go-up"]={
	{ "22x22/actions/up.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/up.png", *, *, "gtk-dnd" },
	{ "32x32/actions/up.png", *, *, "gtk-dialog" },
	{ "16x16/actions/up.png", *, *, "gtk-button" },
	{ "16x16/actions/up.png", *, *, "gtk-menu" },
	{ "16x16/actions/up.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/up.png" }
}
stock["gtk-help"]={
	{ "22x22/apps/khelpcenter.png", *, *, "gtk-large-toolbar" },
	{ "32x32/apps/khelpcenter.png", *, *, "gtk-dnd" },
	{ "32x32/apps/khelpcenter.png", *, *, "gtk-dialog" },
	{ "16x16/apps/khelpcenter.png", *, *, "gtk-button" },
	{ "16x16/apps/khelpcenter.png", *, *, "gtk-menu" },
	{ "16x16/apps/khelpcenter.png", *, *, "gtk-small-toolbar" },
	{ "22x22/apps/khelpcenter.png" }
}
stock["gtk-home"]={
	{ "22x22/filesystems/folder_home.png", *, *, "gtk-large-toolbar" },
	{ "32x32/filesystems/folder_home.png", *, *, "gtk-dnd" },
	{ "32x32/filesystems/folder_home.png", *, *, "gtk-dialog" },
	{ "16x16/filesystems/folder_home.png", *, *, "gtk-button" },
	{ "16x16/filesystems/folder_home.png", *, *, "gtk-menu" },
	{ "16x16/filesystems/folder_home.png", *, *, "gtk-small-toolbar" },
	{ "22x22/filesystems/folder_home.png" }
}
stock["gtk-index"]={
	{ "22x22/actions/contents.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/contents.png", *, *, "gtk-dnd" },
	{ "32x32/actions/contents.png", *, *, "gtk-dialog" },
	{ "16x16/actions/contents.png", *, *, "gtk-button" },
	{ "16x16/actions/contents.png", *, *, "gtk-menu" },
	{ "16x16/actions/contents.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/contents.png" }
}
stock["gtk-italic"]={
	{ "22x22/actions/text_italic.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_italic.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_italic.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_italic.png", *, *, "gtk-button" },
	{ "16x16/actions/text_italic.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_italic.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_italic.png" }
}
stock["gtk-jump-to"]={
	{ "22x22/actions/goto.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/goto.png", *, *, "gtk-dnd" },
	{ "32x32/actions/goto.png", *, *, "gtk-dialog" },
	{ "16x16/actions/goto.png", *, *, "gtk-button" },
	{ "16x16/actions/goto.png", *, *, "gtk-menu" },
	{ "16x16/actions/goto.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/goto.png" }
}
stock["gtk-justify-center"]={
	{ "22x22/actions/text_center.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_center.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_center.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_center.png", *, *, "gtk-button" },
	{ "16x16/actions/text_center.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_center.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_center.png" }
}
stock["gtk-justify-fill"]={
	{ "22x22/actions/text_block.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_block.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_block.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_block.png", *, *, "gtk-button" },
	{ "16x16/actions/text_block.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_block.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_block.png" }
}
stock["gtk-justify-left"]={
	{ "22x22/actions/text_left.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_left.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_left.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_left.png", *, *, "gtk-button" },
	{ "16x16/actions/text_left.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_left.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_left.png" }
}
stock["gtk-justify-right"]={
	{ "22x22/actions/text_right.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_right.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_right.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_right.png", *, *, "gtk-button" },
	{ "16x16/actions/text_right.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_right.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_right.png" }
}
stock["gtk-missing-image"]={
	{ "22x22/mimetypes/unknown.png", *, *, "gtk-large-toolbar" },
	{ "32x32/mimetypes/unknown.png", *, *, "gtk-dnd" },
	{ "32x32/mimetypes/unknown.png", *, *, "gtk-dialog" },
	{ "16x16/mimetypes/unknown.png", *, *, "gtk-button" },
	{ "16x16/mimetypes/unknown.png", *, *, "gtk-menu" },
	{ "16x16/mimetypes/unknown.png", *, *, "gtk-small-toolbar" },
	{ "22x22/mimetypes/unknown.png" }
}
stock["gtk-new"]={
	{ "22x22/actions/filenew.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/filenew.png", *, *, "gtk-dnd" },
	{ "32x32/actions/filenew.png", *, *, "gtk-dialog" },
	{ "16x16/actions/filenew.png", *, *, "gtk-button" },
	{ "16x16/actions/filenew.png", *, *, "gtk-menu" },
	{ "16x16/actions/filenew.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/filenew.png" }
}
stock["gtk-ok"]={
	{ "22x22/actions/button_ok.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/button_ok.png", *, *, "gtk-dnd" },
	{ "32x32/actions/button_ok.png", *, *, "gtk-dialog" },
	{ "22x22/actions/button_ok.png" }
}
stock["gtk-open"]={
	{ "22x22/actions/fileopen.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/fileopen.png", *, *, "gtk-dnd" },
	{ "32x32/actions/fileopen.png", *, *, "gtk-dialog" },
	{ "16x16/actions/fileopen.png", *, *, "gtk-button" },
	{ "16x16/actions/fileopen.png", *, *, "gtk-menu" },
	{ "16x16/actions/fileopen.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/fileopen.png" }
}
stock["gtk-paste"]={
	{ "22x22/actions/editpaste.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/editpaste.png", *, *, "gtk-dnd" },
	{ "32x32/actions/editpaste.png", *, *, "gtk-dialog" },
	{ "16x16/actions/editpaste.png", *, *, "gtk-button" },
	{ "16x16/actions/editpaste.png", *, *, "gtk-menu" },
	{ "16x16/actions/editpaste.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/editpaste.png" }
}
stock["gtk-preferences"]={
	{ "22x22/actions/configure.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/configure.png", *, *, "gtk-dnd" },
	{ "32x32/actions/configure.png", *, *, "gtk-dialog" },
	{ "16x16/actions/configure.png", *, *, "gtk-button" },
	{ "16x16/actions/configure.png", *, *, "gtk-menu" },
	{ "16x16/actions/configure.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/configure.png" }
}
stock["gtk-print"]={
	{ "22x22/actions/fileprint.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/fileprint.png", *, *, "gtk-dnd" },
	{ "32x32/actions/fileprint.png", *, *, "gtk-dialog" },
	{ "16x16/actions/fileprint.png", *, *, "gtk-button" },
	{ "16x16/actions/fileprint.png", *, *, "gtk-menu" },
	{ "16x16/actions/fileprint.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/fileprint.png" }
}
stock["gtk-print-preview"]={
	{ "22x22/actions/filequickprint.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/filequickprint.png", *, *, "gtk-dnd" },
	{ "32x32/actions/filequickprint.png", *, *, "gtk-dialog" },
	{ "16x16/actions/filequickprint.png", *, *, "gtk-button" },
	{ "16x16/actions/filequickprint.png", *, *, "gtk-menu" },
	{ "16x16/actions/filequickprint.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/filequickprint.png" }
}
stock["gtk-properties"]={
	{ "22x22/actions/configure.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/configure.png", *, *, "gtk-dnd" },
	{ "32x32/actions/configure.png", *, *, "gtk-dialog" },
	{ "16x16/actions/configure.png", *, *, "gtk-button" },
	{ "16x16/actions/configure.png", *, *, "gtk-menu" },
	{ "16x16/actions/configure.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/configure.png" }
}
stock["gtk-quit"]={
	{ "22x22/actions/exit.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/exit.png", *, *, "gtk-dnd" },
	{ "32x32/actions/exit.png", *, *, "gtk-dialog" },
	{ "16x16/actions/exit.png", *, *, "gtk-button" },
	{ "16x16/actions/exit.png", *, *, "gtk-menu" },
	{ "16x16/actions/exit.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/exit.png" }
}
stock["gtk-redo"]={
	{ "22x22/actions/redo.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/redo.png", *, *, "gtk-dnd" },
	{ "32x32/actions/redo.png", *, *, "gtk-dialog" },
	{ "16x16/actions/redo.png", *, *, "gtk-button" },
	{ "16x16/actions/redo.png", *, *, "gtk-menu" },
	{ "16x16/actions/redo.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/redo.png" }
}
stock["gtk-refresh"]={
	{ "22x22/actions/reload.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/reload.png", *, *, "gtk-dnd" },
	{ "32x32/actions/reload.png", *, *, "gtk-dialog" },
	{ "16x16/actions/reload.png", *, *, "gtk-button" },
	{ "16x16/actions/reload.png", *, *, "gtk-menu" },
	{ "16x16/actions/reload.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/reload.png" }
}
stock["gtk-revert-to-saved"]={
	{ "22x22/actions/revert.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/revert.png", *, *, "gtk-dnd" },
	{ "32x32/actions/revert.png", *, *, "gtk-dialog" },
	{ "16x16/actions/revert.png", *, *, "gtk-button" },
	{ "16x16/actions/revert.png", *, *, "gtk-menu" },
	{ "16x16/actions/revert.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/revert.png" }
}
stock["gtk-save"]={
	{ "22x22/actions/filesave.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/filesave.png", *, *, "gtk-dnd" },
	{ "32x32/actions/filesave.png", *, *, "gtk-dialog" },
	{ "16x16/actions/filesave.png", *, *, "gtk-button" },
	{ "16x16/actions/filesave.png", *, *, "gtk-menu" },
	{ "16x16/actions/filesave.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/filesave.png" }
}
stock["gtk-save-as"]={
	{ "22x22/actions/filesaveas.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/filesaveas.png", *, *, "gtk-dnd" },
	{ "32x32/actions/filesaveas.png", *, *, "gtk-dialog" },
	{ "16x16/actions/filesaveas.png", *, *, "gtk-button" },
	{ "16x16/actions/filesaveas.png", *, *, "gtk-menu" },
	{ "16x16/actions/filesaveas.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/filesaveas.png" }
}
stock["gtk-select-color"]={
	{ "22x22/actions/colorize.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/colorize.png", *, *, "gtk-dnd" },
	{ "32x32/actions/colorize.png", *, *, "gtk-dialog" },
	{ "16x16/actions/colorize.png", *, *, "gtk-button" },
	{ "16x16/actions/colorize.png", *, *, "gtk-menu" },
	{ "16x16/actions/colorize.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/colorize.png" }
}
stock["gtk-select-font"]={
	{ "22x22/mimetypes/font.png", *, *, "gtk-large-toolbar" },
	{ "32x32/mimetypes/font.png", *, *, "gtk-dnd" },
	{ "32x32/mimetypes/font.png", *, *, "gtk-dialog" },
	{ "16x16/mimetypes/font.png", *, *, "gtk-button" },
	{ "16x16/mimetypes/font.png", *, *, "gtk-menu" },
	{ "16x16/mimetypes/font.png", *, *, "gtk-small-toolbar" },
	{ "22x22/mimetypes/font.png" }
}
stock["gtk-spell-check"]={
	{ "22x22/actions/spellcheck.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/spellcheck.png", *, *, "gtk-dnd" },
	{ "32x32/actions/spellcheck.png", *, *, "gtk-dialog" },
	{ "16x16/actions/spellcheck.png", *, *, "gtk-button" },
	{ "16x16/actions/spellcheck.png", *, *, "gtk-menu" },
	{ "16x16/actions/spellcheck.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/spellcheck.png" }
}
stock["gtk-stop"]={
	{ "22x22/actions/stop.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/stop.png", *, *, "gtk-dnd" },
	{ "32x32/actions/stop.png", *, *, "gtk-dialog" },
	{ "16x16/actions/stop.png", *, *, "gtk-button" },
	{ "16x16/actions/stop.png", *, *, "gtk-menu" },
	{ "16x16/actions/stop.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/stop.png" }
}
stock["gtk-strikethrough"]={
	{ "22x22/actions/text_strike.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_strike.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_strike.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_strike.png", *, *, "gtk-button" },
	{ "16x16/actions/text_strike.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_strike.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_strike.png" }
}
stock["gtk-underline"]={
	{ "22x22/actions/text_under.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/text_under.png", *, *, "gtk-dnd" },
	{ "32x32/actions/text_under.png", *, *, "gtk-dialog" },
	{ "16x16/actions/text_under.png", *, *, "gtk-button" },
	{ "16x16/actions/text_under.png", *, *, "gtk-menu" },
	{ "16x16/actions/text_under.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/text_under.png" }
}
stock["gtk-undo"]={
	{ "22x22/actions/undo.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/undo.png", *, *, "gtk-dnd" },
	{ "32x32/actions/undo.png", *, *, "gtk-dialog" },
	{ "16x16/actions/undo.png", *, *, "gtk-button" },
	{ "16x16/actions/undo.png", *, *, "gtk-menu" },
	{ "16x16/actions/undo.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/undo.png" }
}
stock["gtk-zoom-100"]={
	{ "22x22/actions/viewmag1.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/viewmag1.png", *, *, "gtk-dnd" },
	{ "32x32/actions/viewmag1.png", *, *, "gtk-dialog" },
	{ "16x16/actions/viewmag1.png", *, *, "gtk-button" },
	{ "16x16/actions/viewmag1.png", *, *, "gtk-menu" },
	{ "16x16/actions/viewmag1.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/viewmag1.png" }
}
stock["gtk-zoom-fit"]={
	{ "22x22/actions/viewmagfit.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/viewmagfit.png", *, *, "gtk-dnd" },
	{ "32x32/actions/viewmagfit.png", *, *, "gtk-dialog" },
	{ "16x16/actions/viewmagfit.png", *, *, "gtk-button" },
	{ "16x16/actions/viewmagfit.png", *, *, "gtk-menu" },
	{ "16x16/actions/viewmagfit.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/viewmagfit.png" }
}
stock["gtk-zoom-in"]={
	{ "22x22/actions/viewmag+.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/viewmag+.png", *, *, "gtk-dnd" },
	{ "32x32/actions/viewmag+.png", *, *, "gtk-dialog" },
	{ "16x16/actions/viewmag+.png", *, *, "gtk-button" },
	{ "16x16/actions/viewmag+.png", *, *, "gtk-menu" },
	{ "16x16/actions/viewmag+.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/viewmag+.png" }
}
stock["gtk-zoom-out"]={
	{ "22x22/actions/viewmag-.png", *, *, "gtk-large-toolbar" },
	{ "32x32/actions/viewmag-.png", *, *, "gtk-dnd" },
	{ "32x32/actions/viewmag-.png", *, *, "gtk-dialog" },
	{ "16x16/actions/viewmag-.png", *, *, "gtk-button" },
	{ "16x16/actions/viewmag-.png", *, *, "gtk-menu" },
	{ "16x16/actions/viewmag-.png", *, *, "gtk-small-toolbar" },
	{ "22x22/actions/viewmag-.png" }
}
} class "*" style "KDE-icons"