#! /bin/sh -e

FILE="/etc/xdg/menus/kde-applications-merged/tde-essential.menu"
SUBDIR="/etc/xdg/menus/kde-applications-merged"

case "$1" in

    upgrade)
	mkdir -p /etc/xdg/menus.kde4
#        rm -rf /etc/xdg/menus.kde4
	rm -f /etc/trinity/debian/d-adventure.desktop
	rm -f /etc/trinity/debian/d-arcade.desktop
	rm -f /etc/trinity/debian/d-board.desktop
	rm -f /etc/trinity/debian/d-card.desktop
	rm -f /etc/trinity/debian/d-databases.desktop
	rm -f /etc/trinity/debian/d-debian.desktop
	rm -f /etc/trinity/debian/d-emulators.desktop
	rm -f /etc/trinity/debian/d-hamradio.desktop
	rm -f /etc/trinity/debian/d-help.desktop
	rm -f /etc/trinity/debian/d-lock.desktop
	rm -f /etc/trinity/debian/d-math.desktop
	rm -f /etc/trinity/debian/d-modules.desktop
	rm -f /etc/trinity/debian/d-puzzles.desktop
	rm -f /etc/trinity/debian/d-root-window.desktop
	rm -f /etc/trinity/debian/d-save.desktop
	rm -f /etc/trinity/debian/d-screen.desktop
	rm -f /etc/trinity/debian/d-shells.desktop
	rm -f /etc/trinity/debian/d-sports.desktop
	rm -f /etc/trinity/debian/d-strategy.desktop
	rm -f /etc/trinity/debian/d-technical.desktop
	rm -f /etc/trinity/debian/d-tetris-like.desktop
	rm -f /etc/trinity/debian/d-text.desktop
	rm -f /etc/trinity/debian/d-toys.desktop
	rm -f /etc/trinity/debian/d-viewers.desktop
	rm -f /etc/trinity/debian/d-window-managers.desktop
	rm -f /etc/trinity/debian/d-xshells.desktop

	if [ -L "$SUBDIR" ] || [ ! -d "$SUBDIR" ]; then exit 0; fi
	if [ -f "$FILE" ]; then rm -f "$FILE"; fi
	rmdir --ignore-fail-on-non-empty "$SUBDIR"
    ;;

    install)
	mkdir -p /etc/xdg/menus.kde4
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
