[trinity-3.5.13-fedora]
name=trinity-3.5.13-fedora
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/f$releasever/trinity-3.5.13/RPMS/$basearch
enabled=1
gpgcheck=0

[trinity-3.5.13-fedora-noarch]
name=trinity-3.5.13-fedora-noarch
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/f$releasever/trinity-3.5.13/RPMS/noarch
enabled=1
gpgcheck=0

[trinity-3.5.13-fedora-source]
name=trinity-3.5.13-fedora-source
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/f$releasever/trinity-3.5.13/SRPMS
enabled=1
gpgcheck=0

[trinity-extras-fedora]
name=trinity-extras-fedora
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/f$releasever/trinity-extras/RPMS/$basearch
enabled=1
gpgcheck=0

[trinity-extras-fedora-noarch]
name=trinity-extras-fedora-noarch
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/f$releasever/trinity-extras/RPMS/noarch
enabled=1
gpgcheck=0

[trinity-extras-fedora-source]
name=trinity-extras-fedora-source
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/f$releasever/trinity-extras/SRPMS
enabled=1
gpgcheck=0

