?package(artsbuilder):\
	needs="X11"\
	section="Apps/Sound"\
	hints="TDE"\
	title="aRts Builder"\
	icon="/opt/trinity/share/pixmaps/artsbuilder.xpm"\
	command="/opt/trinity/bin/artsbuilder"

?package(artsbuilder):\
	needs="X11"\
	section="Apps/Sound"\
	hints="TDE"\
	title="aRts Control"\
	icon="/opt/trinity/share/pixmaps/artscontrol.xpm"\
	command="/opt/trinity/bin/artscontrol"
	
# Icon 16x16 arts/builder/pics/cr16-app-artsbuilder.png artsbuilder.xpm
# Icon 16x16 arts/builder/pics/cr16-app-artscontrol.png artscontrol.xpm
