.TH KBACKGAMMON 6
.SH NAME
kbackgammon \- Graphical backgammon program for TDE
.SH SYNOPSIS
.B kbackgammon
.I [Qt-options] [TDE-options]
.SH DESCRIPTION
.B kbackgammon
is a graphical backgammon program for TDE. It supports backgammon
games with other players, games against computer engines like GNU bg
and even on-line games on the First Internet Backgammon Server.
.so kdeopt.part
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/kbackgammon
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/kbackgammon').
