.TH KNUTCLIENT 1 "july 8, 2004"
.SH NAME
knutclient \- A TDE GUI that displays UPS statistics from NUT's upsd
.SH SYNOPSIS
.B knutclient [option]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B knutclient
program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
Instead, it has documentation in the TDE Help format you
should better refer to.
.PP
\fBknutclient\fP monitors UPS statistics through the NUT (Network UPS Tools,
http://www.networkupstools.org/) framework on Linux and other systems. This
information, presented in a nice visual format, can be invaluable on stations
using an UPS.

.SH OPTIONS
This program follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the TDE Help.
.TP
.B \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.TP
.B \-v, \-\-author
Show author of program.
.SH SEE ALSO
.BR upsc (8),
.BR upsd (8).
.br
The NUT (Network UPS Tools) home page: http://www.networkupstools.org/
.SH AUTHOR
This manual page was written by Arnaud Quette <arnaud.quette@free.fr>,
for the Debian project (but may be used by others).
