Document: kdiff3-trinity
Title: KDiff3 Handbook
Author: Joachim Eibl <joachim.eibl@gmx.de>, The TDE Team
Abstract:  The manual for KDiff3. KDiff3 compares two or three input files 
	and shows the differences line by line and character by character. 
	It provides an automatic merge facility and an integrated editor for 
	comfortable solving of merge conflicts. KDiff3 allows recursive directory 
	comparison and merging as well.
Section: Apps/Programming

Format: HTML
Index: /opt/trinity/share/doc/kdiff3/html/index.html
Files: /opt/trinity/share/doc/kdiff3/html/*.html
