[trinity-3.5.13-rhel]
name=trinity-3.5.13-rhel
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/el$releasever/trinity-3.5.13/RPMS/$basearch
enabled=1
gpgcheck=0

[trinity-3.5.13-rhel-noarch]
name=trinity-3.5.13-rhel-noarch
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/el$releasever/trinity-3.5.13/RPMS/noarch
enabled=1
gpgcheck=0

[trinity-3.5.13-rhel-source]
name=trinity-3.5.13-f16-source
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/el$releasever/trinity-3.5.13/SRPMS
enabled=1
gpgcheck=0

[trinity-extras-rhel]
name=trinity-extras-rhel
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/el$releasever/trinity-extras/RPMS/$basearch
enabled=1
gpgcheck=0

[trinity-extras-rhel-noarch]
name=trinity-extras-rhel-noarch
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/el$releasever/trinity-extras/RPMS/noarch
enabled=1
gpgcheck=0

[trinity-extras-rhel-source]
name=trinity-extras-rhel-source
baseurl=http://ppa.quickbuild.pearsoncomputing.net/trinity/trinity/rpm/el$releasever/trinity-extras/SRPMS
enabled=1
gpgcheck=0

