begin 640 cr16-action-hibernate.png.uu
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A````!F)+1T0`````
M``#Y0[M_````"7!(67,```L3```+$P$`FIP8```"]4E$050XRSV3RV]491C&
M?^_W?>><&3LSG:$W6YH60D$!$P.)FE:\+'2E;HSA?X#_PYTK%[`R)FZ-*Y"%
MT453\9**@5"!6D*D-V@Z=CK.Y9PYE^]UT99G^23/F_?)DY\T/OCR\['IN:LB
MM@[*"XD`@@@(`B+(H2\B%%FZO[.Q>LV-'C]UY<3LB?KQV@!GY3!M"`)'%`88
M:RC4H!BL,1AK40SK+5M7](H3,8VQ<LP;<Q4`RI'CU%25DY,5JF4'0"<N6-^-
M66_FY&JQ1O!X_G)1PZ@J29JSTTK(/2R<'V/^W`C&)SS9V.7I=HO0>MX\,\S%
MDQ&#04JSJV2%`(I37_"\-6!Z).#3=R:8'@FYL?B`W]?Z9*:"<R&-ZH"W7JFR
M\&J59)!Q\^Z`)"^AWN-4E6>ME'HEXNQ,A>]^7.'&GWU>JHWPX85C:)&S^#!F
M:[E/YAWOGQOFC\>;K#P+4/4854\Y"I@_/\K63HMO;^^RGU?)O>'2V1KSIR/B
M7I=F5[AU+V&O)YR9C.C%":J*\UZI54K,3@RQMO&<)WLAI2$HEQ01P1BAFWAZ
M5NAGGG^:!>/U"*-MO%><]QYK+"*"&(-U(3F&U%LX6)Y,#:DWX"V*@"J"'E4H
MB#/8;*;,3==YN1%@C,-:BP*JBA&#&,?XL&-VQ++U;\R@<'A?8-1[LD)8>M!A
M:JS&9PNC1('02RW+CV-^>[A'OPB)`LO'%TJ,#GE^?=3!NPI:%`<5G+,L/>KS
MRVJ?R^].$41M;M[+^&JQ!SYB8KS")Q=+?/1ZR.W[F]S9+N/"$H4_/&"MI9\*
MUWYH8<PQ+K_=X+W7"M;W0$28';6,#7E^OK_-UTL#?&D&\07^X(,<8RQ!&+#3
M$;[XOL.EM83YTP&3=0OJ67N:\,W?7>YL1.31#,X%^$&.]SDNC?NM?J_3L$&`
M46CWE%MW"WY:22B'BJ@G*2S>U'!!A$E3\BRCM;M-W/VOY7KMW>OKJ\M7@[!4
K/T#X"%]>S"AR1*D>>DJ:]/=[[>;U_P'29FB.5=SSF@````!)14Y$KD)@@@``
`
end
