.TH AKREGATOR 1
.SH NAME
akregator \- a TDE RSS Aggregator
.SH SYNOPSIS
.B akregator
.I [Qt-options] [TDE-options] [options]
.SH DESCRIPTION
.B Akregator
is a TDE RSS aggregator with great look and feel.
.SH PROGRAM OPTIONS
.TP
.B -a, --addfeed \fI<url>\fB
Add a feed with the given URL.
.TP
.B -g, --group \fI<groupname>\fB
When adding feeds, place them in this group.
.so kdeopt.part
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/akregator
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/akregator').
