?package(krusader):\
	needs="X11"\
	section="Applications/Network/File Transfer"\
	hints="KDE"\
	title="krusader (File Manager)"\
	icon32x32="/usr/share/pixmaps/krusader_user.xpm"\
	icon16x16="/usr/share/pixmaps/krusader_user-16.xpm"\
	command="/opt/trinity/bin/krusader"

?package(krusader):\
	needs="X11"\
	section="Applications/Network/File Transfer"\
	hints="KDE"\
	title="krusader - root-mode (File Manager)"\
	icon32x32="/usr/share/pixmaps/krusader_root.xpm"\
	icon16x16="/usr/share/pixmaps/krusader_root-16.xpm"\
	command="kdesu -c /opt/trinity/bin/krusader"
