begin 644 cr16-device-system.png
MB5!.1PT*&@H````-24A$4@```!`````0"`8````?\_]A````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U0<$#`PNRAS7
MW````M-)1$%4.,NEDTU/7&48AJ_WXWR\,\P9J#BM`IE&0UG4SWXD0&H7MG'E
MPL#*3;=N^`]N^`']#?X"@RR,"S5!HQF"8ERHL304&.2C4^`,IV?.S/N>UP6$
MQ+HQ\=D\F^=Z<N>^<\/_'/%?CL;'QYMS<W,/PC`T`$((BJ+H+2TM?:XKE4J4
M)$DBA)#_1CW6.CL]/?W!PL+"I[5:30&494F>YWY[>WM(+RXN/KQSY[V[_ER-
MN$`![_'>$T51(J641T='&&.PUM+O]Y%2&GWOWOV/?OUCZTI<'Z5B8DS%8"J&
MK?8IWW[_A`_?'Z/HYKP6-Z@&)<88RK+$>X\0`BVDE)8`'80$L>'@F>/+KP[9
MWS_!9QEQM4HI!`>=4YJ-,_!,W-F62DF\&]!YVF6EU>;X5'+WS8#[,Z.4HU,\
MVCRB>W)"ECU'"HG6&BDE01`@I41**5%2L/K+7WSQS1[MG4-J8<[$\'->%8]Y
M_.<6>^U=K'4HK0B"X!\*M!`"*25O3<9<NQJ@*S5:/V^S=VC9V2]X=[).J`>4
MOB0]2<GS@BS+\.<&:X$@CF)*$?!RQ>#IL[43$L:>JV-5:D,&K4-*7S)R:80D
M&29-4](T/7O@G.N/-J^S^;2@T`(I/3=F7V$PL!1%GVX^8-`K>&-X0)IVZ72.
M\-[CG,-[C\JR+#2DH3K=[$PV=/7:Y2AJ1#E73(]A<>R.G_RT69?/#B<F+E]:
M_WU=^(%G8V.#(`A86UM;5>OKZS^NK'SW]<SL[*T;-V]>#\-(&U-!*4T0AB**
MXW2GW?[M]JW;KP^9(=GK]4B2!*44K59K50,N#,.\V6PVDR2)RK+$6HM2BEJM
M)I128^UVVSOG1#VIHY4FR[(+(R_*U&@TWIZ9F?EX:FKJG7J]/F*M=;N[NP>M
M5NL':^VC^?GY3Z24P\XYG'/D>6Z7EY<_>[&-$J@)(:KG.6=`%_!"B)>`6`AQ
<7A/OO?<G?P/W!TYCC"=.*`````!)14Y$KD)@@@``
`
end
