#! /bin/sh
set -e

#DEBHELPER#

case "$1" in
  remove|deconfigure|failed-upgrade)
    echo Unsetting kubuntu as default mouse cursor theme ...
    # update-alternatives may fail, e.g. if the auto-configured file has gone
    # This is not a problem for us though (LP: #194101)
    update-alternatives --auto x-cursor-theme || true

  ;;

  purge)
		# remove symbolic links on purge again (careful, only if these *are* symlinks, 
		# also don't bail out if s.th. goes wrong (e.g. /media mounted r.o.)
		if [ -h /.hidden ]; then
			rm /.hidden || \
				echo "Could not remove symlink /.hidden, skipping."
		fi
		if [ -h /media/.hidden ]; then
			rm /media/.hidden || \
				echo "Could not remove symlink /media/.hidden, skipping."
		fi
	;;

  upgrade)
        ;;

  *)
	echo "Unknown argument ($1) for $0"
    ;;

esac
