#! /bin/sh -e

case "$1" in
    purge)
    ;;

    remove)
	mkdir -p /etc/xdg/menus
	dpkg-divert --remove --rename /etc/xdg/menus/kde-information.menu
	rm -rf /etc/xdg/menus.kde4

	mkdir -p /usr/share/autostart
        dpkg-divert --remove --rename /usr/share/autostart/kmix_autostart.desktop
        #dpkg-divert --remove --rename /usr/share/autostart/restore_kmix_volumes.desktop
        #mkdir -p /opt/trinity/share/autostart/restore_kmix_volumes.desktop
        #dpkg-divert --remove --rename /opt/trinity/share/autostart/restore_kmix_volumes.desktop
        #rm -f /opt/trinity/share/autostart/restore_kmix_volumes.desktop
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
