begin 644 cr48-device-system.png
MB5!.1PT*&@H````-24A$4@```#`````P"`8```!7`OF'````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U0<$#`42-+$0
M$@``#:9)1$%4:-[M6DMO'%=V_NZM6]W5#S:[V>QNOFF+%&7)D2E+\3@T(\S(
M,63`@1S(\'@P03(K&<C"?R&++++SRD!@P$"\2[S,(%*`&+8<*);\DJQ8]-@:
M/4F)(L5^L+O5KWK=1Q;55:PBJ8F$#.R-KW!0K.JJ6^<[YSN/>TO`3^.G\?\:
MY,=ZL:[K4$K1QU:8$"6$4%+*'P<`(00'#QZ<65A8^&4NEYOP+RNE'NG95JM5
M.7_^_&^7EI:N``#[H0%D,IGDB1,G_O[4J5-_6RP6J6_)1QF44C0:#;SSSCN_
MN''CQM^9IGG]!P?`&!N:GY\_4BJ5Z+5KUV":YB,]IY2"81C8OW\_%A86GGWO
MO?>.FJ:Y]H,#4$K1>#RNK:VM(95*8>_>O?#ILQN-"-EB>:52P;U[]Q"/QQDA
MI`@@P0`@%HMA:&B(Y'*Y!`!=*87'<>UC*"^3R63&<1S--$UD,AE8EN4'=`2$
M4@I**0@A(*5$M]N%E#(,B`*@+)/)X.C1HT_/S\__9FIJZF`\'C?\AQ_5M8_Z
MFU)*22D32JGQ.W?N0`@!7=<Q,S.#>#P>&,U_/^<<CN/`=5TPQI!.IT$(`:5;
MR8L=.G3HP&NOO?;>B1,G7A@:&HJX[(]@\5W/I9102L&V;5R]>A77KU_'Q,1$
MY+[MSW+.42Z7,3,S`T)(H">;F)CX]<LOO_Q\H5#X8ZC\!\J,`A3QKC$-4BKH
MNH[Y^7F</7L6G',4"H4=U/6!$$)0K59AFF;$R*Q0*!S(Y_,:`'SVQ26LK6]X
M!&,QH(_4$VPACUPG('W5I5)`WWJ>]*TI)104E%0`%*3@@)08'2GBSWYV&(5"
M`=EL%M/3T[O&GE(*A!`,#`R@5JMMSVI,\SE5KE2Q5NUA,)?%<'X$3&=@S!<-
M3&?0V-8U3=.@:1H((5!0D$+"LAS\T_N7D,O&\1>+XQA(Z>!<@'/NB<MAFCVL
MW[F+L8D$E/("T[9MF*8)(42$1F&Q+`N4TBB%PB>44NBQ&`:'AK8LISR1BD)*
M!2(EI)`0$$`_6_G/WUUMXI__90FVJU#9M-'M<IQX:1()@WKS]+G/F([L\#``
M0`@)*25:K1:JU6H$0!@((02F:6)@8"!*H?`)I12&84!)%5+:>P$1$I(($`((
M``H*FTT'-U8=K&UR0$FD-!M"4AS_>0G+=QZ@9PLD$PQ"<&\>I0*#&/$X_'2M
ME`JH\;`8`(!6JX5GGGDFFH7")Y12:+H&J?I*2PDI"`21($2@;QQ8%H?+@;.7
M6KBT-@!`!P`8RL;0H([3'Z^":12'#PQ"".%9V9>^010A<+A`H]&`4@H'#AS`
MS,S,0],R(0252@75:C7P2``@3"'7L2%%8DMI$(#X;@5L6V*C*@&B</QG:5P_
M8Z'E&AXPDD%7N4CG$TCI-F9GAOH`^B#D%AC!!9A&X3A.X`G7=7?4`E^DE."<
M[_#*#@!FKX/40`J$$`A"`(BM;*@4[MP7&"F5P%V.6KV!$T<(UNL=&(S@UGV.
M:YN#(#K#`P#_<;F#OSEJ@S$2`)%"0$B)7K<#6AP(E+%M&YU.!T*(70,8`$S3
MC-!G1Q`30B"%Q(-Z$X-#68#X"=*;I/:`8WAHW`L^I4"4Q/1('$^,,B@%/#L7
MP^]7NOCP"D-7I5!WTOCF5@W/SK*0)P2L7@^]=AO`**3T%&XVF]!U/8B)[5[P
MBUFI5,+]^_>C%`K'``#8EHEZE2.;'\+R?8+-CH+M`H9.L'!$@D%#JU'%V`@#
M=UWXA4`!V#.F8[[:P6=K*0#`<H7BX!.\3QV!3JN%3JL5>%1*!4HI"H4"IJ:F
M(LK[\>+W0UX&8U$*;<]"0>EV7=0K%=Q:SV'3S8)I`),]E,MU3$^6H.#"U]U'
MH/I*S>]EJ+?O@V@4$!R<,]BFB6Z[#=NR(A3PTW`L%H-A&('ROM)""%!*(Q[<
M0:'=``!`O4U0-0T,&U6DXL"];@'ES2ZF)P$E);CC]FFVU2XHI2"Y0%*U(&P.
M[KIH5#1PSG>\/)PV?3W"J=7W@"_^')$LM!L`2BFH1E$:TE"H/T"=YU'G.@Q>
MQ_Z9N7Y`.3"9`*$$A-"M;*$$+G_7PJ7?>W,-)04.SNI@8"#4B[$P$!^`;=OH
M=KN!@F$/<,YAVS8XYXCWZ\=#/4`IA<:TH$TX^C3%@VX3/9<A;5"D4IZ;ATM3
M:-=O(IO6@R9.$:#9Y/A^6?;;=6"LI($Q!DDEB"`0Q,MJ@HL(7:Y>O8J5E95`
M\3#_6ZT6E%(8&QO#Z.AHQ&.1%1FA9*O'Z8.@&D5QR#M22E&^7\;H^"A2"0,-
M'D.YYJ+=Y6!,X>9=!]?O"$CB39M.<#QW(`.F>WW25O/G_0O'0":3P<#`0"3K
M2"EAFB82B0088\CG\V",/3P&=(UM63_D!4W3/,]H&I*RC68]B6ZOB^*0CO?_
M;1,=:RMVXC&%D1R0R\0P/1%'*AWSK$KDCK4&T2BDY-`T#7OV[$$NEP/GWKE7
M\:V`]SZ5PKW1#@`@)%">A<'T/:%1#=D8A6DWH"4IOEAJ192'%!C-*SQ_9`\R
M`TFTFIMH]TQD4BR@3F27@=`@!OP^S'7=(.>':T'0@FQK-=AVJVA:5'F?4E2C
M@2<&XQZ=#LP-(I.*X?ZF#<XETHDX9O<4$-==**<,H9(P#`[&0HMS%21<KW"&
M6@=?0<XY7-<%YSR(@W!L[`K`[\O#RFZ/!Q\`U2@HH9B9SF)V.K=5R)3"E:M-
MN#0-Q6(P#`ZI*#1&HBTR?!H@THZ'E=U->?\8"6)"B#=Q?W)?^4!VHU,_6WDI
ME$1<??A/\KAQNPW'L6$D=!3SAI=Q^@"A`$45%/4J,)<RJ*[;\W[8ZF$0.]*H
M_W`N.X@_'<R"$$\YVM\!\'8"_.4DW5I>AD@M5;]GD@I3I0R4`H3T%C$R=)12
M>>VZD$@E#)1[]4C6Z?5Z:#:;T#0MV*G8#B+B@4ZGL^HX#C1-P]C(<)^'$DKV
M+:)\!12$%,'O4DH(Z:W:_'M\!=6VYZ*_>_<(*=%N;-'6=5VLKJ[BXL6+:+?;
M((1@W[Y]&!X>#M)O&$#@@0L7+IQ>6EIZ]?#APU-;`>VM<56PT4`@E0QEA*T%
MN^R?[W:MSQCO&/R.@+*$$"02"2S?7<:5[Z[`[M@8GQC'PL(";MVZA:^__AJ&
M84#7=>S;MP^#@X,[VA%M?7U]_>;-FQVEU+3C.'J]7G>KU:I=J]4\V=RT:[6:
M95F6YKJN9ED6?+%M&[9MPW&<0%S7#3)(K]?CC4:CW>OU;-,T'<NR;-NVW7@\
MKL5B,6H8!LH;97Q6^PSK6$>JG<+!@P>12J603":QMK:&D9$1-)M-=#H=E$HE
M""'@.(Y[^O3I\^UV^S)S',?\Y)-/_O7BQ8NW<[G<(<98UM^W5TI)7=?U0J$P
M_L8;;_S\Q1=?'`UGB^U!MUV^^NHK\^S9L_]3J51N=#J=NI12#0\/9]]^^^U?
MSLW-Y0&`:0S96UG4ZC6T91N69<$P#+1:+;1:+30:#1!",#4U%;PW0J'^\4&[
MW?ZO=KM]"4`"`&6,D=G9V6>.'3OVU\>.'?OSZ>GI@A`"Q6(QPL.';<B6RV4<
M/WX\O;BX^-RE2Y>R'WWTT;]_\<47OQ5"&`,#`R^E4JF\;=L8&1W!R9=.HM5J
MX?;R;5RX<`$W;]Y$M5I%H5#`Y.0D=%U'.IT.4FLD"X7>ZP#8]#=[3YX\^5>G
M3IWZQX6%A?VI5(H*(;"ZNHINMXM<+A?9D`UG!2$$:K4:TNDT9F9F"&,LM;BX
M>.CUUU^?^^"##V;.G#GS/@#7IYH0`IG!#%+I%/+#>0P/#V-C8P-//?44QL;&
M@JKLW^M[8-=FSA^SL[-[WWKKK7]87%Q\.MSRCHR,8'-S$]5J%>ET&NET.FC!
MI91HM]NHU6J04B*93*)6JZ%8+`(`)B<GDV^^^>:O+,L:Y)PGPA3T-[VDE)B8
MF,#HZ&BD&OO]T!^B4&04B\4GQL?']_BH?:IPSI%,)L$8@VF:J%:KP4Z"GZ'"
M.W:44MBV'<R;2"38^/CX8<YY(IS;PQ+LX(6:N.V5.-+,[0;@WKU[M\Z?/W_C
ME5=>.<P8V\%YQAA2J102B02V?TL(5W%"""S+"K;$[]Z]*[[\\LO:W-S<^&Z)
M8'O/L_WOW9:4VFX`FLWF@Y65E0=*J4/9;#87B\5(>'44MH3/1U_">SC^_9U.
M!]]\\XW][KOO_N[SSS^_^.JKK\[D\_F!AUEY-X]L4]X]<^;,A5:K]?6N'I!2
MRLN7+Y]>6UNSSIT[]YL77GCA^;U[]PZ72B5]<'"0Z+H>:C%H1'%?>KT>ZO6Z
M7%U=[2TM+6V<.W?NNV^__?;BR,C(M=75U2.CHZ.COG=]2OA5.=@E[#>486\P
MQO#]]]\[IFDZ_]=7RFZY7/[/TZ=/7__TTT^?GYJ:>N[))Y^<FYR<'"\6BYE,
M)I.,Q^-Z+!:C_59`.8XCN]VNW6@T>NOKZ\V5E97*\O+RG8V-C=N695T'\-WF
MYN;JQQ]_/-YH-$:3R>3@HWX)\D>OUW,__/##WS6;S2H`]U$^QQ``20##A)#Q
M6"PVGDJE1N+Q^)"F:0/Q>-R@E&J.XPC.N<LY-WN]7JO7Z]6%$%4`&WVI`>@"
MD(E$(E<L%O\R%HL=4DH9CP/`LBRG4JFL.H[SWP"6'O=[DM;?R37Z$N^?^[$D
M`+C]FF+UQ>E?WS[2`/(`8H_YP5T"Z/5KEOW3?[;XL<?_`H39%K)Q`,X5````
)`$E%3D2N0F""
`
end
