begin 644 cr64-device-system.png
MB5!.1PT*&@H````-24A$4@```$````!`"`8```"J:7'>````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U0<$#`8."YT?
MG@``$Z))1$%4>-KM6UML&U=Z_LXY,\,AQ:M(2:0NMG6S75M:KQU[9<>)LKM(
ML4DV%V"#[39Y*@H4[4/[V)>VCWWJ6U_Z4&S1U[QT-\:FB\TBZ\;%IK9C.TY\
MBW67+2FB1(J4>.?,G'/Z0,YH.*1D.<8"`38##(8:#<^<__N__WH.@6^/;X]O
MCV^//^*#?&,G1@BBT:@R.CIZF#&6E%*R9QQ2`,BNKZ\OK:RLU.V;RC<5@&@T
MJK[QQAOO/O?<<W]S].C1`<88!0`IY==2G)12+"TM;5V^?/F]?#[_[Z52*0]`
M?F,!&!D9.7[V[-F_?^>==T[&XW$0\NQD+10*@U+*@5NW;J5+I=)_`2A]8P%0
M577L].G3@XE$`E]]]17FY^=AFN;7`H(QAI&1$0P-#6%J:JH[&HW^`,"G`&:5
M;[!_TOQ^/RL4"KASYPZ.'S\.15%L$WBJP[(LS,S,P._W0]=UJBA*-X!>`,O?
M9``D(03;V]M()!(8&!B`E-)A`"'DB6"XGRF52B@4"@`@F[[/!X`H]H.!0`#)
M9!*]O;T^(80&@$@IP3G_6J@_D^12\D0B$:C7ZS`,`YJF(9_/0U$4,,;VG(^4
M$D((YY12HE@LHE:K@5(*0HASVA@I`#`^/DZGIJ8F(Y'(:_%X_+BNZV$G=@CQ
M=85XHE;V^9[DG`\^>/!`]_E\L"P+75U=B,?C2*52D%(Z8[@_"R%@618,PT"M
M5H,0`H00'#IT"+5:#8PQ+P!0CAPY@HL7+[YV[MRY?YZ>GIY(I5),5=5G\KH'
M98S[.;=`]M5FGV$86%]?Q^SL+%15Q<F3)QT->T&P07:/)83`SLX.=%U'M5IM
MF8/2V]M[=')R\I]^]K.?G>KN[OY#TOJIV>`^4JD4>GM[\=%''V%M;0WA<+B%
MG?N-8S-H<G(2^7R^E0&ZKG__PH4+W_E#"N_62OM]6X)&>N.5PZW=5"J%L;$Q
M5*M5G#]_ODWSG0`GA,`P#-R]>Q=;6UMM\U!T71_K[^_WVS?F%I9P[_Z7?V@G
M]]3?.7'\*,9&AQ&+Q5"M5A$(!,`8VW<\.VI02M'7UX=2J=3N`QACJJ9ISHU'
MCU;Q>&T+DJCPZ7ZDAH;`%`6,43#&&J?"0!D#HZY[C((R!DH9**6@E#0U*B&$
MA!0"AF'B]]=7\/S9?CR8V<38<`Q"<'#.P:WFE7-P(2`X1SZ;Q4XN!P#XWKDP
MI)1@C,&R+)BF"<NR.@+@]2/[A4[%BP@A!"`45%'1T]\/IKB$<YT=!6>T*;P=
M<AJ4)D1@(U\!A,`O?K.,NU_F8''@V'@"X`WV2]FXNJ1`I+L;]7H=M4H5`'%L
MGG..>KW>T52\40$`**400CC7%@9X;<*>?"P>!V.T;6`I&]J4A$`XX(G=ZJ3Y
MC#-N\^^KUU?QFRMK&#T<02+AP^U[>?SKS^_@S]\81C2B=7P/`,3B<:Q7UEH$
M,DT3.SL[^VK?ZP>JU2KZ^OI0+I?;`6AC``@TG\^9B)`21$I(*2`E@1`$A`B@
MJ667[!"20!@6'BP5D=FVH*L$J@(<.12!KJ?QPXLIC`_',+OP.2:.AA&+^L`%
M;X[=>)=P@4`(A>936P3*9K/X_///.U*Z$P!V,C4Y.=D.@-=#$T*@^C000B"$
M!"$2A+@U+@`T!7?B[2X%+U_-X<J7$@8)`%"=<0?$`GJ[?;CTVQ5$@NLH5RQ<
MOYW!Q7-)2"X@1".+DT)`"MMO-,94-!^D%"B7R[`L"\/#PWCAA1<.7!M(*7'C
MQ@VDT^FV_RDVY5L8($E3ZP)2N`1W-.[2?$-Z/)S?QF"R"Z?&_?C?V7JC_>`Z
MUN@(AK5E6%8=I;*)[T_%,76FK^$$[=35G<8*`2&%PS[.!4JE*BS+`J7428L/
M&H*[F_[$Y_,]V00X-R":WI/`)3@A+9V(INQ8?%1"HKL/Z<T<1H\$\/PXQ__,
MM#>?TE8"2D#"3ZMXL`'\2<E`E[_AF`3G[<([T<-H"6MV<L,YWS-GL#-%^QG.
MN<.8%@!LK]WB!$%0*9?1%0HU!'9IWLY9;-JOINN(1'M`*$$X',5:.H^+)W44
M*P404/@4`5-0W'\L49(A0`)%'@8X\*OKV_BS%S5'<,Y%:S'3%-YT`>"-`AV=
MM"=%9HPY4:#-!#HQ@!""<J$(S:>#:"I:/!VDH_I2Q8"JQ:`H#2I21E$L&4C$
M5+QRKJN%*3\X)?#?5W/X8B,"2AO//RI&<.MA%M\9]4&()@.X:.8!`D)PE)O>
M'I!.%*C7Z]C:VMJSAFAK!@J!4JF$>#R.6JW6(B_M'`4`*06V<UF8IMFD9R-)
ML2R.F>42..?8R@N$@@'GNYN;60ST:>#<@F5QY^3<@I0"KTX%,!'?:C&+^0W:
M3(`:#."..7#LY+9AFB8Z5:9VTN0N?7>9Q)UDR3`,F*:)5"J%4"CTY#Q@%Q`)
M836RL7`T!I]?QR?W#`0UCAMK490K1>3*#-%(#8$N'5)(Z%H=4JBPI,=7N/*!
MZ4D5BQ\74:,A`,!JP8=ZO0)&X0A@FB:*V]L.];V1)A:+861DI"T*V"!X^P)N
MH-I,P!L&=Z-"TYEPCNVM+/1``)E"%/>-.!+^*JXL]^!$]R:J-0.!+AWY0A&Q
M+L#BO"F\N\JQ,ST)32.8Z"]C?=N`1"/]6]NL8:!'A<4M5$L55$H%=(IN[L3&
MK2RO_7<2WBZMVYS@W@QHO7=K7B)3Z\+1[@U,C0.7OS3Q,!.",![CE1].P#)-
M<"Y`A'"$)RW5G3U!X'O'%$C)(84$%Q)&3:"0SZ-6K4$(OE<T=S3HGE\GH;U=
M(?=G[_<[`N!-C2FC&.LU45K-8*T8P\W9+6P68QCR;^"[)X<:WY,4W+)V0Z77
M;S9I((3`^Q^ED=\1D``X%[AP$NCOT<`4"B(`P45'9]9)@P>I.FVSLMEP(`;8
M9:1=X$3#%#6+(MI5QA>909Q(9%"J:-!]C4HZD8CBT=(ZXN'F!-U:$J(AO!18
M7*E@=9/9W3@P6<=0R@]`@HC==PLN/`T/.).W+`OE<MDI;O:BOATN3=.$IFD=
M,\>.89`R"L;0`@"E%*^?,<&8`+F[AHO'%&R7-42C#6=&*$%W[R'4BLL(^EFK
M]AD%)$`DP9TYRQ$>`)()!E55'.&<$Z29E/$VC68R&7SVV6<M@KL_VXE2J52"
M81B(1"((!`(X=.A0NPEX:4,I`24,E`',4^+:YY^>H2"4(!+DR.>V$>N.`@#"
MH2#6=H)@S&SKRVWE:_C=]0(V=URO%!S?&==:FI5N`&PSLD&PQ[*%:]0KH@4`
M._LK%HNH5JL@A&!H:`BA4`B<<WA3_XXFP!0*)AH,8(RU`4!I`P!5I<CM;,(*
M!:&H"BK5&KHT"X62A=]=VT:HBX$08"LOD,Y)2,)<*2UP8IAB>"C8T#[W"-_!
M"=H")I-)C(V-.<T.]RF$<&CO=9*JJK;D%1T!8(PU-$_A".^`X&$#(01]"8J-
MC17T)`^AF,\@F=#PB]_F\7B3H*4B(@2Q+HZAI`:+"PRF0A@;8F#4Y7?XKM;;
M$XG=AD@@$$`\'D>]7@?GW)F?$,)I?[O]@#L<=HP"G3R_[0,8:YA!)W,@E(`2
MBH$^@O7,8\2C#$NK%<RM6FU:5)E`),1PYM08"`,@)+9V\M!5$Y$0VWV>8/>S
M='3?5@P10N#S^5I:7K8?\88^;UC<EP&0`*%TEP$NX;WF0&@S4A"*0ZG&6L).
MH8BA/H:-K`G38@!IA+71PQK.G3X,"0EIY,`10"`819>2!V/MPCM"-ZD/TA#0
M]A?NHL?6M%TA[I43=&1`I[A)*7&TW2:\#8@'!)M)%\\E<?%[@!3`TFH1G`O$
MPCYT1S7,+%3@T_T82@:QNF&B*]B%?+:`9*+-VILE)_9<!=HOZ]M+^^Y(T\8`
MQXM"-AD@&R"XA+<9X0;&-@,W"#:#CX[$FDF0!+<$#*X@Y/-A)<,1#,6POOH8
MO3T*&&5M+'0+[TYHW`SH%/>?E!%Z2V+%;3^`W4>W3Y?-,]KF"VQ@;!`(;0]A
MLMGN953BN4F&Q4=E4#!4*QF$0QJZ(]INK)>[SWOS>X+6_E^G"O!)VG='C18`
MW"]2&$5/=PQ<-A,AVP0H;3*#@C$*0AJ]?T(I*&E<&PD@;5^?:S)+"(G3)_RH
M&A9\*H'@NWU`[DR4M_4$!!<M=N^._][[3ZH-.OD`TUU*QN,QA*,1$-`#;:4B
MA#@.RU[><C0("4BR&\(D@9!`Q*^Z0*?-_S5Z$$+:S5#AI+]22F2SFPZ%W>"F
MTVFLK:W!-$V$PV$DD\E]BZ0V`&JUVD(NEZOV]_?[A1#H"OB;M?MNFUJZ*.4=
M>/<9V4&`AM:%%+MC>/_O6FL0GG?8]]QU@*(HX)RC6JUB>7D9-V_>1*E4<@0:
M'1W%Z.AH@\V*XIC+GF%P;F[N]S=NW+C_^NNOGZ64PK*L-D%W/[N1M2<F/?=V
MRUZGU6W_+>&TNEN?E9YGVY\!@&@DBHV-#2PM+^'^O?O(;^<1"H7PTDLO0555
MW+QY$P\?/L3BXB*$$(C%8CA^_#B"P>">#&#9;'8[E\M5(Y'(1"*1B+!&4":=
M&XVM3JC3\K2W!O!6E_9G=V3Q?O;F&ZJJ(A`(()?-X>;"36S%ME#>*(.8!*?/
MG$8\'H>B*(A$(EA=706E%./CXUA86$"Q6$1_?[_C!#5-PY4K5Q9F9F:N`5A1
M3-,T+U^^_,'R\K*<FIIZZ]BQ8\/!8#!`""%N(5Q)AXQ$(J'Q\?&DIFG4!F&_
MKNQ>_]_8V"BGT^EU0@AG3C;4>#88#(8F)B;Z=%VG-O6WMK:0J6:PHJQ@L#2(
MH:XA4$91K]<=8`.!`,KE,G1=!P!4*I6VWF%;2\RRK/SL[.ROY^?G%U55':64
M=C>7=8AK\D+3-"T6B_4^__SSSQT^?+AW8&"`VB;SI$Z,MT]?*I5P^_9M\^./
M/WZ<S69G\_G\5X9AU`$0(81\^>673[W\\LMO]_3T^!SG!X*U]3706Q2R)I&M
M9U$NE3$X,`A%45`H%+"YN8GM[6UL;FY"TS2,C8VU1(V],D$!8$L(<:M>K\\"
M:%G7TG5=&1X>/GGJU*D?7[APX>+)DR<'""',,`R$P^&V!0IWWK[7TM7L["S>
M>>>=R&NOO?;\_?OW1ZY?OW[U]NW;OUY>7OZ\5JM5?#Z?X??[WZ*4^CCG,`P#
M?<D^O/+**\AMY6"8!K[XX@M<N7+%$?;++QO[&J:GIP$`P6`0P6#0Z0?NV11U
MY5_5YNET-$=&1D(7+EQX]ZVWWOK;\^?/'TLFDZJJJLAFLUA86'!>THE>G8HL
M*2565E8P,#"`X\>/$TJI/CT]?>0G/_G)X*>??GKFTJ5+__GAAQ_^AZ9I:4*(
MM/-[F\;A<-AI;R<2"5R[=@T/'SX$YQP]/3TX<^8,PN&PLW_`6Q\\L2'B+D!C
ML9CZTY_^]*_>???=?SAQXD3<#BL`$(_'&VWMU574ZW4D$@EHFM9QVXI=JN[L
M[&!]?1V*HF!P<'!W$HJ"@8$!Y<TWWSPV/C[^C[JN1TW37.6<RT[9G'WJNHX7
M7WP1Y7(9G'.HJ@K17$UR@^8UQY8N^'Y-Q8F)B>^^^>:;?STY.1FWA;`G89HF
M0J$0CAPY`LNR\.C1(Z33:=3K];8)YW(Y+"XN8GEYV8GER\O+2*?3;87*Q,1$
MZ.VWW_Z+:#3Z?<NRR'ZIK:U=556A:9I3$>Y7#;:UQ?<#(!Z/CZ52J<%."Y'V
MRZ24Z.GI<?;FV2"X6UEV`1,*A2"EA&59T#0-FJ;!-,T6QC#&T-_?WQT,!B<X
MYVP_83I5@GO5`/M&@7UV5Z?GY^>W>WM[`YV^[.TDZ;KN-"F\O3J;ZHJB0-=U
MV'L1W5M=;&^]N+AH9C(90TI)]LOK]XL\3UH;.!``]^[=^^S]]]__E=_O_\MC
MQXZI=JO)VYUQU@\H/=`V.7OSHWL,V\1F9V?Y>^^]MU"KU=*,L:,'%>R@YT&=
M8'.Q<[/PRU_^\M]RN5STU5=?_?&I4Z>"\7B\97O:U]U'["Y+FWY"WKESI_K!
M!Q_,??CAA_\W/3W=99JFU'5]7]J[V>9VD-Y^H+VQPEY7..@O1N3Z^OK,I4N7
M_F5N;N[1V;-G?W3Z].F1P<'!KD0B04.A$'1=/_!.#;?_J-5J*)5*,IO-RM75
MU>K=NW?3UZY=FWGPX,'#2J5RGU(:6UQ<?./$B1-^]P9I=UK-&&MK>GH!<0,6
M"`20R^7$]O:V\30_F:E7J]4'MV[=^OGL[.QGGWSRR?G1T=')PX</#Z=2J6@R
MF>R*1"**S^>CFJ9!556BJJI3B=D1PS`,:1@&ZO6Z*!0*?&-CH[*VME9X].A1
M>GY^?G5U=75E9V=G!<`\@`>93$:=FYM[HU0J34>C4>+-*3IMAGK2KK'-S4W<
MO7LWM[2TM`[``B">9D>T`B`,(*4HRG`P&!Q.)!*'8[%8?V]O;T\L%@MW=74%
M&6.ZHBA,TS36W-+&FX=1+!8K^7R^G,EDMO/Y?#Z3R6R52J4MR[(V`7P%X''S
MNJ/K.EYXX84?34Q,_)VNZ^//^J.IYM;Y\M6K5Q_>N7/GAA#BMP#N?9TMX0H`
M/X`(@&X`W8RQ.&,L0BD-$D("JJKJJJHJ`*AIFL*R+$L(80DA#,YYA7->`E`$
MD`>P!2`'8`=`I:D9F^XAO]]_6M.TTP!B`-@S`"#K];I9K]>WI90S`#X#L/4L
MOT0BS0FI`#0`>O/4FO>8:\*B*9@%H-X\:\VK"8##LU'4]8X`@`2`X+,`X)I'
MM0EZX6E-X*"@V%>"CKU>]Y+'4XU+GMR@>S(1///X]OBC/_X?WW+/$'5M"S0`
+````245.1*Y"8((`
`
end
