debian/man/kbanner-kde3.kss.1
debian/man/kblob-kde3.kss.1
debian/man/kclock-kde3.kss.1
debian/man/keuphoria-kde3.kss.1
debian/man/kfiresaver-kde3.kss.1
debian/man/kflux-kde3.kss.1
debian/man/kfountain-kde3.kss.1
debian/man/kgravity-kde3.kss.1
debian/man/klines-kde3.kss.1
debian/man/klorenz-kde3.kss.1
debian/man/tdepartsaver-kde3.kss.1
debian/man/kpendulum-kde3.kss.1
debian/man/kpolygon-kde3.kss.1
debian/man/krotation-kde3.kss.1
debian/man/kscience-kde3.kss.1
debian/man/kslideshow-kde3.kss.1
debian/man/ksolarwinds-kde3.kss.1
debian/man/kspace-kde3.kss.1
debian/man/kswarm-kde3.kss.1
debian/man/kvm-kde3.kss.1
debian/man/kwave-kde3.kss.1
