#! /bin/sh
# postinst script for konsole
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
        update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /opt/trinity/bin/konsole 35 \
          --slave /opt/trinity/share/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz /opt/trinity/share/man/man1/konsole-trinity.1.gz

        # force ldconfig due to tdeinit library
        ldconfig
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


