keycode 229 = XF86Search
keycode 235 = XF86MyComputer
keycode 236 = XF86Mail
keycode 237 = XF86AudioMedia
keycode 178 = XF86WWW
keycode 161 = XF86Calculator

keycode 162 = XF86AudioPause
keycode 164 = XF86AudioStop
keycode 144 = XF86AudioPrev
keycode 153 = XF86AudioNext 

keycode 160 = XF86AudioMute
keycode 174 = XF86AudioLowerVolume
keycode 176 = XF86AudioRaiseVolume

keycode 230 = XF86Favorites
keycode 231 = XF86Refresh
keycode 232 = XF86Stop
keycode 233 = XF86Forward
keycode 234 = XF86Back 

keycode 223 = XF86Standby 
keycode 165 = XF86Sleep

keycode 204 = XF86Eject
keycode 245 = XF86Launch0
keycode 159 = XF86LaunchA
keycode 241 = XF86LaunchB
keycode 205 = XF86LaunchC
keycode 101 = XF86LaunchD
keycode 212 = XF86LaunchE
keycode 132 = XF86LightBulb


