?package(artsbuilder):\
	needs="X11"\
	section="Apps/Sound"\
	hints="KDE"\
	title="aRts Builder"\
	icon="/opt/kde3/share/pixmaps/artsbuilder.xpm"\
	command="/opt/kde3/bin/artsbuilder"

?package(artsbuilder):\
	needs="X11"\
	section="Apps/Sound"\
	hints="KDE"\
	title="aRts Control"\
	icon="/opt/kde3/share/pixmaps/artscontrol.xpm"\
	command="/opt/kde3/bin/artscontrol"
	
# Icon 16x16 arts/builder/pics/cr16-app-artsbuilder.png artsbuilder.xpm
# Icon 16x16 arts/builder/pics/cr16-app-artscontrol.png artscontrol.xpm
