#! /bin/sh -e

package_name=ksmserver-trinity

case "$1" in

    upgrade)
	# Remove old-style Plasma diversions
	divert=`dpkg-divert --listpackage "/usr/bin/plasma"`
	if [ -n "$divert" ]; then
	    if [ "$divert" = "LOCAL" ]; then
	        dpkg-divert --local --rename --remove /usr/bin/plasma
	    else
	        dpkg-divert --package $package_name --rename --remove /usr/bin/plasma
	    fi
	fi
	divert=`dpkg-divert --listpackage "/usr/bin/plasma-desktop"`
	if [ -n "$divert" ]; then
	    if [ "$divert" = "LOCAL" ]; then
	        dpkg-divert --local --rename --remove /usr/bin/plasma-desktop
	    else
	        dpkg-divert --package $package_name --rename --remove /usr/bin/plasma-desktop
	    fi
	fi
	mkdir -p /usr/share/autostart
    ;;

    install)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0
