begin 644 cr32-device-system.png
MB5!.1PT*&@H````-24A$4@```"`````@"`8```!S>GKT````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U0<$#`HGY9K(
M_@``![])1$%46,/EETMH'=<=QG_G,7,?FGME27[(DBS)LJ+$<NW:*<;IHF`7
M8NC"34M"8KHJW26TBT)6A4*AD'UH(3OOXM+B0"FMTX()AA)(#'9:*W8:6W6Q
M'<?66U?W-7?.JXNK.Y:)TX02Z*('#G/NS-SY?^<[W_?_GP/_[TU\E1\K%HMZ
MUZY=XUKKTG]ZSSG765A8N--NMS/]50(X>?+D2Z^^^NHODB3I"R&$Q\Y8"-%J
MM3JOO?;:K\Z?/__KKQ*`.'+DR/'IZ>GI>KV.$(\G-X3`\/`P1X\>??'\^?-O
M:R$$U6I55:O51`BAO/?_5?00@E!*E5=65MBY<R?%8C$/"."]QUI+EF6T6BV4
M4F6@H@\?/CQU^O3IGQX\>/"H4DI]#G,\[G[W5LB?E\OER31-^>BCCQ@<'*1<
M+N.])X2`M19C#%)*DB1!2AD`]'///?>S5UYYY4=)DGR!(,.788$08&UMC0\^
M^("1D1&DE(00$$)0*!0PQF"M14H)@)Z:FCJ<)(GXTY_?86VC0:%<12GU2)=*
MYN,`6&-96FFB%)2+$N<\WCF,Z6!:35YZ_CL,#0VQ9\\>BL7B)K"0,[&XN$AO
MJ;766@$TVQU"5*%8&2"*8^(X)B[$Q'%$%,7H2*.4`N!WO_^0#V]L4.V+^,'W
M]B%PF"PCRS+N;W0@>+(L8V%A@2B*'@'@G$-*F7]+YVH5@D*AA/=^LSN<M5@I
M`,&%]Y>9?^`@>-;N+'/@R5U<_MM=M`)C'&[S?Z5R'VF:XIPC3=-<`[UFC$$I
ME;M$]]9"2D'F'-HZI.P&%D*PMI;RR4('XS0WE_H`**CM7+NQPK%OC&"MP=HN
M6&<=QAG6U]>)XYC)R4D*A<(6?02,,3QX\.#A$O2H4%+1K&^@U0!""A""S'AJ
MC2)CHX,T&TM\]U`#*>'2C1+WFCOXZZTV$\,-!JH*:RW6&=J-!LXYC#$L+R^C
MM<Y9Z"U!3Y2/+(&4DN9&'8F@'?JX>==0+6N.')JA5JNQ8T"R8[`+]LD]@3??
M6>>3Y@!SMQH\,^O).AW6EI>QQN*<1TK9U5$<YX&]]SCG*!:+GP70N]8W-KA\
M%SKT\?%]J%06V-XOL#;@K`6Z5OO64XY;]Q^01(;:6H?&Q@;>N6ZN]XXHBA@:
M&J)0*.1)J&?!'@N?8:!W+=!F8:.`Z#08&AC&9`T:&PV4E`0"WGO>>W^9&W<]
MXSL-@X?+;,V\?G.VK5:++,ORH,88TC3MVOEQ`+36Z$AS;+]BJI8R6"U2Z2LA
MJWVL/MB@OP+XP-__4>>?]R5(S;X]!>*"1EJ)%=U9>A]H-!I<N7(%(43.0+U>
M)XHB]N[=FX/-`6BMB>*(*(K06C,YHE%:L;9RC[@T0*WA.?>7580(M*T@*3GV
MCI38_T2"-=W,)H0``<Y9DB1A>'@X9[;3Z9"F*2$$HBCZ+(!(:Z(HRKN.-%IK
M1LJ*>G.=N?D&;2/P2&;&-3-3.PG!D1E#,8Z[SGE8[]%:LVW;-H006&L10B"E
MW&3(Y[K+R[&0$AUM@HB[`"(=H;1B9UGQP^>KU.H9G<RRM)(1T'0R@2<0Q=V9
M$\@5K^5#^W4ZG5R`UEJV5MPN`\$3QQ']E20/'NL(%6DBK9%*(:6DOYH00F#?
M1."C^5644(P-]V',IL(S0V9BG/,H'7+;95F6CWL`<A&F:5JSSC/[Y#[2S&T^
M]'@?\&'SMP]YBG;>X9WC\'1?-_TZAU,"%RE\`?#@O(4`2XM+W+AY@W:[S<C(
M"*52*1=ESL"Y<^?.SLS,'!@;&]L>B8`7#N=]P-N`#P+GA/,>O`?OP'7'PCND
M\R%X%Y0/0@0O'(X@NJ]>OG69;"UC=GJ62J7"E2M7B..8\?%QMF_?_A#`6V^]
M]>;<W%QC9F;FA-:Z[+WW2JEX>GKZB5.G3AU,DD0[Y_),MK7?N7.G\^Z[[WZX
ML+#P+V-,]L(++WSSQ(D34TM+2WRZ^BEB75`JEXCC&&,,69:1IBG6VH<`K+7-
MZ]>O__;Z]>MO`]',S,SLZ=.G?W+RY,GQ_OY^E21)7E*WMF:SR;9MVPH3$Q/[
M+ERX</_LV;-G&HV&&AP<G"H4"KP8O\B]^_>X=OT:P0?&Q\?I[^^G6"SF`+:Z
MP`%KHZ.CPZ^__OK/GWWVV6\KI6@VFRPM+1%"R/.W<X[U]75:K1;#P\-B=G9V
MX-BQ8Z>>?OKIX7:[G78Z':RU)-6$O<6]#`T-D6492BF,,70ZG4<F\\BN>&!@
M8-?DY.0!:VU>RRN5"FF:4JO5'E%PDB0`M%HMM-9,3$Q\;7Y^?J-G-6,,QIB\
M&F99EENQ5QD!U%8`]7J]WFZW1T='1[]>*!1TKVA(*8FBB#B.*1:+E$JEG)%V
MN\W\_+QYXXTWKO;U]74.'#BP:ZOGM_:M`.[=N[=X\>+%/SS"0+O=;ITY<^:7
MERY=NG/\^/'O'SIT:'IL;*R:)(F.XU@JI7J^]LUFT]Z]>[<U-S=W_^+%BU>N
M7;OVQY=??OF9V[=O'Y!2RJW"W3KNV?#6K5LU[[W]O)UP02FUM[^__]".'3N>
M&AH:&BL6B]OB.(ZS+'-IFK965U=7%A<7[]1JM9O.N8^!V[MW[]Z]?__^'T=1
M-/68$U$^3M/47KUZ];W5U=7?B"]Q=BP`):"X13,6Z`#MS>O6TTP%J`+R"_;X
<#:#V/S\=_QN]U+"7_WN7V0````!)14Y$KD)@@@``
`
end
