@comment $OpenBSD$
lib/libartseffects.so
lib/libmpeg-0.3.0.so
lib/libmpeg.so
lib/libnoatunarts.so
lib/libtdeinit_kmix.so
lib/libtdeinit_kmixctrl.so
lib/libwinskinvis.so
lib/libyafcore.so
lib/libyafxplayer.so
lib/trinity/kcm_audiocd.so
lib/trinity/kcm_cddb.so
lib/trinity/kmix.so
lib/trinity/kmix_panelapplet.so
lib/trinity/kmixctrl.so
lib/trinity/libaudiocd_encoder_flac.so
lib/trinity/libaudiocd_encoder_lame.so
lib/trinity/libaudiocd_encoder_vorbis.so
lib/trinity/libaudiocd_encoder_wav.so
lib/trinity/libkaboodlepart.so
lib/trinity/libtdemidpart.so
lib/trinity/tdefile_au.so
lib/trinity/tdefile_avi.so
lib/trinity/tdefile_flac.so
lib/trinity/tdefile_m3u.so
lib/trinity/tdefile_mp3.so
lib/trinity/tdefile_mpc.so
lib/trinity/tdefile_mpeg.so
lib/trinity/tdefile_ogg.so
lib/trinity/tdefile_sid.so
lib/trinity/tdefile_theora.so
lib/trinity/tdefile_wav.so
lib/trinity/tdeio_audiocd.so
lib/trinity/videothumbnail.so
