#!/bin/sh -e

case "$1" in

    upgrade)

	# Remove wrong previous used file/dir:
	FILE="/etc/xdg/menus/kde-applications-merged/system-settings-merge.menu"
	SUBDIR="/etc/xdg/menus/kde-applications-merged"
        if [ ! -L "$SUBDIR" ] && [ -d "$SUBDIR" ]; then
		if [ -f "$FILE" ]; then rm -f "$FILE"; fi
		rmdir --ignore-fail-on-non-empty "$SUBDIR"
	fi
    ;;

    install|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac

#DEBHELPER#

exit 0

