Reporting bugs for TDE packages
-------------------------------

TDE does not support beeing upgraded while running. If you do so, you may
encounter weird bugs (empty menus or configuration dialogs e.g.), and even
crashes.

If you recently upgraded tdelibs and/or tdebase packages, please consider:
 * exiting your current TDE session.
 * ensuring that no more TDE process is still running, especially the processes
   named (list beeing non-limitative): dcopserver, kded, ksmserver...
 * log in TDE again.

Then try to reproduce you bug. If it's not reproducible, then please do not
report it.

