<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Nathaniel</firstname>
      <othername role="mi">W</othername>
      <surname>Turner</surname>
      <email>nate@houseofnate.net</email>
    </author>
    <copyright>
      <year>2004</year>
      <holder>Nathaniel W. Turner</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2004-07-06</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>KONVERSATIONIRCPROTOCOLHANDLER</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>konversationircprotocolhandler</refname>
    <refpurpose>handler for irc:// URI scheme</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>konversationircprotocolhandler</command>
      <arg choice="req">
        <option>URI</option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      This program takes a URI of the form
      irc://<replaceable>server</replaceable>:<replaceable>port</replaceable>/
      (or simply irc://<replaceable>server</replaceable>/) and opens a
      connection to the specified IRC server in a running Konversation client.
    </para>
    <para>
      This program is registered with TDE as a handler for the irc URI scheme,
      and TDE applications will use this program to handle such URI.
      (For example, it will be called if a user clicks on an irc:// link on a
      web page in Konqueror.)
    </para>
    <para>
      This program can also be used directly, but since it is somewhat internal
      to Konversation, it's interface might change in an incompatible way, and
      relying on it is not advised. It is better to use Konversation's dcop
      interface directly.
    </para>
  </refsect1>
  <refsect1>
    <title>BUGS</title>
    <para>
      This program will only work if there is a currently running konversation
      process.
    </para>
  </refsect1>
  <refsect1>
    <title>SEE ALSO</title>
    <para>
      <citerefentry>
        <refentrytitle>konversation</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dcop</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Nathaniel W. Turner
      <email>nate@houseofnate.net</email> for the
      <productname>Debian</productname> system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>
