Rosegarden for Debian
----------------------

  More recent developments
  ------------------------

This package provides the latest release of Rosegarden at the time of
building the package, which might be and old version if you are using
Debian Stable. Check for recent developments in the Rosegarden web
page:

   http://www.rosegardenmusic.com/

and in the CVS repository at the Rosegarden project page:
 
   http://www.sourceforge.net/projects/rosegarden


  Audio and MIDI support
  ----------------------

The Rosegarden Debian package is compiled with ALSA support for MIDI
input and output, and Jack support for audio, which is the preferred
configuration for the authors. This means that aRTs MIDI support is
not available.

If you want to use audio output, you will need to have jackd running
while you run Rosegarden. You can configure Rosegarden to
automatically start jackd in the "sequencer" section of the
Rosegarden configuration dialog.


  Examples
  --------

You can find some Rosegarden example files in this directory:

/usr/share/doc/rosegarden-rosegarden/examples

And some additional test files can be found under:

/usr/share/doc/rosegarden-trinity/testfiles


  Real Time issues
  ----------------

If you are using audio input/output, Rosegarden may generate
occasional error message windows saying that the JACK Audio subsystem
is losing sample frames.

To fix this, you will need to improve the low-latency performance of
your system. You may need to adjust the configuration of jackd, and
maybe the Linux kernel configuration. Documentation on these issues
can be found in the jackd Debian package:

/usr/share/doc/jackd/user-howto.gz
/usr/share/doc/jackd/README.Debian

and in the JACK FAQ:

http://jackit.sourceforge.net/docs/faq.php


  System Timer Resolution
  ----------------------

  Please refer to http://www.rosegardenmusic.com/resources/faq/#toc31

  The best solution is to recompile your kernel with the HZ set to
  1000.  Here's is the config on my system:

$ grep HZ /boot/config-$(uname -r)
# CONFIG_HZ_100 is not set
# CONFIG_HZ_250 is not set
# CONFIG_HZ_300 is not set
CONFIG_HZ_1000=y
CONFIG_HZ=1000

  Unfortunately the details of kernel recompilation is beyond the
  scope of this document.  I'd suggest installing the kernel-package
  package and reading the docs in /usr/share/doc/kernel-package

  

  Rosegarden Mailing Lists
  -------------------------

You can subscribe to the Rosegarden users and developers mailing
lists, or browse the list archives at:

   http://www.rosegardenmusic.com/support/lists/

Or directly at:

   http://lists.sourceforge.net/lists/listinfo/rosegarden-user

   http://lists.sourceforge.net/lists/listinfo/rosegarden-devel


  Source Code Documentation
  -------------------------

If you want to download the source package and have a look around the
code, you may want to generate the Doxygen documentation. Install
Doxygen, edit the Doxyfile in the Rosegarden source top-level
directory, change the OUTPUT_DIRECTORY to a proper value, and run
"doxygen Doxyfile".


Enjoy!

 -- Enrique Robledo Arnuncio <era@debian.org>, Fri, 18 Feb 2005 12:25:09 -0500
 -- amended by Mike O'Connor <stew@vireo.org>, Tue Apr 17 19:18:00 EDT 2007

