?package(rosegarden):\
        needs="X11"\
        section="Applications/Sound"\
        title="Rosegarden"\
        command="/opt/trinity/bin/rosegarden"\
        longtitle="Rosegarden Music Editor"\
        hotkey="rg"\
        hints="MIDI,Music Editor"\
        icon16x16="/usr/share/icons/locolor/16x16/apps/rosegarden.xpm"\
        icon32x32="/usr/share/icons/locolor/32x32/apps/rosegarden.xpm"\
        description="Rosegarden is a musical notation editor and \
a MIDI and Audio sequencer, with both score and piano-roll notations."


