begin 644 cr48-device-compact_flash_mount_decrypt.png
MB5!.1PT*&@H````-24A$4@```#`````P$`8````'DB7$````!F)+1T3_____
M__\)6/?<````"7!(67,```!(````2`!&R6L^```8F4E$051XVN5;:7145;;^
MZM:85%(9BA1D3LA,`D(2`H$(V`("TLPX$>$ID[IP:%%IEO1B6((#"BBM/I!!
M!$5H;4#M!I19(#2C$"`A1,A`YJ12&2LUOQ^;S:$J1'#VO7?^[-R;NO>>^^V]
MOSV<<V7X?SIZ]>K5JU>OC`Q)DB1)>OIIJ]5JM5J??38W-S<W-]=H_*WF(?N]
M@?BM1EI:6EI:6EB83":3R63OOT]GL[(T&HU&H_'W-YE,)I.IK,SE<KE<KI$C
M+URX<.'"A>^^^[7GI?B]@?FU1D9&1D9&AK<W`3I_/LEITWQ]?7U]??W]%0J%
M0J&0I*:FIJ:F)L#I=#J=SI`0DA]\0'?IW?LZ3-=QLMM_Z7G^G_&`OGW[]NW;
M5R8C`*=,H;.OONKEY>7EY:73D:5[>[>VMK:VM@*-C8V-C8T,O)!VN]UNMSL<
MU=75U=750X?6U]?7U]?[^M+]#AP@V=#P2\U;_GL#]W-'9F9F9F9F5A8=[=JE
M4JE4*M6X<7Y^?GY^?D%!9/E*)0$)F,UFL]D,T'DA60%T+$GD(:FI1$V'#]/]
ME4J2966_U/S_UU%0__[]^_?O'Q5%1^^^2YR>GN[CX^/CXV,P,)`$'&"Q6"P6
MBP`Z,%"ELEJ!>^\U&(Q&H$^?3IT:&X'*RM96A0)8NC0WUV``;#9)DJ1NW91*
MI5*IU.EL-IO-9@L/I^>>/T^RM?7GOL\?W@,&#!@P8,``7]_P\/#P\/`E2PCP
ME2L)\.1DIICFYN;FYF9!+0Z'P^%P`&%A7EYF,_#""XF))27`TT_'QY>5`2DI
M?GXM+8!6*Y?;[8#+Y72Z7(#1:+7*Y4!145.32B5)1%V=.U.LR,FA6<FN4W=E
MY<]]OS^<!PP:-&C0H$&21!8[=2K)!0N\O;V]O;VU6J(8/S_F<J86MGRM5BZW
MV8`I4Z*B*BJ`X<.#@VMJ`(?#Z02`EA:K%0#:VBB@LJRKLU@D"4A)T>F:FX'#
MARLKO;W9$]+2Y'*Y7"[7:$BQT=$TVXL72=(]?\KXPWC`/=<'`?ZO?Y'KCQA!
MEAX<3`!K-`T-#0T-#8++)0EP.H%1HT)"JJN!O_VM6[<K5X"$!%_?YF8!<$N+
MS78KV=QLL\ED0&VMU:I2`5HM\;S%XG3*Y4!Q<5.30B&7,Q61XD^?IED['"1K
M:G[J>_]N'C!X\.#!@P?'QA*P*U<2M20G4YH8%D:6)I,QEU.A)+B\=^^``),)
MF#&C:]?24L!@4*G:VH"V-@*EL=%B(2#=+9TE#X=#)E,H`&]OI5(F`Q0*27*Y
M@"%#0D.;FX$C1RHJ`@,!"LH#!M`\UZVC><3&TETN77)7R)V/W\P#A@X=.G3H
M4'__Z.CHZ.CHUUZC%WCC#:U6J]5JDY+4:K5:K=;KB<ME,L[/F<LC(KR\6EN!
M%UZ(B_O^>^#!!\/"*BHH0[?;@986=TMO;76W=*N5*$BCH9S>VYMD4Y/#H58#
M2J5"(9,!7EYT7J72:G4ZP&CT\HJ-!8J+*RKJZN37ATS6UM;6UM:6ET=O1\H&
M?GP%_:MYP+!APX8-&Z90$-`S9I"E__6O%-34:G)I@X&YG(,H6[BOKUQNM0*3
M)H6'EY8"@P<'!557`W8[`<D6SA;O:>%6*YUGP+5:DAJ-7`X`S<U.ITH%J%1*
MI5P.R&0RF20!UZY%13WP`!`5-7#@I$G``P\8C?7UP.'#9\\^\PQ[PO#A])9;
MMI",CR?Y_?<D7:X[Q>D7]X#APX</'SY\V#`"<OMV=EVR],A(*G2T6N9R3A,E
MR>5R.(#1H[MT*2\'7GHI+JZ@`(B-U6J;FP&SF8`5EGUK;I?+)8D`5ZG<)7&[
M3":7R^5`4Y/3J=$`555!00,&`&KU_?>_]AH0$Y.6=N^]`'DDH-/I=#H=4%A8
M6%A8")26EI:6EBJ5U$-J:2%J+"JBMV]N)GGGA=K/]H"1(T>.'#DR*8DL_.VW
MB2.CHREKB8HB"E$H.%LA!8BL)2/#SZ^V%I@R)2*BJ`CHU$FI)"XG@!L;W2W;
M8G&W>+F<4D)?7P):K69+=[=X0)+D<N#"!86B1P_`9ALX\+GG@.3DY.345.%Y
M3'D\^'C<N''CQHT#CAT[=NS8,8"H:/QX^M6__TTR(8%D2<FOIH!1HT:-&C5*
MKR<`%RZDB8\80?EX0`#]RM^_I:6EI:4%(*X4@$=$:#1-3<#CCX>'7[D")";Z
M^)`G,.!,+3\</)FK&>B.@&]N5JDZ=P9R<Q,27G@!2$C(S&0"`=H#?_GRY<N7
M+P/%Q<7%Q<7B/#7S@&[=NG7KU@TX<^;,F3-G?'R(4N^^F][ST"&Z:Y<N)&]?
M)]RV%S1V[-BQ8\<JE03@K%DDGWF&.)Q+]H@(YG(&GE_,QT>2VMJ`29-"0XN*
M@`$#`@(J*P&;C;A<6/:M`7<XB$_5:@)4`'QK!<CE<KE*!104)"?/G@T$!&1D
M//0048I&X]ER8$H!\O+R\O+R@-#0T-#04("2!5%1%Q04%!04"(4L7+APX<*%
MG`X;C?3>,V<2:IR6'CQX.WP[C`$$_*A1-.'//R>72TTE2X^+H]+<SX^YG--$
MN9R2L5&C#(:2$N#YYZ.C\_*`R$BUNJE)<'E'V4IK*_U?I2+`O;V)N]MS.DEO
M;Y*EI9&1#SX(*!2//+)E"^#O'QN;D0%($E$/#P;T^/'CQX\?%S$H,3$Q,3$1
MV+%CQXX=.X"DI*2DI"3`W]_?W]\?N'KUZM6K5X'NW;MW[]Y=7%]75U=75Z=6
M$TY7KI!L;'3W`+/YM@J8,&'"A`D3>O2@B7SR"7'YG_],@'?M2K\*">%2WY-:
M,C)TNJHJX,47HZ//GP=24W6ZVEK`9K/;7:Z.@R8K0)(\@^</`V\R=>J4G@ZT
MM(P?OW4K$!,S9,CTZ8#9;+%8K6)>7+"=/7OV[-FSPN(9R-.G3Y\^?1J8/W_^
M_/GSA>6GIZ>GIZ<#Y.D`5>#B^HB(B(B(""`G)R<G)T<FH]@6%T<>LG,GX45S
M!:Y=ZT@!"@+^[;?))>^[CZ*_GQ\==^G"^3A;.+^84@G8;,#,F1$1>7E`[]XZ
M776UH(ZFIA].$R6)@B<#ZLG=GM1BL7A[!P<#)24#!BQ="O3J-63(0P^)WH_1
M:#0:C6)^ERY=NG3I$E!45%145"0LNJ2DI*2D!'CRR2>??/))`>2J5:M6K5HE
M*,BS6QH<'!P<'"RHJE^_?OWZ]0,,!H/!8."8$11$AAL7Q]?1X'9V4U,[#Z")
MC1Q)7!X>3B_0M2M3BV?6$A2D5+:V`B^]%!5UY@P0&ZO1F$P=6S8?<_[.P;.C
M-)&/E4J-1J,!BHIZ]9HW#XB.GC%C\V8@,C(I*2U-](`XYC"P3`W4C@9Z]^[=
MNW=O8,V:-6O6K`%6KUZ]>O5J8,&"!0L6+`"F3)DR9<H4\7L>'(P#`P,#`P/%
M>4H_`5HO`#IUZM2I4R?@U*E3ITZ=DB3"*R:&%/#--]=AOLXT%16>"I`(V+?>
M(DKQ\B*N;V\!+!]YQ&#(SP<"`R6II45D+9Z2@5<JB5IT.K7ZUI(`Y^.RLIB8
M[&S`Z7SNN8("H&_?1Q^=/Q_P]M9JM5IAZ65E965E9<"^??OV[=L'5%555555
M`0,'#APX<*"P>#(LH&?/GCU[]@38H\/"PL+"PJ@`D\G$_>;.G3MW[EQ@WKQY
M\^;-N[GG1,"SQ_#SJ,(7]0+=+S24X`T+(QD92=++JYT'Y.?GY^?GFTP)"0D)
M"0G]^],-]'J2/CY,/4HEE?P3)NCUERYU'#P9\-L%3;;X^GJ#H6]?P&Q^X('/
M/P=Z]!@]^NFG`5]?G<[/3RB>`3IZ].C1HT>!:]>N7;MV#8B)B8F)B0'.G3MW
M[MPY8,^>/7OV[!$>$AL;&QL;*[C]JZ^^^NJKKP2`'!O>?//--]]\DRMXH0`N
MR'BPPI@96*%4]P"TJ"^74RQ@X'DEC4FINOJ&`OB/^/CX^/CX*U?HQJ-'TX,#
M`]D".&T,#54H3"9`I7*YVMIN#IX_'#19VNV^OF%A0&7ED"$??`"DI$R>_-9;
M0%!0<##;"P!0E@4<.G3HT*%#(EC&Q<7%Q<4!M&@.S)DS9\Z<.0#EXR)8,N6$
MA(2$A(3P^XG_,^?3.H-0``=?MGAW+A>#FH9"@=3+!;9MV[9MVS9.4IC4OOWV
M>LB]7G==N4+2Z;RA`,IS*RK(HL:-(RKJW)G^JU0R(":3S:94`IF9`0'5U0)X
M8=GN4J72:+R\@**B]/1%BX#HZ.G3-VT"(B(2$WOV%!;%@[F5TT%.`_OTZ=.G
M3Q]@^_;MV[=O![9NW;IUZU9@_?KUZ]>O!\:/'S]^_'A>,0,F39HT:=(D044\
MV",8*%I+%M=U!+CGJ*FIJ:FI$3(Y.3DY.5G,GY(`]@3&D1=TN*BLK94\;TP3
M6+R8-%A1P2[($[M\V6SV]P=,)H=#J^V8V\O*XN,??QQPN9Y_OK`0R,AX^.&Y
M<P$O+W)5S\%!?O?NW;MW[Q:`<.7)S;KERY<O7[X<6+9LV;)ERP0G>U($I<_B
MF.?/'I"=G9V=G0U\^NFGGW[ZJ4BK^?<LV1.XT.0@ST&:Y\F#TU:.I72?E!3Z
M+WL$M[&OT\?-8]>N7;MV[=JSAZC(;/:<.`/US3=U=2$A@*\O`6XR!0???3=0
M5_?88Z=.`6EI3SVU=BU@,C4V-C=SEB!<UM/2/%L"GMQ[XL2)$R=."-=G2O$$
MS%-65E965E:*;(?/3YPX<>+$B>)Y[''\?S[/5,>QARF-EDH%]W,VQC&(%4<*
MT6CHOMG9]#8:#<FHJ'8*<+?(5UZA&%!6YND).3E&8V`@D)N;F?G^^T!2TIPY
M!P\"<7$I*:FIP/GSY\^?/R\`Y^R%2_J]>_?NW;M7O"C'&N9X2@X$(*QX#GI,
MB;<;[#G\7+X?*Y*S'N[U<,7+0'(610M(PN/X/EQG3)LV;=JT::+2YO>B>7:T
MGR@^OD,%$-#_^`=E02X7/Y!=S&ZG1>QCQPH+Z^O;9P<,(%-(UZY=NW;M*CB7
MN9(YE`%E!7!>S_?CRI6I8O_^_?OW[[^]!QPX<.#`@0,BAGC&'-K`)9['AD)K
MT^W36;[^ZZ^__OKKKX&I4Z=.G3I57$_S<SJIQ5%>3CB^]!+)=]]U1UFM[K`7
M1);@<I'&;3:RP'[]R!,T&K98[I./&3-FS)@Q`*WA`A<O7KQX\2(0&1D9&1DI
M)LC_9^#YF/-H=ET&F@M"5B!S[Y8M6[9LV0*,&#%BQ(@1XC[N5`J\]]Y[[[WW
MGH@=?/^3)T^>/'E24%1J:FIJ:JIXCB?@7`&__/+++[_\,O#QQQ]__/''@GH(
M\.9F`IJW/JY>39)[0TRZG`4=/7K;=C3=<.U:>L#\^1P+.,AP,VOSYLV;-V\&
M9LV:-6O6+.'BG)]SFLB6SI3"YST'-\<X*#/G+UJT:-&B1<#DR9,G3YXL%,"6
MS!3"W+QNW;IUZ]8)RZ8\760MW'KP[)*R@;`"O_CBBR^^^$+,WW)]T.]W[:)9
M;]Y,TG-MF)MRY\ZY*^1';$VD:/_JJZ2`V;/),I1*?C&V0+8\CAD<?-GRV&)8
M09P6NBM<2+943D>YH&(@F&+*R\O+R\L%A04$!`0$!`C+Y8*-_^_Y//;HCS[Z
MZ*.//@(^_/###S_\4/2:Z/]V.RF*-V:M7.D)J/LQ`][QNL`=+TF2I7SW';WX
M4T^1A6DT3!6<IG%/A5V:2WZVM,Z=.W?NW+E]C^6&17AP-%,3*X(!9`]DRN"F
M&`=%5CC'''ZN9UK*!C-[]NS9LV>+U@8%4X>#[+RFAGZ_9`G-:L<.DKP8S_N"
M<G-)GCQ)DI<H.QZWI:!GGWWVV>7+_?UU.IU.JYTU*W1:Z#3]7J4Z."@X*"B>
M7-=E!DK?*'VC;"%P</'!Q?_Y;V#DMI';ZO\-=-K1:4?`"'$_]HR*BHJ*B@K!
MZ<SUW,OAP9[%%LTM"5IC%A3'P9J#+1N"IT=Q5K9TZ=*E2Y>*8[)PEXL`;VVE
MWV_80+/8O]\=%>H*B$5XWAWQXS=H=4A!TZ=/G[YX<4B(P6`PZ/7KUV=G9V</
M&S9T:$)"0D)$!`%OL]&+.9W"XO+S\_/+RH`=_7?TWU<-S'AMQFL3\@']3/U,
MORD"*.9V[C6Y-[-$]L0Q@M,[IAQ6`/6P1+O8$W"F)@[".W?NW+ESIXA=1(D6
M"U'+OGWT]ILVW1I0[F8RM;1O+_]B"I@Y<^;,)4L^^>3%%U]\<?+DAQ\."PL+
MT^L)N)P<E^L(CN#4M^;!9KE9;C[BO;>GI:>EFP]P?__[^_?[.^7K=CNP9_2>
MT<=[`D]<>.+"^#K1IV=*H2]51'.,5I@`O5ZOU^O%_SOJSGH6=)SWKUV[=NW:
MM8++.?:0M-G($`H*>&,875U7YXX"<_G9LR2KJGXNX)ZC'06-'3MV[.S9Z>F9
MF9F9W;L/'AP5%175N3/U7G;M`C[[[+//#AY\XXWBQ.+$@TO6_=7ZI?7+MK2W
MOKH0>2$R]L\I1\K[E_>O_"#JU2?\G_"?^`2@KE77*OX"?/_N]^]>6PHT]6GJ
MTW2/:!7P8""[=.G2I4L7H0C/F.`Y.'OA2G;%BA4K5JP0"J78Y'22IQF-!/P[
M[]#53!T\F-,O7"!Y]2K/[I<&OD,%F$PF4V-C5%1L;&QL>'A04&UM;6U='?#M
MM]]^>^[<F3-M;5:KR_7**Z>6G%IR0M7<G)*2DI*2DNU7>:7RRJ7M9\Z<>N?4
M._HHO'AIQ*41O09C:>C&T(U!?P(JQU?(:I\#8B['AH4]*K(3SC(X2'/]P$&5
MAZ<BN"?S^NNOO_[ZZZ)EP,DA)0=F,P&^>3-5IKMWNP/*7%Y8Z*Z0.ZFQ?R4%
M-#:VM2F5#0U;MV[??NS8U:M>7EY>:K5.EY=WY4I#PW??'3BP>_=;;XGH3BV'
MA@;*VS=MLN38-++CSQXSWV,VM[;JT);;EHL<H-BOI,NU1B#-/]T_T5^DA;S]
M@X,Q4P]7H)XE/[>-N57`,82"J,5"6=KAPR0YB'HNBI>7DV0NOWVV\O/'JE4`
MFY31",R<"=CM[11P[[V1D?GY^_9)4DG)V;,]>Y*M2%)ZNI^?2F6S\=*"YR`*
M6;%">L`^M?'!V2-;6FQG%0J@,L+H93T,'+AO][)M1N!19(\?!;%"Q6DE`\G9
M"WL&%T(;-V[<N'&CJ)!)6JT$='$Q6?[*E41)GDM_O%.-/[K[Z;N9?QS@W.S\
MX`/RNNQL^K9@T2(ZOWCQ#06</#EO7FCHI$G^_CX^ER_WZ4-[SLAR7"[^)$$F
M>^RQ7KVBHA0*J]7IO+F7ZN,CE[>TM+0<^4_5Q*(46X*__[7_VK0)4#UJ?LV1
M!Z0^J'GYY(=`P:+]T]9.`&+G#5S]V%91L3+@7%%OV+!APX8-(A80P`X'*:JA
M@8[??Y\4X/DU8UL;2>9RWCKXZW'YK8%?LX:>F94E258KD)/C=*K5XN._F[*@
M_?L7+$A,=#BRLO[RES_]29(D2:DTF0#:L7GG0R:3)&)6NYVNI$5*EXL6+P]]
MLSS@C!(X]!_5*U.21%9TY,B1(T>.B#25@'6Y"'"SF>2V;40U7WY)3^.Y,9<7
M%)#,SR?YRW_5>*?`D\%F945'^_D!@8$F4UL;D)]O-%HL0&TM4="8,3<\H*K*
M9++9)$DNUVC(GDRFB@JR?$GZ"?.Y<55K*WE0?GY]/5#=4+E1J036KOWFF[5'
M1?;#P!/0%@O)$R<HBUFWCJC%,^_F_39<@;:T_':`=P2\3`9D9?7KEY``!`9J
MM=[>@%Y?6$@?]AF-[JGL#064EU=74^ROJ:'LM[Z>[4=VFXZ1^_]Y,KPCO["0
M0EQ=76LK4%Y>6ZO3B?21@+9='^7E!/C?_^Z^ZYA'?3U)SLMK:W][P&\-/.US
MRLH:,B0M#0@,I,:'7L_+2C4U;!P=*,!H;&PDAC0:J?ZKJZ.LF/;-MQ]\EMV?
MU@>`YF927%45,7%+"Q&%7.YT`D9C4Y/3R9Q>74V`;]A`\OAQ]V=P]L+-K^+B
MWP_P6P//5#-HT%UW`8&!X>%A88!>;S`8#'(Y$!``1$4!A84^/J6E=-7-]?4-
M!;A<M(40J*WE'3[T0YF,MA4QP+S%BOF7N=YJ9070,=^/]U.0`JAQP=03&4G`
M\[9NW@+)7,Z?_OR67'YGP)/,RNK1(RP,"`P,"/#S`_1ZVDQ#GVS<=Q]PUUW`
M(X]0>V[9,KJ*OS!S4\#-T)!6V;)M-G>`!>`<;!EH=P6)WW,J2]<1Y]?5U=49
MC9RM,-"7+Y/\^=_?_CIC\F3.:O1ZF8R^.E8H`-I'!5#=`M`^*F]O0*<#0D)H
M0\K-:]SM%.!TTL=J@%S./R3&986PS7/OA25_`,J2`>>-Y7R>P'8Z'8[V,845
M\4<?C8T4\<+#J6NDT=3549PZ<<(S7@&??>8N@<Q,DL\]UTX!-35&H]V^?_^2
M)<N7NUS]^BD43J=:;;.Y7$XG`2:`IRN$=#_/5$7G9;*;_4:IK*DQF^7RHT=_
M;RA__)@Y$_CG/XF*]'HZQ[N?[W30=N:;L[7_`>FL)FU)/8X/````(GI46'13
M;V9T=V%R90``>-HK+R_7R\S++DY.+$C5RR]*!P`VV`98$%/*7`````!)14Y$
$KD)@@@``
`
end
