?package(tdepim-wizards):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="KDE"\
	title="EGroupware Setup Wizard"\
	command="/opt/trinity/bin/egroupwarewizard"

?package(tdepim-wizards):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="KDE"\
	title="MS Exchange Setup Wizard"\
	command="/opt/trinity/bin/exchangewizard"

?package(tdepim-wizards):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="KDE"\
	title="KDE Groupware Wizard"\
	command="/opt/trinity/bin/groupwarewizard"

?package(tdepim-wizards):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="KDE"\
	title="Novell GroupWise Setup Wizard"\
	command="/opt/trinity/bin/groupwisewizard"

?package(tdepim-wizards):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="KDE"\
	title="KOLab Setup Wizard"\
	command="/opt/trinity/bin/kolabwizard"

?package(tdepim-wizards):\
	needs="X11"\
	section="Applications/Network/Communication"\
	hints="KDE"\
	title="Openexchange Setup Wizard"\
	command="/opt/trinity/bin/sloxwizard"
