tde		-- a metapackage for TDE
tde-core	-- a metapackage for TDE core
tde-devel	-- a metapackage for developing TDE Applications
----------------------------------------------------------------------------
 
This package is a metapackage, meaning that its purpose is to contain
dependencies for a complete, Debian-based environment for TDE.
 
This package also carries optional 'Recommends' and/or 'Suggests'
package suggestions.  The packages listed are suggested for
installation, but not required.
 
Please file a wishlist bug against the package if you feel there are
additional packages that ought to be included with this meta-package.
