TDM in Debian
=============

This package comes with a copy of the TDM handbook in docbook format.
To read it, run "khelpcenter help:/tdm" from a command-line or go to the
URL "help:/tdm" in konqueror.

By default, the use of special graphical themes with TDM is disabled.
If you wish to use the 'Circles' theme that comes with the tdm package, or
any other theme that you have installed, you should research the
'UseTheme' and 'Theme' fields in /etc/kde3/tdm/tdmrc. This can be done
by browsing this URL in Konqueror:

help:/tdm/tdm-files.html#tdmrc-greeter

TDM Customization
=================

We provide a way to override theme-related values normally set in the
master configuration file (tdmrc):
 * USEBACKGROUND
 * BACKGROUNDCFG
 * USETHEME
 * THEME
 * AUTOLOGINAGAIN
 * AUTOLOGINDELAY
 * AUTOLOGINLOCKED
 * AUTOLOGINUSER

and background configuration file (backgroundrc):
 * WALLPAPER

You just need to create a file with overridden value(s) and put it in
tdm override directory (default is /etc/default/tdm.d).

================================================
Below this is direct from the xdm package README
================================================

Debian README for the xdm package:

Newcomers to the X Window System should first read the file
/opt/kde3/share/doc/x11-common/FAQ.gz. You can view this file with your
favorite pager program after decompressing it.  For example:
    $ zcat /opt/kde3/share/doc/x11-common/FAQ.gz | pager

The default configuration for the X display manager (xdm) under Debian
GNU/Linux presumes that one wishes xdm to manage one local session.  (In
other words, the xdm login screen occupies one virtual console
automatically at boot.)  If one does not wish to run a local X server, the
following line should be commented out of /etc/X11/xdm/Xservers:

:0 local /usr/bin/X11/X vt7 -deferglyphs 16

Several configuration files are shipped with the xdm package; they reside
in the /etc/X11/xdm/ directory.  Extensive documentation about the xdm
configuration files may be found in the xdm(1) manual page.

xdm-config contains X resources specific to xdm itself.  See the X(1)
manual page for more information about X resources, and the xdm(1) manual
pages for documentation of the available xdm resources.

Xresources contains X resources that are designed to be specfic to sessions
running under xdm.  Note that this file does contain the resource entries
for xdm itself -- those are contained in the file xdm-config.  See the X(1)
manual page for more information about X resources.

The above three files, despite being X resource files, are not placed in the
/etc/X11/Xresources directory (see /opt/kde3/share/doc/xbase/README.Debian) because
they should not be used automatically in all X sessions; the /etc/X11/Xsession
script merges in the resources of all files found in /etc/X11/Xresources, and
this action would be inappropriate for these resource files.

Xservers contains entries to start the X server(s) on the local machine, and
on any remote X terminals that do not support XDMCP.  This file is internally
documented.

Xaccess determines what hosts on the network may use the services of the
running xdm daemon.  This file is internally documented.  Note that as of
version 3.3.4-1 of the xdm package, all remote XDMCP access is turned off
by default.

Xstartup is a shell script which is run (as root) after a user has logged in
on a server.

Xreset is a shell script which is run (as root) after a user's X session ends on
a server.

xdm.options contains configuration options for xdm that are specific to the
Debian GNU/Linux system.  See the xdm.options(5) manual page for more
information.
