@comment $OpenBSD$
lib/libtdeinit_appletproxy.so
lib/libtdeinit_extensionproxy.so
lib/libtdeinit_kaccess.so
lib/libtdeinit_kate.so
lib/libtdeinit_kcminit.so
lib/libtdeinit_kcminit_startup.so
lib/libtdeinit_kcontrol.so
lib/libtdeinit_kcontroledit.so
lib/libtdeinit_kdesktop.so
lib/libtdeinit_keditbookmarks.so
lib/libtdeinit_kfmclient.so
lib/libtdeinit_khelpcenter.so
lib/libtdeinit_khotkeys.so
lib/libtdeinit_kicker.so
lib/libtdeinit_kjobviewer.so
lib/libtdeinit_klipper.so
lib/libtdeinit_kmenuedit.so
lib/libtdeinit_konqueror.so
lib/libtdeinit_konsole.so
lib/libtdeinit_kprinter.so
lib/libtdeinit_ksmserver.so
lib/libtdeinit_kwrite.so
lib/libtdeinit_kxkb.so
lib/libtdeinit_twin.so
lib/libtdeinit_twin_rules_dialog.so
lib/trinity/appletproxy.so
lib/trinity/clock_panelapplet.so
lib/trinity/cursorthumbnail.so
lib/trinity/djvuthumbnail.so
lib/trinity/dockbar_panelextension.so
lib/trinity/exrthumbnail.so
lib/trinity/extensionproxy.so
lib/trinity/fontthumbnail.so
lib/trinity/htmlthumbnail.so
lib/trinity/imagethumbnail.so
lib/trinity/kaccess.so
lib/trinity/kasbar_panelextension.so
lib/trinity/kate.so
lib/trinity/kcm_access.so
lib/trinity/kcm_arts.so
lib/trinity/kcm_background.so
lib/trinity/kcm_bell.so
lib/trinity/kcm_cgi.so
lib/trinity/kcm_clock.so
lib/trinity/kcm_colors.so
lib/trinity/kcm_componentchooser.so
lib/trinity/kcm_crypto.so
lib/trinity/kcm_css.so
lib/trinity/kcm_display.so
lib/trinity/kcm_displayconfig.so
lib/trinity/kcm_energy.so
lib/trinity/kcm_filetypes.so
lib/trinity/kcm_fontinst.so
lib/trinity/kcm_fonts.so
lib/trinity/kcm_history.so
lib/trinity/kcm_icons.so
lib/trinity/kcm_info.so
lib/trinity/kcm_input.so
lib/trinity/kcm_kded.so
lib/trinity/kcm_keyboard.so
lib/trinity/kcm_keys.so
lib/trinity/kcm_khotkeys.so
lib/trinity/kcm_khotkeys_init.so
lib/trinity/kcm_kicker.so
lib/trinity/kcm_knotify.so
lib/trinity/kcm_konq.so
lib/trinity/kcm_konqhtml.so
lib/trinity/kcm_konsole.so
lib/trinity/kcm_ksplashthemes.so
lib/trinity/kcm_kthememanager.so
lib/trinity/kcm_kurifilt.so
lib/trinity/kcm_launch.so
lib/trinity/kcm_locale.so
lib/trinity/kcm_media.so
lib/trinity/kcm_nic.so
lib/trinity/kcm_nsplugins.so
lib/trinity/kcm_performance.so
lib/trinity/kcm_printmgr.so
lib/trinity/kcm_privacy.so
lib/trinity/kcm_randr.so
lib/trinity/kcm_samba.so
lib/trinity/kcm_screensaver.so
lib/trinity/kcm_smserver.so
lib/trinity/kcm_spellchecking.so
lib/trinity/kcm_style.so
lib/trinity/kcm_taskbar.so
lib/trinity/kcm_tdednssd.so
lib/trinity/kcm_tdeio.so
lib/trinity/kcm_tdm.so
lib/trinity/kcm_twindecoration.so
lib/trinity/kcm_twinoptions.so
lib/trinity/kcm_twinrules.so
lib/trinity/kcm_useraccount.so
lib/trinity/kcm_xinerama.so
lib/trinity/kcminit.so
lib/trinity/kcminit_startup.so
lib/trinity/kcontrol.so
lib/trinity/kcontroledit.so
lib/trinity/kded_favicons.so
lib/trinity/kded_homedirnotify.so
lib/trinity/kded_kdeintegration.so
lib/trinity/kded_khotkeys.so
lib/trinity/kded_konqy_preloader.so
lib/trinity/kded_kwrited.so
lib/trinity/kded_mediamanager.so
lib/trinity/kded_medianotifier.so
lib/trinity/kded_remotedirnotify.so
lib/trinity/kded_systemdirnotify.so
lib/trinity/kdesktop.so
lib/trinity/keditbookmarks.so
lib/trinity/kfmclient.so
lib/trinity/kgreet_classic.so
lib/trinity/kgreet_pam.so
lib/trinity/kgreet_winbind.so
lib/trinity/khelpcenter.so
lib/trinity/khotkeys.so
lib/trinity/khotkeys_arts.so
lib/trinity/kicker.so
lib/trinity/kickermenu_find.so
lib/trinity/kickermenu_kate.so
lib/trinity/kickermenu_konqueror.so
lib/trinity/kickermenu_konsole.so
lib/trinity/kickermenu_prefmenu.so
lib/trinity/kickermenu_recentdocs.so
lib/trinity/kickermenu_remotemenu.so
lib/trinity/kickermenu_systemmenu.so
lib/trinity/kickermenu_tdeprint.so
lib/trinity/kjobviewer.so
lib/trinity/klipper.so
lib/trinity/klipper_panelapplet.so
lib/trinity/kmenuedit.so
lib/trinity/konq_aboutpage.so
lib/trinity/konq_iconview.so
lib/trinity/konq_listview.so
lib/trinity/konq_remoteencoding.so
lib/trinity/konq_shellcmdplugin.so
lib/trinity/konq_sidebar.so
lib/trinity/konq_sidebartree_bookmarks.so
lib/trinity/konq_sidebartree_dirtree.so
lib/trinity/konq_sidebartree_history.so
lib/trinity/konq_sound.so
lib/trinity/konqsidebar_tree.so
lib/trinity/konqsidebar_web.so
lib/trinity/konqueror.so
lib/trinity/konsole.so
lib/trinity/kprinter.so
lib/trinity/ksmserver.so
lib/trinity/ksplashdefault.so
lib/trinity/ksplashredmond.so
lib/trinity/ksplashstandard.so
lib/trinity/ksplashunified.so
lib/trinity/kwrite.so
lib/trinity/kxkb.so
lib/trinity/launcher_panelapplet.so
lib/trinity/libkfindpart.so
lib/trinity/libkmanpart.so
lib/trinity/libkonsolepart.so
lib/trinity/libkuriikwsfilter.so
lib/trinity/libkurisearchfilter.so
lib/trinity/liblocaldomainurifilter.so
lib/trinity/libnsplugin.so
lib/trinity/libtdefontviewpart.so
lib/trinity/libtdehtmlkttsdplugin.so
lib/trinity/libtdeprint_part.so
lib/trinity/libtdeshorturifilter.so
lib/trinity/lockout_panelapplet.so
lib/trinity/media_panelapplet.so
lib/trinity/media_propsdlgplugin.so
lib/trinity/menu_panelapplet.so
lib/trinity/minipager_panelapplet.so
lib/trinity/naughty_panelapplet.so
lib/trinity/run_panelapplet.so
lib/trinity/sidebar_panelextension.so
lib/trinity/sysguard_panelapplet.so
lib/trinity/systemtray_panelapplet.so
lib/trinity/taskbar_panelapplet.so
lib/trinity/taskbar_panelextension.so
lib/trinity/tdefile_font.so
lib/trinity/tdefile_media.so
lib/trinity/tdefile_trash.so
lib/trinity/tdeio_about.so
lib/trinity/tdeio_cgi.so
lib/trinity/tdeio_filter.so
lib/trinity/tdeio_finger.so
lib/trinity/tdeio_fish.so
lib/trinity/tdeio_floppy.so
lib/trinity/tdeio_fonts.so
lib/trinity/tdeio_home.so
lib/trinity/tdeio_info.so
lib/trinity/tdeio_ldap.so
lib/trinity/tdeio_mac.so
lib/trinity/tdeio_man.so
lib/trinity/tdeio_media.so
lib/trinity/tdeio_nfs.so
lib/trinity/tdeio_nntp.so
lib/trinity/tdeio_pop3.so
lib/trinity/tdeio_print.so
lib/trinity/tdeio_remote.so
lib/trinity/tdeio_settings.so
lib/trinity/tdeio_sftp.so
lib/trinity/tdeio_smb.so
lib/trinity/tdeio_smtp.so
lib/trinity/tdeio_system.so
lib/trinity/tdeio_tar.so
lib/trinity/tdeio_thumbnail.so
lib/trinity/tdeio_trash.so
lib/trinity/tdestyle_keramik_config.so
lib/trinity/textthumbnail.so
lib/trinity/trash_panelapplet.so
lib/trinity/twin.so
lib/trinity/twin3_b2.so
lib/trinity/twin3_default.so
lib/trinity/twin3_keramik.so
lib/trinity/twin3_laptop.so
lib/trinity/twin3_modernsys.so
lib/trinity/twin3_plastik.so
lib/trinity/twin3_quartz.so
lib/trinity/twin3_redmond.so
lib/trinity/twin3_web.so
lib/trinity/twin_b2_config.so
lib/trinity/twin_default_config.so
lib/trinity/twin_keramik_config.so
lib/trinity/twin_modernsys_config.so
lib/trinity/twin_plastik_config.so
lib/trinity/twin_quartz_config.so
lib/trinity/twin_rules_dialog.so
