# tdm-kde3 - K Display Manager
#
# The display manager service manages the X servers running on the
# system, providing login and auto-login services

description     "K Display Manager for KDE3"
author          "Richard Johnson and Timothy Pearson"  

start on (filesystem
          and (started hal or started hal-kde3)
          and (graphics-device-added fb0 PRIMARY_DEVICE_FOR_DISPLAY=1
               or drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
               or stopped udevtrigger))
stop on runlevel [016]

emits starting-dm

respawn

script
    [ ! -f /etc/X11/default-display-manager -o "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/opt/kde3/bin/tdm" ]

    # Check kernel command-line for inhibitors
    for ARG in $(cat /proc/cmdline)
    do
        case "${ARG}" in
            text|-s|s|S|single)
                exit 0
                ;;
        esac
    done

    if [ -r /etc/default/locale ]; then
	. /etc/default/locale
	export LANG LANGUAGE
    elif [ -r /etc/environment ]; then
	. /etc/environment
	export LANG LANGUAGE
    fi

    TDEDIRS=/opt/kde3/
    PATH=/opt/kde3/bin:/bin:/usr/bin:/sbin:/usr/sbin

    initctl emit starting-dm DM=tdm-kde3

    exec /opt/kde3/bin/tdm

end script
