<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Jonathan Patrick</firstname>
      <surname>Davies</surname>
      <email>jpatrick@kubuntu.org</email>
    </author>
    <copyright>
      <year>2006-2007</year>
      <holder>Jonathan Patrick Davies</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2007-11-03</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>kmplayer</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>kmplayer</refname>
    <refpurpose>a media player for KDE</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>kmplayer</command>
      <arg choice="opt">
        <option><replaceable>Qt-options</replaceable></option>
      </arg>
      <arg choice="opt">
        <option><replaceable>KDE-options</replaceable></option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      KMPlayer is a basic audio/video viewer application for KDE.<br />
      <br />
      KMPlayer can:<br />
      * play DVD (DVDNav only with the Xine player).<br />
      * play VCD.<br />
      * let the backend players play from a pipe (read from stdin).<br />
      * play from a TV device (experimental).<br />
      * show backend player's console output.<br />
      * launch ffserver (only 0.4.8 works) when viewing from a v4l device.<br />
      * DCOP KMediaPlayer interface support.<br />
      * VDR viewer frontend (with *kxvplayer), configure VDR keys with standard KDE<br />
        shortcut configure window.<br />
      * Lots of configurable shortcuts. Highly recommended for the VDR keys<br />
        (if you have VDR) and volume increase/decrease.<br />
    </para>
  </refsect1>
  <refsect1>
    <title>OPTIONS</title>
    <para>
      All <productname>KDE</productname> and <productname>Qt</productname>
      programs accept a some common command-line options.  KMPlayer has no
      application-specific options.
    </para>
    <para>
      <variablelist>
        <title>Generic options:</title>
        <varlistentry>
          <term> <option>--help</option> </term>
          <listitem> <para>Show help about options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-qt</option> </term>
          <listitem> <para>Show Qt specific options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-kde</option> </term>
          <listitem> <para>Show KDE specific options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--help-all</option> </term>
          <listitem> <para>Show all options</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--author</option> </term>
          <listitem> <para>Show author information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>-v</option>, <option>--version</option> </term>
          <listitem> <para>Show version information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--license</option> </term>
          <listitem> <para>Show license information</para> </listitem>
        </varlistentry>
        <varlistentry>
          <term> <option>--</option> </term>
          <listitem> <para>Indicates end of options</para> </listitem>
        </varlistentry>
      </variablelist>
      <!-- TODO * add all the rest of the options, but maybe find an automated
      way to keep it up to date -->
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Jonathan Patrick Davies
      <email>jpatrick@kubuntu.org</email> for the
      <productname>Ubuntu</productname> system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>
