<?xml version="1.0" encoding="UTF-8"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/storage_serial_Rio_Rio_Karma_0000000000000000">
      <merge key="storage.policy.should_mount" type="bool">true</merge>
      <merge key="storage.policy.is_removable" type="bool">true</merge>
      <merge key="storage.policy.default.mount_root" type="string">/media</merge>
    </match>
</device>

<device>
    <match key="info.udi" string="/org/freedesktop/Hal/devices/volume_part2_size_19919976960">
      <merge key="volume.policy.desired_mount_point" type="string">karma</merge>
      <merge key="volume.policy.mount_filesystem" type="string">omfs</merge>
    </match>
</device>
</deviceinfo>

