begin 644 cr48-device-compact_flash_unmount_encrypt.png
MB5!.1PT*&@H````-24A$4@```#`````P$`8````'DB7$````!F)+1T3_____
M__\)6/?<````"7!(67,```!(````2`!&R6L^```5"4E$051XVNU;>5B4U[G_
MS<K`P(`@R+`Y"(CBTHJ`6X(F&HNIFKJD]DF,9JMI<M7TMFENK-JD-D:MB9*&
MQL>G&O717F.\-ZYQ"08-N"2@,8`$5)`E+,,^,/L,,W/_>'ES8(PQ1HQI;]Y_
M7KZ/^<YWSN_=WW,^"?Z?TJA1HT:-&I66)I5*I5+IDB4.A\/A<#S_?'%Q<7%Q
M<5O;]S4/R=T&XONBT:-'CQX].BI*(I%()))-F^CN/?>H5"J52A449#`8#`9#
M79W'X_%X/-.GEY24E)24?/[YG9Z7_&X#<Z<H+2TM+2W-SX\`??EEXD\_'1`0
M$!`0$!0DE\OE<KE4:C0:C48CX':[W6YW1`3Q?_R#1DE-[8:I&Z>NKKZ>Y[^-
M!8P=.W;LV+$2"0&X<"'=7;/&U]?7U]=7HR%-]_.S6"P6BP7H[.SL[.QDX`7O
MZNKJZNIRN9J:FIJ:FJ9.;6]O;V]O#PB@\4Z=(M[1T5?SEMUMX&Z7QHT;-V[<
MN'ONH:MCQY1*I5*IG#T[,#`P,#`P-)0T7Z$@(`&KU6JU6@&Z+S@+@*ZE4K*0
MY&1R3:=/T_@*!?&ZNKZ:_[^<"YHP8<*$"1-T.KKZ^]_)IZ>D^/O[^_O[AX4Q
MD`0<8+?;[7:[`#HX6*ET.(#)D\/"VMJ`,6/Z]^_L!/1ZBT4N!]:O+RX."P.<
M3JE4*DU*4B@4"H5"HW$ZG4ZG,SJ:WGOI$G&+Y7;7\X.W@/3T]/3T]("`Z.CH
MZ.CHUUXCP-]ZBP`?-HQ=C,ED,IE,PK6X7"Z7RP5$1?GZ6JW`"R\,&5)3`RQ9
M,GAP71TP?'A@H-D,J-4R65<7X/&XW1X/T-;F<,AD0%65T:A42J7DN@8,H%AQ
M[AS-2M+MNO7ZVUW?#\X")DV:-&G2)*F4-/:IIXB_\HJ?GY^?GY]:32XF,)!]
M.;L6UGRU6B9S.H&%"W6ZA@9@VC2MMKD9<+G<;@`PFQT.`+#9**`R;VVUVZ52
M8/APC<9D`DZ?UNO]_-@21H^6R60RF4RE(L'&QM)LO_B".(WY7>@'8P'W=1,!
M_L$'9/H//DB:KM42P"I51T='1T>'\.52*>!V`S-G1D0T-0$K5R8E7;L&)"8&
M!)A,`F"SV>G\.FXR.9T2"=#2XG`HE8!:37[>;G>[93*@NMIHE,ME,G9%)/C/
M/J-9NUS$FYN_Z[KOF@5,F3)ERI0I\?$$[%MOD6L9-HS2Q*@HTC2)A'TY%4K"
MEZ>F]NMG,`"+%@T:].670%B84FFS`38;@=+9:;<3D+TUG3F3RR61R.6`GY]"
M(9$`<KE4ZO$`#SP0&6DR`6?.-#0$!P,4E-/3:9[OO$/SB(^G42Y?[BV0;T_?
MFP5,G3IUZM2I04&QL;&QL;%KU]("_OI7M5JM5JN'#O7Q\?'Q\0D)(5\ND7!^
MSKX\)L;7UV(!7G@A(:&B`I@W+RJJH8$R]*XNP&SNK>D62V]-=SC(!:E4E-/[
M^1$W&ETN'Q]`H9#+)1+`UY?N*Y5JM48#M+7Y^L;'`]75#0VMK;)NDDAL-IO-
M9BLMI=61L(%;KZ#O6!V0D9&1D9$AEQ/0BQ:1IK_TDD\WD4F'A;$OYR`:6!E8
MV=\.#+TV>,#(<B#NG<&_3MX&A(2$A&@TP@*,1J/1:@5\-0T?YBX&(O,;WGBO
M$)`]9%I>'00X'*2-#+C@,AD`F$QNMU))`E`J`8E$(I%*@=I:G>Z7OP1TNHD3
M'WT4:&MK:VMO!Y8N7;ITZ5*`@+=:6UI:6EI:'G^<5FLR$3]ZE+C'\VUQZG,7
M-&W:M&G3IF5D$.`;-I#IJKHI.IH60`MK:Q,:'KTY\EC"4F!BWGV['E("]U??
M?__HT4#";Q(2HJ((($D/=>&@6U%1,7%D+I#=DGUH[$?`@#FE+V?^`XCYP+PZ
M[]?7`^]V2R0R&>!T.IU*)=#:.F!`>CK0K]^D2<\]!_SD)^'AD9%"T/[^_OX!
M`4!*2DI*2@IPYLR9,V?.^/I2;)HVC13G@P]H5IRFUM1\6[QNVP*F3Y\^??KT
MH4,)D#??)*!B8PEPG8X`ELLY/:1*4P`X03?HR(`\(/:>\?_]V`%@P8(%"S(R
M`+(2@"V$8P`+C)IH@$:CT6@T!*C+!>S:M6O7\>-`S):R5_[Z`#!TKV/V634`
M2*4R&5!2(I>/'`DXG6/&_/:W0%S<L&')R0)P'I^O*?\'+E^^?/GR9>#%%U]\
M\<47.0DP&BDI>.HI0L-@()Z=?<<L8.;,F3-GS@P)(0#__&>:Z(,/4C[>KQ_]
M*BC(;#:;S68V60%X3(Q*930""QIC'J]_"+BP*FK)O`^!!>$+-F5D`.1A@<;&
MQL;F9B`O+R^OJ`AH:FIJ,A@$,&JU6NWC0YH9%P<D)"0DQ,4!\^;-FW?__<#?
M?_?&EU6=0'2.=4B=#W`Y,-&Z^%4@,7'<N&G3Q'J\@;]Z]>K5JU>!ZNKJZNIJ
M<9^:>4!24E)24A)P\>+%BQ<O^ON3HMU[+ZTS-Y=&#0\G?O,ZX:9!>-:L6;-F
MS5(H$A,3$Q,3GW^>)KQU*^7C0X:PIM,$5"IO3??WETIM-N#))Z.C*RJ`IY^.
MCBXO!ZKSE6M2TH$H[:27'QL&)"8F)L;$".!W[MRY\\,/`4GYQ?E;ZH&DL36:
MS%U`?&+3@=WK`<NCK2%Z%7#JUY?K9)N!@)I^$E4JH-/I=#$Q0,=(L\5Y$:@O
M#;LT]0SPDREC9XQ[1;@RYG5U=75U=<#Y\^?/GS\O+(K:U4!P<'!P<+`0#.$`
MY.;FYN;F2B0DH(0$LI3#APDU7U_BU=4WPU?ZS<#/G$F:6UA(T?_IIREKT>GH
M?DP,^W)V%3(9)6._^$586'4UD)4U;%A!`3!A0F"@7B^RDA(X2H?ZD$;%QE)0
M-1H)B-)2P"^V8LC_;@>2YSF6'%T"A(0KLZPY@$;CXP,`8XLE5T]M!U)?L^T^
M$`Z</GWZ]!=?`+6UM;6UM6+<RKK*NJ:?BW5Q'9&7EY>7ET<";VP4@)\X<>+$
MB1-B/2$A(2$A(<(5#1\^?/CPX<#`@0,'#AS(@N3N:G(RO24TE'AP\+<6P-RY
M<^?.G3MRY.S9LV?/GOW11S3PJZ]2!:K3D0"2DC@OYZR%74M:FD;3V`ALW#AD
M2'X^,&?.@`&5E60)+A?0V4G5(N?GEC_8QSH_`K1:K38D1!165ZY<N5);"\2/
M\OR^6"(`]^9&8VAH2@HPZ(^/;5SS1PKJ1B/0W-S<W-Q,FNOO3R[0?@RX<.'"
MA0L7@**BHJ*B(F#$B!$C1HP`JJJJJJJJ@(4+%RY<N%"X',K2A*4D)"0D)"0`
MUZY=NW;M&C!GSIPY<^9P?2#MIB>>Z`UO8N+-!"`GX-]\DUS+SWY&26)@(%V'
MA[-F<A!DP!4*P.D$GGDF)J:T%$A-U6B:FD2A8S02T%P8>1="CES)/<Z5@'T@
M-<LX9G1T='283$"2TB>C,@?P\:$LQF[W\]-J@9J:]/3UZX%1HQYXX%>_$KT?
MN]UN_^03`2!K;/."Y@4M`X&)BHF*P>%`34U-34T-\.RSSS[[[+-`3$Q,3$P,
ML'GSYLV;-P.1D9&1/;,@YEJM5JO5`J6EI:6EI<#X\>/'CQ\/A(6%A86%<<P(
M#26!)23P<T3<SC8:KQ,`_5`F(TDZG;2`\/`;]<M#0Q4*BP58NC0ZNK`0"`]7
M*,QFH=D,L*A`20`\'2YTW%/L*[M6=FO^^T+`S%4J7U^5"JBL'#GRI9>`$2-F
MS?K][X&8&+5:K19I++L*I]/I[.H2`N#@[S_0?V!`)?!>YGN9[[T''#ERY,B1
M(\#:M6O7KET+)"<G)_?,@GB=[//CXN+BXN*$)?`U"Y(\!I"5E965E263D>`7
M+:+Q_O`'@GGP8.(7+ESG@NB%;[Q!$_;U)5=SO08P?^21L+"R,B`X6"KM";PW
M9U^O4$BE/5U'8%!`B.(_@.CG@UI-`"R6NKK\?,#M;FDA@2J5=75`U_''/OV?
M'."GNR?K'PP%I,<[2K^H!IH'7YZ<,P/0-W_ADQT,7(@^,6['9"`JRL]/KP<4
M"J.QK`QP./3ZSSX#(O)5Y0U*X-[Q/[T8N4G$FJBHJ*B>]04'XV7+EBU;M@Q8
ML6+%BA4K>O:<*.UEB^'8016^"-XT7F0DP1L517S@0.(<G`5]50=0>KEG#V4W
MZ>FDB>'A[!H4"BKYUZV+C<W-I4K3X^FI\:3I/CY4\'A7H)(7HF*C#(`L,S0H
M['[`UY=,]_LBJ[6IJ:D).'.@5&NS`7FEG?M34P5PAPX=.G3HD(@%K-G>"LD6
MPG4!6QP']6W;MFW;MHTML+24GOO3GV@6W#,J+O[*!?$?],-UZ^C!Y&1*+T6P
MM=G<;HD$*"KJ[`P,!"(BY'*#`5`H"'"-1JDD`7B7_L2OO>2V:\8#]R8L7/CX
M;P"93*&HJ*!W<P?ENS=U;TXNE]D<%P?HQV1FGCP)_.?J[>^__SXP8\:,&3-F
M`'OV[-FS9P]`.VG7N]ZO-+;;8JBG!9P\>?+DR9.<-0*[=^_>O7LW"R`NCI[B
MK(B\`E!6QM=?94&D`9]]1A*MK25NM5)0%AJ0D]/>'A4%J-4$.`,?$/#UV0H5
M:$!+2T>'QP/(9"[7^?,`8#;GYQ,O+R=.!7Q?\XZ.JBI`)BLH.'A0S*-___[]
M^_<70;=?OW[]N(SL"?2-..]#L(7P>-2*X2R*L`&>?)(X;VFR8+ZF#B"@5Z\F
M"38T>`O@ZE6K-2@(,!A<+K7ZQFEB7=W@P4\^"7@\O_M=>3G0VFHP4!@VF]O;
MB7]]A[ZO.$>C@H+:6K(SJU7,8_[\^?/GSP?>???==]]]5P1M;Z#9]W.PS\_/
MS\_/%T&:MD@%?IR^LF!HG.'#Z;^!@<2YC2V57B>`8\>.'3MV[,0)JF2M5@:>
M8H,PR>SLUM:("*'Y!H-6>^^]0&OK$T]<N`",'OW<<UNW`@9#9Z?)!+2VDN;U
M;!23R^EKWMEILP%`45%#`\V,KJE7Q/-X^.&''W[X8>'##QPX<.#``0$\WZ?S
M0<#9LV?/GCT+1$1$1$1$\%8I0'622*.YD&/!D4!4*AIW_GQ"6:4BKM/=L!=$
M0+_Z*F4!K[].EA`9R2\Z=ZZM+3@8*"X>-V[3)F#2I+ESGWE&+.#2I4N7+ET2
M>;/!8#*1`*Q6$H#=WK<^WV*A\?1ZRK:Y(=W513Z<-B5Y'K3Q([(>3B\K*RLK
M*RN!LK*RLK(R4?'2!I)8'RLF_YZ;=%RH]JY';G2>:/#@&PJ`7K!W+V5#Z]>S
M!;")L<E^\DEY>7L[<-]]-#'N`?$"N'F5G\]E"0-ELWVS`+ARX.=Z%C9"HX5`
MV;)Z`][SFM/IGJ/0`2YNKHD@3'O3`"<CWEG0\>/'CQ\_#JQ9LV;-FC7"`N@4
MAKN;]'IZ[O77Z6U??ME[C3X^-Q1`3DY.3DZ.RT6FMFX=6<)?_D)!-2B(\V-.
MWQ8M6K1HT2+1.V%B$Q7$@-ELO2L%!N;K@?LF8+\)\.M_1W3NW+ESY\Z)8RNI
MJ:FIJ:G79T%,;,D;-FS8L&&#:&UPX4B:SALS6[80/W/&6ZF(7[M&O*3DINUH
M[G[21%]^F2V!@PPO@-.OQ8L7+UZ\6)@X]UX$\>8@`T_'06X=\.NOZ;D;"Z0G
MH.Q:.`OJ?3!+])3>?OOMM]]^&SAX\.#!@P=%B\/>3?3[8\=HU-V[68EZH\AM
M:4:BLY/_<\-N*!,5&!R,MVPAU^-TLF;SQ#F/9E.</'GRY,F3@?#P\'#NCA-Q
M,X*!<3J].4W_YOR;G^,8X'V?B"MA)E:D+5NV;-FRA9N3P/[]^_?OW\_KZNJB
M]7_^.>'QW'/T]*Y=O8%G@/E$'7,!_+<6`!,%E==?MW03]8Z$)7";=^_>O7OW
M[N4N(3!FS)@Q8\:(<>KKV]JH`NYKP+_YN?KZ]G;.PGL297VBN\D:3Q;@<A'P
MC8VD:"M6T%.K5_<&E*,9GZ;F';&;;\C<\I8D`;IK%V5%CS[J?120"Q(.4NRR
M]KC7=RY+`L[_UX=SWK_EPQM]1]HWDSY(\P<.32CZ6:T&*"PL+"PLY)Z/QT.6
M8+&0AN_804^=/-E[%'9F7,OSZ8A;S^MN60"T.<W-I4N7R-?[^],I`9$%K5JU
M:M6J5<*4F?C_+"`.8KV;62)[XBR$!7SJU*E3IT[1EJ1:+7:HN%WLW3RLKZ^O
MKZ\'-F[<N''C1N#HT:-'CQX5+H<TG/.6G!R:);L4;T"ILA"^_/KV\AT7`!.U
M<3_^F)MWG/=RMU&GT^ET.M'^96"YB<5;@+P3Q=W%UM;6UM96D4WQ_V_4G>W=
M=Q>]JZU;MV[=NA78OGW[]NW;16PB[G22(ERYP@?#Z.G6UMZK9!=36$B\L?%V
M`?>F[WPLA0!_ZBE:T,:-?,Z'`$E+JZBHJ*BH`+*SL[.SLT7;E@7$/2(F!I*#
M-@O"^SB*-[$+Y$HV,S,S,S-3")0BEMM-EM;61L#_[6_T-+L.)CY@55)"O+*2
M9]?7P#-]ZR#L3>0[R\L)N/GS*3L(#25@N1`1.TU,G'VP1O+&#Z>#G/YQ+&'R
M[M$4%!04%!30*8AY\X#ERY<O7[Z<]X0]'A*TQ4*N9MLV`IZS%@:>??F5*\0Y
MG>0\_<X!SW3;1Q/I2Q*[/:2;J`?"Y^FU6O;!]"&%<$WL@WEGB3G7#^QZ.,OB
M8R(K5ZY<N7*E\.D\/FDZ9^<??TP:OWHU*0BW?YGJZXF?/4N<*]2>E<+W0WUV
M-)&"87`P:?ZGGY)+BH]G39\X<>+$B1.%1;"%\/\Y&',ERI;!:>'.G3MW[MPI
M6B#$'0X2='4U`?_66S0N!TLF_J2(T\3O?IKY!RL`)FIJK5M'V<O/?TZN8-@P
M!OSPX<.'#Q\6IPS8]^OU>KU>#^S;MV_?OGW`CAT[=NS8(6(!`>QRD:`Z.NAZ
MTR82@/?7C-3_%+Z\JHKXG7<I=TT`\?'Q\?'Q;`'GSA&P`0'DDK1:UES>2>+N
M(F=%=.92I*D$K,=#@%NMQ/?MHWS]T"%Z*U>>WKZ<74[??]7X@Q4`TZ!!@P8-
M&O3/?Y(%//((=T\I5H@*F8DM@($GH.UVX@4%Y-O?>8<$ZYUWTU:+V&,UF^\V
MH+=*?7XZFM+3%2M(4Q]ZB#\M8D%PO<!$0#N[J;Z>`,_*HOOL.IAH+TWDY2TM
M=QO`VZ4[]GT`93L%!22`E!36=-I+[>JFMC8"?,<.XK1++,AJ)<Y?)=[\K.6_
M&MVQ+V1HD[NHB"K3&3,(X)86<B596220.7,HV^&T,"B(.!_?^/13XJSY/](=
M(MXC[;UU\R/]2#_2OSO]'[@L'IFZ\A[&````(GI46'13;V9T=V%R90``>-HK
E+R_7R\S++DY.+$C5RR]*!P`VV`98$%/*7`````!)14Y$KD)@@@``
`
end
