kvpnc for Debian
----------------

kvpnc for Debian uses su-to-root from menu package instead kdesu.

Howto setup kvpnc for use without root password using sudo:

 * Install sudo

   aptitude install sudo

 * Edit /etc/sudoers

   # Cmnd alias specification
   Cmnd_Alias KVPNC = /usr/bin/kvpnc

   # User privilege specification
   ALL ALL=NOPASSWD:KVPNC

 * Edit desktop link /usr/share/applications/tde/Internet/kvpnc.desktop

   * replace the folling lines:

     Exec=su-to-root -X -c /usr/bin/kvpnc
     X-TDE-SubstituteUID=true

     with:

     Exec=sudo kvpnc
     X-TDE-SubstituteUID=false

 -- Fathi Boudra <fboudra@free.fr>, Thu, 18 May 2006 15:17:52 +0100
