debian/man/drkonqi-trinity.1
debian/man/kblankscrn.kss-trinity.1
debian/man/kcheckpass-trinity.1
debian/man/kcminit-trinity.1
debian/man/kdcop-trinity.1
debian/man/kdebugdialog-trinity.1
debian/man/kdesu-trinity.1
debian/man/kdialog-trinity.1
debian/man/khotkeys-trinity.1
debian/man/kio_system_documenthelper-trinity.1
debian/man/knetattach-trinity.1
debian/man/krandom.kss-trinity.1
debian/man/kreadconfig-trinity.1
debian/man/kstart-trinity.1
debian/man/ksystraycmd-trinity.1
debian/man/kwriteconfig-trinity.1
debian/man/kxkb-trinity.1
