?package(ksysguard):\
	needs="X11"\
	section="Applications/System/Monitoring"\
	hints="TDE"\
	title="KDE System Guard"\
	icon32x32="/opt/trinity/share/pixmaps/ksysguard.xpm"\
	icon16x16="/opt/trinity/share/pixmaps/ksysguard-16.xpm"\
	command="/opt/trinity/bin/ksysguard"

?package(ksysguard):\
	needs="X11"\
	section="Applications/System/Monitoring"\
	hints="TDE"\
	title="KDE System Guard - Process Table"\
	command="/opt/trinity/bin/kpm"

# Icon 32x32 ksysguard/cr32-app-ksysguard.png ksysguard.xpm
# Icon 16x16 ksysguard/cr16-app-ksysguard.png ksysguard-16.xpm
