@comment $OpenBSD$
lib/libtdeinit_cupsdconf.so
lib/libtdeinit_dcopserver.so
lib/libtdeinit_kaddprinterwizard.so
lib/libtdeinit_kcookiejar.so
lib/libtdeinit_kded.so
lib/libtdeinit_tdebuildsycoca.so
lib/libtdeinit_tdecmshell.so
lib/libtdeinit_tdeconf_update.so
lib/libtdeinit_tdeio_http_cache_cleaner.so
lib/libtdeinit_tdeio_uiserver.so
lib/libtdeinit_tdelauncher.so
lib/trinity/cupsdconf.so
lib/trinity/dcopserver.so
lib/trinity/kaddprinterwizard.so
lib/trinity/kbzip2filter.so
lib/trinity/kcm_tderesources.so
lib/trinity/kcookiejar.so
lib/trinity/kded.so
lib/trinity/kded_kcookiejar.so
lib/trinity/kded_kdetrayproxy.so
lib/trinity/kded_kpasswdserver.so
lib/trinity/kded_kssld.so
lib/trinity/kded_networkstatus.so
lib/trinity/kded_proxyscout.so
lib/trinity/kded_tdeprintd.so
lib/trinity/kded_tdewalletd.so
lib/trinity/kgzipfilter.so
lib/trinity/kimg_dds.so
lib/trinity/kimg_eps.so
lib/trinity/kimg_exr.so
lib/trinity/kimg_hdr.so
lib/trinity/kimg_ico.so
lib/trinity/kimg_jp2.so
lib/trinity/kimg_pcx.so
lib/trinity/kimg_psd.so
lib/trinity/kimg_rgb.so
lib/trinity/kimg_tga.so
lib/trinity/kimg_tiff.so
lib/trinity/kimg_xcf.so
lib/trinity/kimg_xview.so
lib/trinity/kjavaappletviewer.so
lib/trinity/knotify.so
lib/trinity/kxzfilter.so
lib/trinity/libkatepart.so
lib/trinity/libshellscript.so
lib/trinity/libtdecertpart.so
lib/trinity/libtdehtmlpart.so
lib/trinity/libtdemultipart.so
lib/trinity/libtdeprint_management_module.so
lib/trinity/plugins/designer/tdewidgets.so
lib/trinity/plugins/styles/asteroid.so
lib/trinity/plugins/styles/highcolor.so
lib/trinity/plugins/styles/highcontrast.so
lib/trinity/plugins/styles/keramik.so
lib/trinity/plugins/styles/kthemestyle.so
lib/trinity/plugins/styles/light.so
lib/trinity/plugins/styles/plastik.so
lib/trinity/tdeabc_dir.so
lib/trinity/tdeabc_file.so
lib/trinity/tdeabc_ldaptdeio.so
lib/trinity/tdeabc_net.so
lib/trinity/tdeabcformat_binary.so
lib/trinity/tdebuildsycoca.so
lib/trinity/tdecmshell.so
lib/trinity/tdeconf_update.so
lib/trinity/tdefileaudiopreview.so
lib/trinity/tdehtmlimagepart.so
lib/trinity/tdeio_file.so
lib/trinity/tdeio_ftp.so
lib/trinity/tdeio_ghelp.so
lib/trinity/tdeio_help.so
lib/trinity/tdeio_http.so
lib/trinity/tdeio_http_cache_cleaner.so
lib/trinity/tdeio_iso.so
lib/trinity/tdeio_metainfo.so
lib/trinity/tdeio_uiserver.so
lib/trinity/tdelauncher.so
lib/trinity/tdeprint_cups.so
lib/trinity/tdeprint_ext.so
lib/trinity/tdeprint_lpdunix.so
lib/trinity/tdeprint_lpr.so
lib/trinity/tdeprint_rlpr.so
lib/trinity/tdeprint_tool_escputil.so
lib/trinity/tdespell_aspell.so
lib/trinity/tdespell_ispell.so
lib/trinity/tdestyle_highcontrast_config.so
lib/trinity/tdestyle_plastik_config.so
lib/trinity/tdetexteditor_docwordcompletion.so
lib/trinity/tdetexteditor_insertfile.so
lib/trinity/tdetexteditor_isearch.so
lib/trinity/tdetexteditor_kdatatool.so
