alsa-lib-devel
aspell
aspell-devel
audiofile-devel
autotrace
avahi-devel
bind-devel
binutils-devel
bison
boost-devel
bzip2-devel
ccrtp-devel
cdparanoia
cdparanoia-devel
chrpath
clucene-core-devel
cmake
commoncpp2-devel
cppunit-devel
createrepo
djvulibre
djvulibre-devel
esound-devel
exiv2-devel
ffmpeg-devel
file-devel
flac-devel
flex-static
fribidi-devel
gamin-devel
gettext-devel
glib-devel
gmp-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
GraphicsMagick-devel
gsl-devel
gstreamer-devel
gstreamer-plugins-base-devel
gtk2-devel
gtk+-devel
guile-devel
hal-devel
hspell-devel
icu
imake
jack-audio-connection-kit-devel
jasper-devel
java-1.7.0-openjdk-devel
java-devel
java-openjdk
lame-devel
lcms-devel
libart_lgpl-devel
libblkid-devel
libcdio-devel
libcdio-paranoia-devel
libcurl-devel
libdb-devel
libdb-cxx-devel
libdvdread-devel
libfontenc-devel
libgadu-devel
libgpod-devel
libgssapi-devel
libical-devel
libidn-devel
libifp-devel
libmad-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel
libnjb-devel
libogg-devel
libotr-devel
libpaper-devel
libpqxx-devel
libraw1394-devel
librsvg2
libsamplerate-devel
libsmbclient-devel
libsndfile-devel
libssh2-devel
libtheora-devel
libtiff-devel
libtool
libtool-ltdl-devel
libtunepimp-devel
libudev-devel
libutempter-devel
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libXaw-devel
libXdmcp-devel
libxkbfile-devel
libXScrnSaver-devel
libxslt-devel
libXtst-devel
libXxf86dga-devel
libzrtpcpp-devel
lm_sensors-devel
meanwhile-devel
mftrace
nas-devel
neon-devel
netpbm-progs
net-snmp-devel
ocaml(compiler)
OpenEXR-devel
openldap-devel
openslp-devel
ortp-devel
pam-devel
pciutils-devel
pcre-devel
perl-devel
perl(ExtUtils::MakeMaker)
perl(XML::Parser)
pilot-link-devel
poppler-devel
pth-devel
pulseaudio-libs-devel
redhat-rpm-config
rpm-build
ruby
ruby-devel
sane-backends-devel
SDL-devel
sip-devel
speex-devel
subversion-devel
sword-devel
t1lib-devel
t1utils
taglib-devel
transfig
udev-devel
valgrind
wireless-tools-devel
wv2-devel
xine-lib-devel
xmedcon
xmedcon-devel
xmlto
xorg-x11-font-utils
xscreensaver
xscreensaver-extras
xulrunner-devel
xz-devel
recode
libofx-devel
opensp-devel
ImageMagick-devel
doxygen
scons
imlib-devel
fftw-devel
dssi-devel
liblo-devel
lirc-devel
dbus-glib-devel
html2ps
gcc
gcc-c++
cpp
ccache
mysql-devel
postgresql-devel
libacl-devel
libv4l-devel
perl
cups-devel
tar
sqlite-devel
liblrdf-devel
unixODBC-devel
gtk-doc
librsvg2-tools
libXv-devel
net-tools
libcap-devel
libmng-devel
libXcomposite-devel
libXdamage-devel
libXxf86vm-devel
java-1.4.2-gcj-compat-devel
libgcj-devel
gcc-java

ocaml
pcsc-lite-devel
