alsa-lib-devel
aspell
aspell-devel
audiofile-devel
autotrace
avahi-devel
bind-devel
binutils-devel
bison
boost-devel
bzip2-devel
ccache
ccrtp-devel
cdparanoia
cdparanoia-devel
chrpath
clucene-core-devel
cmake
commoncpp2-devel
cpp
cppunit-devel
createrepo
cups-devel
db4-devel
dbus-glib-devel
doxygen
emacs
esound-devel
exiv2-devel
ffmpeg-devel
fftw-devel
flac-devel
fribidi-devel
gamin-devel
gcc
gcc-c++
gcc-gfortran
gcc-java
gettext-devel
glib-devel
gmp-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
GraphicsMagick-devel
gsl-devel
gstreamer-devel
gstreamer-plugins-base-devel
gtk2-devel
gtk+-devel
gtk-doc
guile-devel
hal-devel
hspell-devel
html2ps
icu
ImageMagick-devel
imake
imlib-devel
jack-audio-connection-kit-devel
jasper-devel
java-1.4.2-gcj-compat-devel
java-1.7.0-openjdk-devel
java-devel
java-openjdk
lame-devel
lcms-devel
libacl-devel
libarchive-devel
libart_lgpl-devel
libcap-devel
libcdio-devel
libdvdread-devel
libfontenc-devel
libgcj-devel
libgpod-devel
libgsf-devel
libgssapi-devel
libical-devel
libidn-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp4v2-devel
libmpcdec-devel
libmusicbrainz-devel
libofx-devel
libogg-devel
libotr-devel
libpaper-devel
libpqxx-devel
libraw1394-devel
libsamplerate-devel
libsmbclient-devel
libsndfile-devel
libssh2-devel
libtheora-devel
libtiff-devel
libtool
libtool-ltdl-devel
libtunepimp-devel
libutempter-devel
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libXaw-devel
libXcomposite-devel
libXdamage-devel
libXdmcp-devel
libxkbfile-devel
libXScrnSaver-devel
libxslt-devel
libXtst-devel
libXv-devel
libXxf86dga-devel
libXxf86vm-devel
libzrtpcpp-devel
lm_sensors-devel
meanwhile-devel
mysql-devel
nas-devel
ncurses-devel
neon-devel
netpbm-progs
net-snmp-devel
net-tools
NetworkManager-glib-devel
ocaml
OpenEXR-devel
openldap-devel
openslp-devel
opensp-devel
pam-devel
pciutils-devel
pcre-devel
pcsc-lite-devel
perl
perl(ExtUtils::MakeMaker)
perl(XML::Parser)
pilot-link-devel
poppler-devel
postgresql-devel
pth-devel
pulseaudio-libs-devel
recode
redhat-rpm-config
rpm-build
ruby
ruby-devel
sane-backends-devel
scons
SDL-devel
sip-devel
speex-devel
sqlite-devel
subversion-devel
sword-devel
t1lib-devel
t1utils
taglib-devel
tar
transfig
unixODBC-devel
valgrind
wireless-tools-devel
xine-lib-devel
xmlto
xorg-x11-font-utils
xorg-x11-server-utils
xscreensaver
xscreensaver-extras
xulrunner-devel
xz-devel
texinfo
fontpackages-devel
compat-gcc-34-g77
dejagnu
expect
python-docutils
texinfo-tex
fdupes
htdig
