aspell
aspell-devel
audiofile-devel
automake
avahi-devel
bind-devel
binutils-devel
bison
boost-devel
ccache
c++_compiler
cdparanoia
cdparanoia-devel
chrpath
clucene-core-devel
cmake
commoncpp2-devel
createrepo
cups-devel
cyrus-sasl-devel
dbus-1-devel
dbus-1-glib-devel
dbus-devel
djvulibre
docbook-xsl-stylesheets
doxygen GraphicsMagick
dssi-devel
esound-devel
fdupes
ffmpeg1-devel
ffmpeg-devel
fftw3-devel
fftw-devel
file-devel
flac-devel
flex
fribidi-devel
gettext-devel
giflib-devel
gmp-devel
gnokii-devel
gnutls-devel
gperf xmlto
gpgme-devel
GraphicsMagick-devel
gsl-devel
gstreamer-0_10-devel
gstreamer-0_10-plugins-base-devel 
gstreamer-devel
gtk2-devel
gtk-doc
hal-devel
html2ps
hunspell-devel
ImageMagick-devel
imlib1-devel
java-1.6.0-openjdk-devel
java-1.7.0-openjdk-devel
java-devel
libacl-devel
libart_lgpl-devel
libblkid-devel
libbz2-devel
libcap-devel
libccrtp-devel
libcdio-devel
libcdio-paranoia-devel
libconfig-devel
libcurl-devel
libdb-4_8-devel
libdvdread-devel
libexiv2-devel
libgadu-devel
libgphoto2-devel
libgpod-devel
libhd-devel
libical-devel
libidn-devel
libiw-devel
libjasper-devel
liblo-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp3lame-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel 
libnjb-devel
libofx-devel
libotr2-devel
libotr-devel
libpng15-compat-devel
libpng-devel
libpqxx-devel
librsvg-devel
libsamplerate-devel
libsmbclient-devel
libsndfile-devel
libtheora-devel
libtiff-devel
libtool
libtunepimp-devel
libtwolame-devel
libudev-devel
libungif-devel
libv4l-devel
libvisual-devel
libwmf-devel
libwpd-devel
libxine-devel
libxslt-devel
libzrtpcpp-devel
lilo
lirc-devel
make
meanwhile-devel
Mesa-devel
mesa-libGL-devel
mesa-libGLU-devel
mozilla-xulrunner20-devel
mysql-devel
neon-devel
NetworkManager-devel
ocaml
OpenEXR-devel
openslp-devel
opensp-devel
pam-devel
patch
pciutils-devel
pcre-devel
pcsc-lite-devel
pilot-link-devel
poppler-devel
postgresql
postgresql-devel
pth-devel
pulseaudio-devel
python-devel
python-sip-devel
recode
rsvg-view
ruby
ruby-devel
sane-backends-devel
scons
SDL-devel
sqlite-devel
subversion-devel
sword-devel
t1lib-devel
taglib-devel
transfig
trinity-PyQt-devel
udev-devel
unixODBC-devel
update-desktop-files
utempter-devel
valgrind
wv2-devel
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xulrunner-devel
xz-devel
libaudio-devel
fdupes
NetworkManager-devel
udisks-devel
udisks2-devel
libconfig-devel
