audit-devel
bison
libcap-devel
openldap-devel
pam-devel
gcc-c++
ccache
libjpeg-devel
libmng-devel
libpng-devel
freetype-devel
fontconfig-devel
glib2-devel
cups-devel
nas-devel
libxrandr-devel
libxrender-devel
libxcursor-devel
libxinerama-devel 
libxft-devel
libxext-devel
libx11-devel
libsm-devel
libice-devel
libxmu-devel
libxi-devel
mesaglu-devel
mysql-devel
unixODBC-devel
sqlite-devel
postgresql-devel
postgresql
firebird-devel
lib64gif-devel
sqlite3-devel
cmake
pth-devel
audiofile-devel
alsa-lib-devel
gsl-devel
libvorbis-devel
esound-devel
libjack-devel
libmad-devel
fdupes
gtk2-devel
libcurl-devel
python-devel
gettext-devel
libflac-devel
libpulseaudio-devel
speex-devel
libxslt-devel
aspell-devel
gamin-devel
libutempter-devel
libjasper-devel
hspell-devel
OpenEXR-devel
file-devel
libnm-util-devel
libudev-devel
udisks2-devel
htdig
libraw1394
devel
libusb1.0-devel
libusb-compat0.1-devel
lm_sensors-devel
libxscrnsaver-devel
libsmbclient-devel
imake
libxkbfile-devel
libfontenc-devel
x11-font-util
libconfig-devel
xscreensaver-base
libtheora-devel
taglib-devel
libcdda-devel
libgstreamer0.10-devel
libxxf86dga-devel
libxine-devel
liblame-devel
gnokii-devel
gpgme-devel
flex
libical-devel
boost-devel
rpm-devel
perl-devel
java-devel
ruby-devel
subversion-devel
neon-devel
libbinutils-devel
gnutls-devel
libgadu-devel
lib64iw29-devel
valgrind
openslp-devel
libv4l-devel
SDL-devel
xscreensaver-extrusion
xscreensaver-gl
ocaml
gphoto2-devel
libpaper-devel
libt1lib-devel
lib64sane1-devel
lib64poppler-devel
fribidi-devel
net-snmp-devel
lib64exiv2-devel
transfig
djvulibre
librsvg
libwmf-devel
libgpod-devel
libmtp-devel
libmusicbrainz-devel
libnjb-devel
libvisual-devel
libtunepimp-devel
lib64inotifytools-devel
libmp4v2-devel
sword-devel
gtk+3.0-devel
lib64mpcdec-devel
lib64dvdread-devel
libflac++-devel
libffmpeg-devel
lib64xaw-devel
libofx-devel
libOpenSP5-devel
ImageMagick-devel
doxygen
lib64readline-devel
GraphicsMagick-devel
libpqxx-devel
libwpd-devel
lib64wv2-devel
lib64openjpeg-devel
libotr-devel
pilot-link-devel
scons
libxcb-devel
libxcb-xlib-devel
chrpath
liblo-devel
dssi-devel
liblrdf-devel
lirc-devel
NetworkManager-glib-devel
lib64yaz-devel
yaz
