aspell
aspell-devel
audiofile-devel
automake
libavahi-devel
bind-devel
binutils-devel
bison
boost-devel
ccache
cdparanoia
cdparanoia-devel
chrpath
clucene-core-devel
cmake
commoncpp2-devel
createrepo
cups-devel
cyrus-sasl-devel
dbus-1-devel
dbus-1-glib-devel
djvulibre
docbook-xsl-stylesheets
doxygen GraphicsMagick
dssi-devel
fdupes
ffmpeg-devel
fftw3-devel
file-devel
flac-devel
flex
freetype-devel
fribidi-devel
gcc-c++
giflib-devel
glu-devel
gmp-devel
gnokii-devel
gperf xmlto
GraphicsMagick-devel
gsl-devel
gstreamer-0_10-devel
gstreamer-0_10-plugins-base-devel 
gstreamer-devel
gtk2-devel
gtk-doc
html2ps
hunspell-devel
ImageMagick-devel
java-1_8_0-openjdk-devel
libacl-devel
libart_lgpl-devel
libavahi-devel
libblkid-devel
libbz2-devel
libcap-devel
libcdio-devel
libcdio-paranoia-devel
libconfig-devel
libcurl-devel
libdb-4_8-devel
libdvdread-devel
libexiv2-devel
libgadu-devel
libgphoto2-devel
libgpod-devel
libical-devel
libidn-devel
libiw-devel
libjasper-devel
liblo-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp3lame-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel 
libnjb-devel
libofx-devel
libotr-devel
libpng16-devel
libpqxx-devel
libraw1394-devel
librsvg-devel
libsamplerate-devel
libsmbclient-devel
libsndfile-devel
libtheora-devel
libtiff-devel
libtool
libtunepimp-devel
libtwolame-devel
libudev-devel
libv4l-devel
libvisual-devel
libwmf-devel
libwpd-devel
libxine-devel
libxslt-devel
libzrtpcpp-devel
lilo
lirc-devel
make
meanwhile-devel
Mesa-devel
Mesa-libGL-devel
NetworkManager-devel
ocaml
openexr-devel
openslp-devel
opensp-devel
pam-devel
patch
pciutils-devel
pcre-devel
pcsc-lite-devel
postgresql
postgresql-devel
python-devel
python-sip-devel
recode
rsvg-view
ruby
ruby-devel
sane-backends-devel
scons
speex-devel
sqlite3-devel
subversion-devel
sword-devel
transfig
udisks-devel
udisks2-devel
unixODBC-devel
update-desktop-files
utempter-devel
valgrind
wireless-tools
wv2-devel
xcb-proto-devel
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xz-devel
libaudio-devel
mysql-devel
libpth-devel
alsa-lib-devel
libvorbis-devel
esound-devel
libjack-devel
libpulse-devel
htdig
libtag-devel
libgpgme-devel
libneon-devel
libSDL-devel
libmysqld-devel
gamin-devel
libpoppler-devel
liblcms-devel
gtk3-devel
libffmpeg-devel
mozilla-nspr-devel
libpisock-devel
