audit-devel
bison
libcap-devel
openldap-devel
pam-devel
gcc-c++
ccache
libjpeg-devel
libmng-devel
libpng-devel
freetype-devel
fontconfig-devel
glib2-devel
cups-devel
nas-devel
libxrandr-devel
libxrender-devel
libxcursor-devel
libxinerama-devel 
libxft-devel
libxext-devel
libx11-devel
libsm-devel
libice-devel
libxmu-devel
libxi-devel
mesaglu-devel
mysql-devel
unixODBC-devel
sqlite-devel
postgresql-devel
postgresql
firebird-devel
lib64gif-devel
sqlite3-devel
cmake
pth-devel
audiofile-devel
alsa-lib-devel
gsl-devel
libvorbis-devel
esound-devel
libjack-devel
libmad-devel
fdupes
gtk2-devel
libcurl-devel
python-devel
gettext-devel
libflac-devel
libpulseaudio-devel
speex-devel
libxslt-devel
aspell-devel
gamin-devel
libutempter-devel
libjasper-devel
hspell-devel
OpenEXR-devel
file-devel
libnm-util-devel
libudev-devel
udisks2-devel
htdig
libraw1394
devel
libusb1.0-devel
libusb-compat0.1-devel
lm_sensors-devel
libxscrnsaver-devel
libsmbclient-devel
imake
libxkbfile-devel
libfontenc-devel
x11-font-util
libconfig-devel
xscreensaver-base

