GraphicsMagick-devel
ImageMagick-devel
NetworkManager-glib-devel
OpenEXR-devel
SDL-devel
alsa-lib-devel
aspell
aspell-devel
audiofile-devel
autotrace
avahi-devel
bind-devel
binutils-devel
bison
boost-devel
bzip2-devel
ccache
ccrtp-devel
cdparanoia
cdparanoia-devel
chrpath
clucene-core-devel
cmake
commoncpp2-devel
cpp
cppunit-devel
createrepo
cups-devel
db4-devel
dbus-glib-devel
djvulibre
djvulibre-devel
doxygen
emacs
esound-devel
exiv2-devel
ffmpeg-devel
fftw-devel
file-devel
flac-devel
fontpackages-devel
fribidi-devel
gamin-devel
gcc
gcc-c++
gcc-gfortran
gcc-java
gettext-devel
glib-devel
gmp-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
gsl-devel
gstreamer-devel
gstreamer-plugins-base-devel
gtk+-devel
gtk-doc
gtk2-devel
guile-devel
hal-devel
hspell-devel
htdig
html2ps
icu
imake
imlib-devel
jack-audio-connection-kit-devel
jasper-devel
java-1.4.2-gcj-compat-devel
java-1.7.0-openjdk-devel
java-devel
java-openjdk
lame-devel
lcms-devel
libXScrnSa
ver-devel
libXaw-devel
libXcomposite-devel
libXdamage-devel
libXdmcp-devel
libXScrnSaver-devel
libXtst-devel
libXv-devel
libXxf86dga-devel
libXxf86vm-devel
libacl-devel
libarchive-devel
libart_lgpl-devel
libblkid-devel
libcap-devel
libcdio-devel
libconfig-devel
libcurl-devel
libdvdread-devel
libfontenc-devel
libgcj-devel
libgpod-devel
libgsf-devel
libgssapi-devel
libical-devel
libidn-devel
liblo-devel
libmad-devel
libmng-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel
libofx-devel
libogg-devel
libotr-devel
libpaper-devel
libraw1394-devel
libsamplerate-devel
libsmbclient-devel
libsndfile-devel
libssh2-devel
libtheora-devel
libtiff-devel
libtool
libtool-ltdl-devel
libudev-devel
libutempter-devel
libv4l-devel
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libxkbfile-devel
libxslt-devel
libzrtpcpp-devel
lirc-devel
lm_sensors-devel
meanwhile-devel
mysql-devel
nas-devel
neon-devel
net-snmp-devel
net-tools
netpbm-progs
ocaml
ocaml(compiler)
openldap-devel
openslp-devel
opensp-devel
pam-devel
pciutils-devel
pcre-devel
pcsc-lite-devel
perl
perl(ExtUtils::MakeMaker)
perl(XML::Parser)
perl-devel
pilot-link-devel
poppler-devel
postgresql-devel
pth-devel
pulseaudio-libs-devel
recode
redhat-rpm-config
rpm-build
ruby
ruby-devel
sane-backends-devel
scons
sip-devel
speex-devel
sqlite-devel
subversion-devel
sword-devel
t1lib-devel
t1utils
taglib-devel
tar
texinfo
texlive-utils
transfig
udisks-devel
unixODBC-devel
valgrind
wireless-tools-devel
xine-lib-devel
xmlto
xorg-x11-font-utils
xscreensaver
xscreensaver-extras
xulrunner-devel
xz-devel
