GraphicsMagick-devel
ImageMagick-devel
NetworkManager-glib-devel
OpenEXR-devel
SDL-devel
alsa-lib-devel
aspell
aspell-devel
audiofile-devel
autotrace
avahi-devel
bind-devel
binutils-devel
bison
boost-devel
bzip2-devel
ccache
cdparanoia
cdparanoia-devel
chrpath
clucene-core-devel
cmake
cpp
cppunit-devel
createrepo
cups-devel
libdb-cxx-devel
dbus-glib-devel
djvulibre
djvulibre-devel
doxygen
emacs
exiv2-devel
ffmpeg-devel
fftw-devel
file-devel
flac-devel
flex-devel
fontpackages-devel
fribidi-devel
gamin-devel
gcc
gcc-c++
gcc-gfortran
gettext-devel
glib-devel
gmp-devel
gperf
gpgme-devel
gphoto2-devel
gsl-devel
gstreamer-devel
gstreamer-plugins-base-devel
gtk+-devel
gtk-doc
gtk2-devel
guile-devel
hspell-devel
html2ps
icu
imake
imlib-devel
jack-audio-connection-kit-devel
jasper-devel
java-1.7.0-openjdk-devel
java-devel
java-openjdk
lame-devel
libXScrnSaver-devel
libXaw-devel
libXcomposite-devel
libXdamage-devel
libXdmcp-devel
libXtst-devel
libXv-devel
libXxf86dga-devel
libXxf86vm-devel
libacl-devel
libarchive-devel
libart_lgpl-devel
libblkid-devel
libcap-devel
libcdio-devel
libcdio-paranoia-devel
libconfig-devel
libcurl-devel
libdvdread-devel
libfontenc-devel
libgpod-devel
libgsf-devel
libical-devel
libidn-devel
libmad-devel
libmng-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel
libofx-devel
libogg-devel
libotr-devel
libpaper-devel
libraw1394-devel
libsamplerate-devel
libsmbclient-devel
libsndfile-devel
libssh2-devel
libtheora-devel
libtiff-devel
libtool
libtool-ltdl-devel
systemd-devel
libutempter-devel
libv4l-devel
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libxkbfile-devel
libxslt-devel
lm_sensors-devel
meanwhile-devel
mysql-devel
neon-devel
net-snmp-devel
net-tools
netpbm-progs
ocaml
ocaml(compiler)
openldap-devel
openslp-devel
opensp-devel
pam-devel
pciutils-devel
pcre-devel
pcsc-lite-devel
perl
perl(ExtUtils::MakeMaker)
perl(XML::Parser)
perl-devel
poppler-devel
postgresql-devel
pth-devel
pulseaudio-libs-devel
recode
redhat-rpm-config
rpm-build
ruby
ruby-devel
sane-backends-devel
scons
sip-devel
speex-devel
sqlite-devel
subversion-devel
t1lib-devel
t1utils
taglib-devel
tar
texinfo
transfig
unixODBC-devel
valgrind
xmlto
xorg-x11-font-utils
xulrunner-devel
xz-devel
