GraphicsMagick-devel
libotr-devel
ImageMagick-devel
NetworkManager-glib-devel
OpenEXR-devel
SDL-devel
advancecomp
alsa-lib-devel
aspell
aspell-devel
audiofile-devel
bind-devel
bison
boost-devel
bzip2-devel
ccache
cdparanoia
chrpath
cmake
cups-devel
curl-devel
db5-devel
dbus-devel
dbus-glib
dbus-glib-devel
djvulibre
docbook-dtd412-xml
docbook-style-xsl
docbook-utils
doxygen
drakconf
dssi-devel
expat-devel
fftw-devel
flex
fontconfig-devel
freetype-devel
freetype2-devel
fribidi-devel
gamin-devel
gettext-devel
glib2-devel
gnokii-devel
gperf
gpgme-devel
gphoto2-devel
gsl-devel
gtk-doc
gtk2-devel
gtk+3.0-devel
hspell-devel
imake
java-1.7.0-openjdk
java-1.7.0-openjdk-devel
karma-sharp
kde-dev-scripts
lcms-devel
lib64binutils-devel
lib64clucene-devel
lib64commoncpp-devel
lib64curl-devel
lib64dvdread-devel
lib64ecpg9.3_6
lib64exiv2-devel
lib64ffmpeg-devel
lib64flac++-devel
lib64flac-devel
lib64fontenc-devel
lib64gstreamer0.10-devel
lib64inotifytools-devel
lib64jasper-devel
lib64jpeg-devel
lib64lame-devel
lib64mad-devel
lib64paper-devel
lib64poppler-devel
lib64pulseaudio-devel
lib64sane1-devel
lib64t1lib-devel
lib64tiff-devel
lib64twolame-devel
lib64udev-devel
lib64usb-devel
lib64v4l-devel
lib64xaw-devel
lib64xi-devel
lib64xine1.2-devel
lib64xscrnsaver-devel
lib64xtst-devel
lib64xxf86dga-devel
lib64yaz-devel
libart_lgpl-devel
libblkid-devel
libcdda-devel
libclucene-devel
libcommoncpp-devel
libconfig-devel
libcurl-devel
libdvdread-devel
libffmpeg-devel
libflac++-devel
libflac-devel
libgadu-devel
libgpod-devel
libgsf-devel
libgstreamer-plugins-base-devel
libhd-devel
libical-devel
libice-devel
libifp-devel
libinotifytools-devel
libiodbc-devel
libiw-devel
libjack-devel
libjasper-devel
libkarma-devel
liblame-devel
liblo-devel
liblrdf-devel
libmad-devel
libmng-devel
libmp4v2-devel
libmpcdec-devel
libmtp-devel
libmusicbrainz-devel
libnjb-devel
libofx-devel
libpaper-devel
libraw1394-devel
librsvg
libsm-devel
libsmbclient-devel
libsndfile-devel
libt1lib-devel
libtheora-devel
libungif-devel
libutempter-devel
libvisual-devel
libvorbis-devel
libwmf-devel
libwpd-devel
libx11-devel
libxcursor-devel
libxext-devel
libxft-devel
libxi-devel
libxinerama-devel
libxkbfile-devel
libxmu-devel
libxrandr-devel
libxrender-devel
libxslt-devel
libxv-devel
libxxf86dga-devel
libyaz-devel
lilo
lirc-devel
lm_sensors-devel
mesaglu-devel
mysql-devel
nas-devel
neon-devel
net-snmp-devel
netpbm
ocaml
openldap-devel
openslp-devel
opensp-devel
optipng
pam-devel
pciutils-devel
perl(XML::Parser)
perl-devel
pilot-link-devel
pkgconfig(audiofile)
pkgconfig(libpng16)
postgresql9.3
postgresql9.3-devel
pth-devel
python-devel
python-sip
qt4-devel
readline-devel
recode
rpm-build
rpm-devel
ruby-devel
scons
speex-devel
sqlite-devel
sqlite3-devel
subversion-devel
sword-devel
taglib-devel
transfig
udisks-devel
udisks2-devel
unixODBC-devel
valgrind
wv2-devel
x11-font-util
xmlto
xscreensaver
xscreensaver-base
xscreensaver-extrusion
xscreensaver-gl
yaz
zlib-devel
fdupes
firebird-devel
GraphicsMagick-devel
dssi-devel
