mysql-devel
postgresql-devel
unixODBC-devel
mesa-libGL-devel
mesa-libGLU-devel
udev-devel
fdupes
gnokii-devel
gpgme-devel
flex
libical-devel
libtheora-devel
taglib-devel
cdparanoia
cdparanoia-devel
flac-devel
gstreamer-0_10-devel
libxine-devel
pulseaudio-devel
libsamplerate-devel
xscreensaver
xscreensaver-data
SDL-devel
libdb-4_8-devel
subversion-devel
neon-devel
binutils-devel
ocaml
libungif-devel
libgphoto2-devel
t1lib-devel
sane-backends-devel
poppler-devel
fribidi-devel
libgpod-devel
libmtp-devel
libmusicbrainz-devel 
libnjb-devel
libvisual-devel
libtunepimp-devel
libmp4v2-devel
clucene-core-devel
sword-devel
ImageMagick-devel
doxygen GraphicsMagick
libpqxx-devel
libwpd-devel
wv2-devel
fftw-devel
fftw3-devel
dssi-devel
liblo-devel
liblrdf-devel
libotr2-devel
libofx-devel
html2ps
opensp-devel
scons
pilot-link-devel
libmpcdec-devel
libdvdread-devel
libmp3lame-devel
ffmpeg-devel
transfig
djvulibre
rsvg-view
librsvg-devel
libwmf-devel
libexiv2-devel
libtwolame-devel
lirc-devel
dbus-devel
libhd-devel
libcdio-devel
libcdio-paranoia-devel
gstreamer-devel
gstreamer-0_10-plugins-base-devel 
GraphicsMagick-devel
c++_compiler
cups-devel
libmng-devel
update-desktop-files
libpng-devel
patch
make
cmake
pth-devel
audiofile-devel
gsl-devel
esound-devel
libtool
libmad-devel
gettext-devel
dbus-1-devel
avahi-devel
automake
gtk2-devel
libcurl-devel
libxslt-devel
libart_lgpl-devel
libidn-devel
aspell-devel
pcre-devel
libbz2-devel
utempter-devel
libjasper-devel
OpenEXR-devel
xz-devel
pam-devel
libudev-devel
hal-devel
libsmbclient-devel
boost-devel
mozilla-xulrunner20-devel
python-devel
ruby-devel
ruby
java-devel
java-1.6.0-openjdk-devel
giflib-devel
sqlite-devel
gnutls-devel
libgadu-devel
libiw-devel
openslp-devel
valgrind
libv4l-devel
meanwhile-devel
gmp-devel
lilo
bison
libsndfile-devel
libotr-devel
docbook-xsl-stylesheets
chrpath
commoncpp2-devel
libccrtp-devel
libzrtpcpp-devel
bind-devel
file-devel
libofx-devel
html2ps
opensp-devel
imlib1-devel
Mesa-devel
libpng15-compat-devel
ccache
dbus-1-glib-devel
gperf xmlto
pciutils-devel
libblkid-devel
gtk-doc
createrepo
libcap-devel
libtiff-devel
aspell
hunspell-devel
cyrus-sasl-devel
xulrunner-devel
java-1.7.0-openjdk-devel
libacl-devel
python-sip-devel
trinity-PyQt-devel
postgresql
xscreensaver-data-extra
ffmpeg1-devel
recode
NetworkManager-devel
update-desktop-files
pcsc-lite-devel
libconfig-devel
