rpm-build
ccache
mysql-devel
unixODBC-devel
libpq-devel
freetype2-devel
mesaglu-devel
libsm-devel
libice-devel
libx11-devel
libxcursor-devel
libxext-devel
libxft-devel
libxinerama-devel
libxmu-devel
libxrandr-devel
libxrender-devel
fontconfig-devel
bzip2-devel
libjpeg-devel
libmng-devel
pkgconfig(libpng15)
zlib-devel
nas-devel
libiodbc-devel
glib2-devel
python-devel
perl(XML::Parser)
gtk-doc
libblkid-devel
pciutils-devel
xmlto
gperf
libv4l-devel
expat-devel
dbus-devel
dbus-glib
dbus-glib-devel
libusb-devel
libudev-devel
cups-devel
cmake
libgsf-devel
pth-devel
libxi-devel
audiofile-devel
gsl-devel
alsa-lib-devel
libvorbis-devel
esound-devel
libjack-devel
libmad-devel
pkgconfig(audiofile)
gettext-devel
libcurl-devel
gtk2-devel
libxslt-devel
libart_lgpl-devel
aspell
aspell-devel
gamin-devel
libutempter-devel
hspell-devel
libjasper-devel
OpenEXR-devel
libraw1394-devel
lm_sensors-devel
hal-devel
libxscrnsaver1-devel
lib64xscrnsaver1-devel
libsmbclient-devel
imake
libxkbfile-devel
libfontenc-devel
libxtst6-devel
lib64xtst6-devel
x11-font-util
xulrunner-devel
ruby-devel
java-openjdk
java-devel
java-1.7.0-openjdk-devel
perl-devel
libtheora-devel
taglib-devel
cdparanoia
libcdda-devel
libflac-devel
lib64flac-devel
libgstreamer0.10-devel
lib64gstreamer0.10-devel
libxxf86dga-devel
lib64xxf86dga-devel
libxine-devel
lib64xine-devel
gnokii-devel
gpgme-devel
flex
libical-devel
boost-devel
rpm-devel
lilo
xscreensaver
xscreensaver-base
xscreensaver-extrusion
xscreensaver-gl
net-snmp-devel
libungif-devel
gphoto2-devel
libpaper-devel
libt1lib-devel
libsane1-devel
freetype-devel
libpoppler-devel
fribidi-devel
lib64sane1-devel
lib64poppler-devel
ocaml
subversion-devel
neon-devel
lib64binutils-devel
SDL-devel
db4-devel
sqlite-devel
sqlite3-devel
libgadu-devel
libiw-devel
openslp-devel
valgrind
libexiv2-devel
transfig
djvulibre
librsvg
libwmf-devel
netpbm
python-sip
python-qt
bison
libtiff-devel
libifp-devel
libkarma-devel
karma-sharp
libgpod-devel
libmtp-devel
libmusicbrainz-devel
libnjb-devel
libvisual-devel
libinotifytools-devel
libmp4v2-devel
libclucene-devel
sword-devel
libmpcdec-devel
libsndfile-devel
libdvdread-devel
libflac++-devel
liblame-devel
libffmpeg-devel
libgstreamer-plugins-base-devel
ImageMagick-devel
doxygen
GraphicsMagick-devel
libwpd-devel
wv2-devel
recode
libofx-devel
libOpenSP5-devel
docbook-style-xsl
libotr-devel
yaz
lib64yaz-devel
subversion-devel
dssi-devel
liblo-devel
liblrdf-devel
lirc-devel
scons
subversion-devel
pilot-link-devel
libhd-devel
lib64commoncpp-devel
ccrtp-devel
libzrtpcpp-devel
bind-devel
libcommoncpp-devel
unixODBC-devel
libpq-devel
mesaglu-devel
libxmu-devel
bzip2-devel
pkgconfig(libpng15)
nas-devel
libiodbc-devel
postgresql9.2-devel
cups-devel
cmake 
pth-devel
lib64xi-devel
gsl-devel
lib64mad-devel
esound-devel
libmad-devel
docbook-dtd412-xml
docbook-utils
gettext-devel
lib64expat1-devel
libxslt-devel
aspell
aspell-devel
libutempter-devel
hspell-devel
lib64jasper-devel
OpenEXR-devel
libraw1394-devel
pam-devel
libusb-devel
openldap-devel
lm_sensors-devel
libudev-devel
hal-devel
lib64xscrnsaver1-devel
libsmbclient-devel
imake
libxkbfile-devel
libfontenc-devel
libxtst-devel
x11-font-util
gnokii-devel
gpgme-devel
libical-devel
boost-devel
curl-devel
gtk2-devel
lib64curl-devel
lib64flac-devel
lib64pulseaudio-devel
speex-devel
libtheora-devel
taglib-devel
cdparanoia
libcdda-devel
lib64gstreamer0.10-devel
lib64xxf86dga-devel
lib64xine-devel
lib64lame-devel
rpm-devel
SDL-devel
xscreensaver-base
xscreensaver-extrusion
xscreensaver-gl
xulrunner-devel
ruby-devel
java-openjdk
java-devel
java-1.6.0-openjdk-devel
perl-devel
ocaml
libgadu-devel
lib64iw29-devel
openslp-devel
lib64v4l-devel
subversion-devel
neon-devel
lib64binutils-devel
net-snmp-devel
libungif-devel
gphoto2-devel
lib64paper-devel
lib64t1lib-devel
lib64sane1-devel
freetype-devel
lib64poppler-devel
fribidi-devel
lib64exiv2-devel
transfig
djvulibre
librsvg
libwmf-devel
X11-devel
lib64commoncpp-devel
readline-devel
bind-devel
bison
doxygen
libcommoncpp-devel
ImageMagick-devel
GraphicsMagick-devel
libwpd-devel
wv2-devel
libmpcdec-devel
libmusicbrainz-devel
lib64dvdread-devel
lib64flac++-devel
lib64ffmpeg-devel
chrpath
yaz
libyaz-devel
pilot-link-devel
fftw-devel
dssi-devel
liblo-devel
liblrdf-devel
lirc-devel
libotr3-devel
scons
libifp-devel
libkarma-devel
karma-sharp
libgpod-devel
libmtp-devel
libnjb-devel
libvisual-devel
libtunepimp-devel
lib64inotifytools-devel
libmp4v2-devel
lib64twolame-devel
docbook-style-xsl
recode
libofx-devel
lib64OpenSP5-devel
lib64clucene-devel
sword-devel
drakconf
imlib1-devel
NetworkManager-glib-devel
